\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tortuosity Ratio}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Horizon Exposure Ray-Casting}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fjord Depth Metric}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Combined Enclosedness}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flushing Rate Calculation}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Patterns}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of fjord depth across 896 sampling sites. Fjord depth represents over-water distance (km) to the nearest open-coast site (enclosedness $< 0.3$). Deep purples indicate sites isolated within fjord systems, while yellows represent sites with direct oceanic access.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fjord_depth}{{1}{5}{Spatial distribution of fjord depth across 896 sampling sites. Fjord depth represents over-water distance (km) to the nearest open-coast site (enclosedness $< 0.3$). Deep purples indicate sites isolated within fjord systems, while yellows represent sites with direct oceanic access}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated flushing rates incorporating fjord depth effects. Blue indicates low flushing (high retention), red indicates high flushing. The fjord depth correction produces more realistic gradients within waterway systems, distinguishing fjord mouths from fjord heads.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flushing_map}{{2}{6}{Updated flushing rates incorporating fjord depth effects. Blue indicates low flushing (high retention), red indicates high flushing. The fjord depth correction produces more realistic gradients within waterway systems, distinguishing fjord mouths from fjord heads}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined enclosedness metric incorporating both tortuosity ratio and horizon exposure ray-casting. Higher values (warmer colors) indicate more geometrically enclosed environments.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enclosedness_map}{{3}{6}{Combined enclosedness metric incorporating both tortuosity ratio and horizon exposure ray-casting. Higher values (warmer colors) indicate more geometrically enclosed environments}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enclosedness-Depth Relationships}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between geometric enclosedness and fjord depth by region. Points in the upper-right quadrant represent deep fjord sites with both high geometric enclosedness and isolation from oceanic water masses. Color coding distinguishes biogeographic regions.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:depth_enclosedness}{{4}{7}{Relationship between geometric enclosedness and fjord depth by region. Points in the upper-right quadrant represent deep fjord sites with both high geometric enclosedness and isolation from oceanic water masses. Color coding distinguishes biogeographic regions}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional Patterns}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of flushing rates by biogeographic region, ordered approximately north to south. Box plots show median (orange line), interquartile range (box), and outliers. Northern fjord regions show consistently lower flushing rates.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flushing_regions}{{5}{8}{Distribution of flushing rates by biogeographic region, ordered approximately north to south. Box plots show median (orange line), interquartile range (box), and outliers. Northern fjord regions show consistently lower flushing rates}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of fjord depths by region. Puget Sound (SS-S) and Strait of Juan de Fuca (JDF) show exceptional isolation from oceanic water masses, with mean depths exceeding 200 km.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:depth_regions}{{6}{8}{Distribution of fjord depths by region. Puget Sound (SS-S) and Strait of Juan de Fuca (JDF) show exceptional isolation from oceanic water masses, with mean depths exceeding 200 km}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of Fjord Depth Correction}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of flushing rates before (v1) and after (v2) incorporating fjord depth. Points are colored by fjord depth. Sites above the 1:1 line experienced increased flushing estimates (fjord mouths with oceanic access), while sites below experienced decreased estimates (deep fjord sites).}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:before_after}{{7}{9}{Comparison of flushing rates before (v1) and after (v2) incorporating fjord depth. Points are colored by fjord depth. Sites above the 1:1 line experienced increased flushing estimates (fjord mouths with oceanic access), while sites below experienced decreased estimates (deep fjord sites)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regional Summary Statistics}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regional mean flushing rates with standard deviation error bars. Values are displayed for each region. The clear north-south gradient reflects the transition from complex fjord systems to exposed coastlines.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:regional_means}{{8}{10}{Regional mean flushing rates with standard deviation error bars. Values are displayed for each region. The clear north-south gradient reflects the transition from complex fjord systems to exposed coastlines}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Successful Waterway Position Discrimination}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regional Flushing Hierarchy}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dual Effects on Pathogen Dynamics}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}During Epidemics}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}During Recovery}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Biological Significance}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pathogen Transmission Implications}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Parameterization}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodological Advances}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation Against Observations}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Applications}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
