\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation: The Latitude Gradient Problem}{1}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}{Motivation: The Latitude Gradient Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observational Basis}{2}{section.3}\protected@file@percent }
\newlabel{sec:observations}{{3}{2}{Observational Basis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFO Lighthouse Climatology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DFO lighthouse station climatological salinity data. Seasonal range is January minus June observed salinity.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dfo}{{1}{2}{DFO lighthouse station climatological salinity data. Seasonal range is January minus June observed salinity}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model predictions versus DFO lighthouse observations. Upper panel shows seasonal salinity curves with observed June and January values. Lower panel shows residuals (model baseline minus observed). The systematic positive bias in June reflects the freshwater depression that the model aims to capture.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dfo_validation}{{1}{3}{Model predictions versus DFO lighthouse observations. Upper panel shows seasonal salinity curves with observed June and January values. Lower panel shows residuals (model baseline minus observed). The systematic positive bias in June reflects the freshwater depression that the model aims to capture}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fjord Depth as a Freshwater Exposure Proxy}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fjord_depth}{{3.2}{3}{Fjord Depth as a Freshwater Exposure Proxy}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \texttt  {fjord\_depth\_norm} by region, ordered north to south. Alaskan fjord regions (AK-FN, AK-PWS, AK-FS) show high enclosedness, while California, Oregon, and Washington outer coast sites are uniformly low. Box plots show median, interquartile range, and outliers.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fjord_depth}{{2}{4}{Distribution of \texttt {fjord\_depth\_norm} by region, ordered north to south. Alaskan fjord regions (AK-FN, AK-PWS, AK-FS) show high enclosedness, while California, Oregon, and Washington outer coast sites are uniformly low. Box plots show median, interquartile range, and outliers}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Design}{4}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{4}{Model Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Equations}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:salinity}{{1}{4}{Core Equations}{equation.1}{}}
\newlabel{eq:depression}{{2}{4}{Core Equations}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Functions}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:fmelt}{{3}{4}{Component Functions}{equation.3}{}}
\newlabel{eq:melt_pulse}{{4}{5}{Component Functions}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-panel mechanism overview. Left: seasonal melt pulse peaking on day 166. Center: latitude-dependent melt factor ($f_{\text  {melt}}$) showing linear ramp from 35\textdegree N to 60\textdegree N. Right: combined seasonal salinity profiles for representative sites showing the interaction of all components.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mechanism}{{3}{5}{Three-panel mechanism overview. Left: seasonal melt pulse peaking on day 166. Center: latitude-dependent melt factor ($f_{\text {melt}}$) showing linear ramp from 35\textdegree N to 60\textdegree N. Right: combined seasonal salinity profiles for representative sites showing the interaction of all components}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Salinity Modifier (Vibrio Response)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:sal_mod}{{5}{6}{Salinity Modifier (Vibrio Response)}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salinity modifier transfer function ($\texttt  {sal\_mod}$) mapping salinity to \textit  {Vibrio} growth capacity. Key thresholds: $s_{\text  {min}} = 10$ psu (complete suppression), $s_{\text  {full}} = 28$ psu (no limitation). The non-linear ($\eta = 2$) response means most suppression occurs below $\sim $22 psu. Annotated points show representative site salinities.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sal_mod}{{4}{6}{Salinity modifier transfer function ($\texttt {sal\_mod}$) mapping salinity to \textit {Vibrio} growth capacity. Key thresholds: $s_{\text {min}} = 10$ psu (complete suppression), $s_{\text {full}} = 28$ psu (no limitation). The non-linear ($\eta = 2$) response means most suppression occurs below $\sim $22 psu. Annotated points show representative site salinities}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backward Compatibility}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Predictions}{6}{section.5}\protected@file@percent }
\newlabel{sec:spatial}{{5}{6}{Spatial Predictions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Alaska--California Asymmetry}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-panel latitude asymmetry diagnostic at \texttt  {fw\_strength}~=~15. Left: mean June salinity depression (psu) by latitude, showing the strong high-latitude signal driven by fjord depth and melt factor. Right: mean June Vibrio suppression (\%) by latitude, demonstrating the non-linear amplification through the $\texttt  {sal\_mod}$ transfer function.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:asymmetry}{{5}{7}{Two-panel latitude asymmetry diagnostic at \texttt {fw\_strength}~=~15. Left: mean June salinity depression (psu) by latitude, showing the strong high-latitude signal driven by fjord depth and melt factor. Right: mean June Vibrio suppression (\%) by latitude, demonstrating the non-linear amplification through the $\texttt {sal\_mod}$ transfer function}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regional Patterns}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regional summary of salinity mechanism predictions at \texttt  {fw\_strength}~=~15. Depression and suppression refer to June peak values.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:regional}{{2}{7}{Regional summary of salinity mechanism predictions at \texttt {fw\_strength}~=~15. Depression and suppression refer to June peak values}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean June Vibrio suppression (\%) by region at \texttt  {fw\_strength}~=~15, ordered north to south. The gradient from AK-FN (73.7\%) through BC to zero suppression south of the Salish Sea is clearly visible.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suppression_bars}{{6}{8}{Mean June Vibrio suppression (\%) by region at \texttt {fw\_strength}~=~15, ordered north to south. The gradient from AK-FN (73.7\%) through BC to zero suppression south of the Salish Sea is clearly visible}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Seasonal Dynamics}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seasonal salinity curves by region at \texttt  {fw\_strength}~=~15. Each curve shows the mean salinity across all nodes in the region. The deepest summer troughs occur in AK-FN (reaching $\sim $19 psu) and SS-N ($\sim $22.5 psu). California and Oregon regions show near-constant salinity year-round.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:regional_profiles}{{7}{9}{Seasonal salinity curves by region at \texttt {fw\_strength}~=~15. Each curve shows the mean salinity across all nodes in the region. The deepest summer troughs occur in AK-FN (reaching $\sim $19 psu) and SS-N ($\sim $22.5 psu). California and Oregon regions show near-constant salinity year-round}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geographic maps of Vibrio suppression by month (6 panels covering the melt season). Suppression is concentrated in Alaskan fjords and the Salish Sea, peaking in June--July and disappearing by October.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:monthly_panels}{{8}{10}{Geographic maps of Vibrio suppression by month (6 panels covering the melt season). Suppression is concentrated in Alaskan fjords and the Salish Sea, peaking in June--July and disappearing by October}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Site-Level Depression Patterns}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of salinity depression ($\Delta S$, psu) for the top 50 most-affected sites across months. Peak depression at AK-PWS-002 reaches 15.0 psu in June. The symmetric melt pulse shape is visible in the temporal pattern.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:depression_heatmap}{{9}{11}{Heatmap of salinity depression ($\Delta S$, psu) for the top 50 most-affected sites across months. Peak depression at AK-PWS-002 reaches 15.0 psu in June. The symmetric melt pulse shape is visible in the temporal pattern}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regional Detail: Zoomed Views}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:regional_zoom}{{5.5}{11}{Regional Detail: Zoomed Views}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Suppression by site within regions.}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regional zoom: June Vibrio suppression (\%) at individual sites within four focal region groups. Each dot represents a single model node; horizontal spread is for visibility. Alaska shows large intra-regional spread driven by fjord depth variation, while Salish Sea and southern regions are more homogeneous.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regional_zoom}{{10}{12}{Regional zoom: June Vibrio suppression (\%) at individual sites within four focal region groups. Each dot represents a single model node; horizontal spread is for visibility. Alaska shows large intra-regional spread driven by fjord depth variation, while Salish Sea and southern regions are more homogeneous}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Regional salinity profiles at site resolution.}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regional zoom: annual salinity profiles for every node in each focal region. Thin traces show individual sites; thick line shows regional mean. The spread of traces quantifies intra-regional heterogeneity in freshwater exposure.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:regional_sal_profiles}{{11}{13}{Regional zoom: annual salinity profiles for every node in each focal region. Thin traces show individual sites; thick line shows regional mean. The spread of traces quantifies intra-regional heterogeneity in freshwater exposure}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Depression--depth scatter.}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regional zoom: peak June salinity depression (psu) vs.\ \texttt  {fjord\_depth\_norm} for all nodes, colored by region group. The power-law envelope reflects the $\texttt  {fd\_norm}^{\texttt  {fw\_depth\_exp}}$ term; vertical separation between Alaskan and southern point clouds reflects the latitude melt factor.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:depression_scatter}{{12}{14}{Regional zoom: peak June salinity depression (psu) vs.\ \texttt {fjord\_depth\_norm} for all nodes, colored by region group. The power-law envelope reflects the $\texttt {fd\_norm}^{\texttt {fw\_depth\_exp}}$ term; vertical separation between Alaskan and southern point clouds reflects the latitude melt factor}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{14}{section.6}\protected@file@percent }
\newlabel{sec:sensitivity}{{6}{14}{Sensitivity Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}fw\_strength Dose-Response}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three-panel dose-response for \texttt  {fw\_strength}. Left: mean June salinity vs.\ \texttt  {fw\_strength} for selected regions. Center: mean June suppression (\%). Right: fraction of nodes experiencing $>$50\% suppression. The non-linear response through the $\texttt  {sal\_mod}$ transfer function means suppression onset is abrupt once salinity drops below $\sim $22 psu.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sensitivity}{{13}{15}{Three-panel dose-response for \texttt {fw\_strength}. Left: mean June salinity vs.\ \texttt {fw\_strength} for selected regions. Center: mean June suppression (\%). Right: fraction of nodes experiencing $>$50\% suppression. The non-linear response through the $\texttt {sal\_mod}$ transfer function means suppression onset is abrupt once salinity drops below $\sim $22 psu}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}fw\_depth\_exp Sensitivity}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of \texttt  {fw\_depth\_exp} on the fjord depth response. Three panels compare $\texttt  {fd\_norm}^{0.5}$ (square root: broad effect, many sites affected), $\texttt  {fd\_norm}^{1.0}$ (linear: default), and $\texttt  {fd\_norm}^{2.0}$ (square: concentrated effect, only deepest fjords). Lower exponents spread the freshwater influence to more sites; higher exponents concentrate it in the most enclosed locations.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:depth_exp}{{14}{16}{Effect of \texttt {fw\_depth\_exp} on the fjord depth response. Three panels compare $\texttt {fd\_norm}^{0.5}$ (square root: broad effect, many sites affected), $\texttt {fd\_norm}^{1.0}$ (linear: default), and $\texttt {fd\_norm}^{2.0}$ (square: concentrated effect, only deepest fjords). Lower exponents spread the freshwater influence to more sites; higher exponents concentrate it in the most enclosed locations}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation Against DFO Data}{16}{section.7}\protected@file@percent }
\newlabel{sec:validation}{{7}{16}{Validation Against DFO Data}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications for Calibration}{17}{section.8}\protected@file@percent }
\newlabel{sec:calibration}{{8}{17}{Implications for Calibration}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{17}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{17}{Limitations and Future Work}{section.9}{}}
\gdef \@abspage@last{18}
