\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem: Sea Star Wasting Disease}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Catastrophic Decline}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epidemic wavefront map showing the spatial spread of SSWD across the coastal network. The disease radiated outward from initial outbreak sites along the northeast Pacific coast, with the wavefront advancing through the larval dispersal and waterborne pathogen transport pathways captured by the SSWD-EvoEpi spatial network.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavefront}{{1}{5}{Epidemic wavefront map showing the spatial spread of SSWD across the coastal network. The disease radiated outward from initial outbreak sites along the northeast Pacific coast, with the wavefront advancing through the larval dispersal and waterborne pathogen transport pathways captured by the SSWD-EvoEpi spatial network}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Causal Agent}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Conservation Challenge}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual-Based Simulation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disease Dynamics}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-Trait Genetic Architecture}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial trait distributions for the three heritable immune traits---resistance, tolerance, and recovery---across the population. Each trait is encoded by 17 diploid loci with exponentially distributed effect sizes, producing approximately normal trait distributions centered near the population mean. These distributions represent the standing genetic variation available for selection during epidemic events.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trait_distributions}{{2}{8}{Initial trait distributions for the three heritable immune traits---resistance, tolerance, and recovery---across the population. Each trait is encoded by 17 diploid loci with exponentially distributed effect sizes, producing approximately normal trait distributions centered near the population mean. These distributions represent the standing genetic variation available for selection during epidemic events}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pathogen Co-Evolution}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temperature Forcing}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calibration Approach}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial Network}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connectivity}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real Satellite SST}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sea surface temperature by latitude over time, derived from NOAA OISST v2.1 satellite data (2002--2025). The latitudinal temperature gradient spans $\sim $5--22$^\circ $C across the model domain. The 2013--2015 marine heatwave (``the Blob'') is clearly visible as a warm anomaly across all latitudes. The dashed lines indicate the $\sim $3$^\circ $C VBNC transition window (8.4--11.6$^\circ $C) that governs the north--south divide in disease pressure.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sst_heatmap}{{3}{12}{Sea surface temperature by latitude over time, derived from NOAA OISST v2.1 satellite data (2002--2025). The latitudinal temperature gradient spans $\sim $5--22$^\circ $C across the model domain. The 2013--2015 marine heatwave (``the Blob'') is clearly visible as a warm anomaly across all latitudes. The dashed lines indicate the $\sim $3$^\circ $C VBNC transition window (8.4--11.6$^\circ $C) that governs the north--south divide in disease pressure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The R$\to $S Immunity Fix: A Paradigm Shift}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population trajectories across representative sites driven by real satellite SST data. The model reproduces the observed $>$90\% population crash following SSWD onset, with site-specific dynamics governed by local temperature regimes. Cold northern sites (Alaska) show partial recovery, while warm southern sites experience sustained decline---matching the empirical north--south recovery gradient.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pop_trajectories}{{4}{13}{Population trajectories across representative sites driven by real satellite SST data. The model reproduces the observed $>$90\% population crash following SSWD onset, with site-specific dynamics governed by local temperature regimes. Cold northern sites (Alaska) show partial recovery, while warm southern sites experience sustained decline---matching the empirical north--south recovery gradient}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolutionary trait dynamics over time under the corrected R$\to $S immunity model. Resistance (blue) shows the strongest directional selection, increasing steadily as individuals with higher resistance avoid infection and survive to reproduce. Recovery (green) shows minimal evolutionary response under R$\to $S dynamics, confirming that avoiding infection is far more valuable than clearing it when no lasting immunity is gained. The sinusoidal SST forcing creates seasonal oscillations in selection pressure.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trait_evolution}{{5}{14}{Evolutionary trait dynamics over time under the corrected R$\to $S immunity model. Resistance (blue) shows the strongest directional selection, increasing steadily as individuals with higher resistance avoid infection and survive to reproduce. Recovery (green) shows minimal evolutionary response under R$\to $S dynamics, confirming that avoiding infection is far more valuable than clearing it when no lasting immunity is gained. The sinusoidal SST forcing creates seasonal oscillations in selection pressure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resistance Is $\sim $1000$\times $ More Valuable Than Tolerance}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The 3$^\circ $C SST Window}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature window for disease activity. The VBNC sigmoid function creates a sharp transition between pathogen dormancy and full virulence within a narrow $\sim $3$^\circ $C SST window (8.4--11.6$^\circ $C). This temperature dependence maps directly onto the observed latitudinal recovery gradient: cold northern waters suppress \textit  {V.~pectenicida} activity, while warm southern waters sustain year-round transmission pressure.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:disease_window}{{6}{15}{Temperature window for disease activity. The VBNC sigmoid function creates a sharp transition between pathogen dormancy and full virulence within a narrow $\sim $3$^\circ $C SST window (8.4--11.6$^\circ $C). This temperature dependence maps directly onto the observed latitudinal recovery gradient: cold northern waters suppress \textit {V.~pectenicida} activity, while warm southern waters sustain year-round transmission pressure}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morris Screening (Round 4)}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sobol Variance Decomposition (Round 4)}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Massive Interaction Effects}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global parameter ranking by total-order Sobol index ($S_T$). Disease transmission parameters dominate: $K_\text  {half}$ (dose-response threshold), $a_\text  {exposure}$ (transmission nonlinearity), $P_\text  {env,max}$ (reservoir ceiling), and $\sigma _{2,\text  {eff}}$ (late-stage shedding) collectively account for the majority of output variance. The steep drop-off after the top 5 parameters indicates a tractable calibration problem---only $\sim $15 parameters require precise estimation.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sobol_ranking}{{7}{17}{Global parameter ranking by total-order Sobol index ($S_T$). Disease transmission parameters dominate: $K_\text {half}$ (dose-response threshold), $a_\text {exposure}$ (transmission nonlinearity), $P_\text {env,max}$ (reservoir ceiling), and $\sigma _{2,\text {eff}}$ (late-stage shedding) collectively account for the majority of output variance. The steep drop-off after the top 5 parameters indicates a tractable calibration problem---only $\sim $15 parameters require precise estimation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First-order ($S_1$) vs.\ total-order ($S_T$) Sobol indices for all 47 parameters. Points far above the diagonal indicate parameters whose effects are dominated by interactions with other parameters rather than main effects. The top disease parameters ($K_\text  {half}$, $a_\text  {exposure}$, $P_\text  {env,max}$) show large gaps between $S_1$ and $S_T$, confirming that their impacts are strongly context-dependent.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:s1_vs_st}{{8}{18}{First-order ($S_1$) vs.\ total-order ($S_T$) Sobol indices for all 47 parameters. Points far above the diagonal indicate parameters whose effects are dominated by interactions with other parameters rather than main effects. The top disease parameters ($K_\text {half}$, $a_\text {exposure}$, $P_\text {env,max}$) show large gaps between $S_1$ and $S_T$, confirming that their impacts are strongly context-dependent}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter interaction heatmap showing pairwise second-order Sobol indices ($S_{ij}$). The strongest interactions cluster among the top disease transmission parameters, with the $K_\text  {half}$--$a_\text  {exposure}$ pair showing the single largest interaction effect. The block-diagonal structure reflects the modular architecture of the model: disease, genetics, population, and spawning parameters interact most strongly within their own subsystems.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interaction_heatmap}{{9}{19}{Parameter interaction heatmap showing pairwise second-order Sobol indices ($S_{ij}$). The strongest interactions cluster among the top disease transmission parameters, with the $K_\text {half}$--$a_\text {exposure}$ pair showing the single largest interaction effect. The block-diagonal structure reflects the modular architecture of the model: disease, genetics, population, and spawning parameters interact most strongly within their own subsystems}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Morris vs. Sobol Discrepancies}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter group contributions to total output variance. Disease transmission parameters account for the largest share of variance across nearly all output metrics, followed by population dynamics and genetics. Spawning and spatial parameters contribute minimally, suggesting these subsystems are less sensitive to parameter uncertainty and may be calibrated with coarser data.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:group_contributions}{{10}{20}{Parameter group contributions to total output variance. Disease transmission parameters account for the largest share of variance across nearly all output metrics, followed by population dynamics and genetics. Spawning and spatial parameters contribute minimally, suggesting these subsystems are less sensitive to parameter uncertainty and may be calibrated with coarser data}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conservation Genetics Module}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scope and Structure}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calibration priority ranking derived from the Sobol analysis. Parameters are ranked by their total contribution to output uncertainty, combining main effects and interactions. The top 15 parameters (above the dashed threshold) are prioritized for ABC-SMC joint estimation, while lower-ranked parameters can be fixed at literature values or default estimates with minimal impact on model predictions.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calibration_priority}{{11}{21}{Calibration priority ranking derived from the Sobol analysis. Parameters are ranked by their total contribution to output uncertainty, combining main effects and interactions. The top 15 parameters (above the dashed threshold) are prioritized for ABC-SMC joint estimation, while lower-ranked parameters can be fixed at literature values or default estimates with minimal impact on model predictions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Survival probability distributions by genotype, illustrating the differential fitness landscape across the three immune traits. Individuals with high resistance genotypes show dramatically higher survival during epidemic events compared to high-tolerance or high-recovery genotypes---consistent with the $\sim $1000$\times $ marginal fitness advantage of resistance derived analytically in the conservation genetics module.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:survival_distributions}{{12}{22}{Survival probability distributions by genotype, illustrating the differential fitness landscape across the three immune traits. Individuals with high resistance genotypes show dramatically higher survival during epidemic events compared to high-tolerance or high-recovery genotypes---consistent with the $\sim $1000$\times $ marginal fitness advantage of resistance derived analytically in the conservation genetics module}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Theoretical Results}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Five Analysis Templates}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance and Scale}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation Scale}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computational Infrastructure}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Optimizations}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sensitivity Analysis Compute Budget}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Current Status and Next Steps}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Project Status (February 2026)}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Immediate Next Steps}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Planned Scenario Suite}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Technical Infrastructure}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software Stack}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Codebase Metrics}{27}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{28}
