\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}The Problem: Sea Star Wasting Disease}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}A Catastrophic Decline}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Causal Agent}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Conservation Challenge}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Model Architecture}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Individual-Based Simulation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Disease Dynamics}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Three-Trait Genetic Architecture}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pathogen Co-Evolution}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Temperature Forcing}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Calibration Approach}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Spatial Network}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Network Structure}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Connectivity}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Real Satellite SST}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Key Results}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}The R$\to $S Immunity Fix: A Paradigm Shift}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resistance Is $\sim $1000$\times $ More Valuable Than Tolerance}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The 3$^\circ $C SST Window}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Morris Screening (Round 4)}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sobol Variance Decomposition (Round 4)}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Massive Interaction Effects}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Morris vs. Sobol Discrepancies}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conservation Genetics Module}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Scope and Structure}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Theoretical Results}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Five Analysis Templates}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}Performance and Scale}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simulation Scale}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Computational Infrastructure}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Performance Optimizations}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Sensitivity Analysis Compute Budget}{25}{subsection.8.4}%
\contentsline {section}{\numberline {9}Current Status and Next Steps}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Project Status (February 2026)}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Immediate Next Steps}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Planned Scenario Suite}{26}{subsection.9.3}%
\contentsline {section}{\numberline {10}Technical Infrastructure}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Software Stack}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Codebase Metrics}{27}{subsection.10.2}%
