\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter Space}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varied parameters across W05--W16.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{2}{Varied parameters across W05--W16}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed parameters across all W05--W16 rounds.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:fixed}{{2}{3}{Fixed parameters across all W05--W16 rounds}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration Targets}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recovery targets with regional mean SST.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:targets}{{3}{3}{Recovery targets with regional mean SST}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scoring Metrics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Results}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces W05--W16 calibration results. Best RMSE highlighted in bold. Recovery values in percent.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:results}{{4}{4}{W05--W16 calibration results. Best RMSE highlighted in bold. Recovery values in percent}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dramatic Improvement: P\textsubscript  {env,max} = 2000 vs 5000}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE by calibration round. Blue = $P_\text  {env,max}$ = 2000; Red = 5000. Gold outline marks the best round (W15, RMSE = 0.404).}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rmse}{{1}{4}{RMSE by calibration round. Blue = $P_\text {env,max}$ = 2000; Red = 5000. Gold outline marks the best round (W15, RMSE = 0.404)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of k\textsubscript  {vbnc} (1.5 vs 2.0)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Activation Threshold}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter sensitivity heatmap. Left: $P_\text  {env,max} = 2000$; Right: $P_\text  {env,max} = 5000$. Green indicates lower (better) RMSE.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{5}{Parameter sensitivity heatmap. Left: $P_\text {env,max} = 2000$; Right: $P_\text {env,max} = 5000$. Green indicates lower (better) RMSE}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recovery Gradient}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovery fraction vs mean SST. Black stars indicate calibration targets. X-axis is inverted so cold (high recovery) regions are on the left.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gradient}{{3}{6}{Recovery fraction vs mean SST. Black stars indicate calibration targets. X-axis is inverted so cold (high recovery) regions are on the left}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovery fractions for selected $P_\text  {env,max} = 2000$ rounds vs targets. W15 (best round) highlighted with red outline.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:recovery}{{4}{6}{Recovery fractions for selected $P_\text {env,max} = 2000$ rounds vs targets. W15 (best round) highlighted with red outline}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wavefront Timing}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavefront arrival timing for W15 vs targets. Red \texttimes {} marks regions where the wavefront did not arrive within the simulation window.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:timing}{{5}{7}{Wavefront arrival timing for W15 vs targets. Red \texttimes {} marks regions where the wavefront did not arrive within the simulation window}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison with W01--W04 (Pre-Fix Code)}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces W01--W04 average vs W15 (best).}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparison}{{5}{7}{W01--W04 average vs W15 (best)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Before (W01--W04 average, orange) vs after (W15, blue) comparison. A)~Recovery fractions. B)~Wavefront arrival timing. Red \texttimes {} marks unreached regions.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:beforeafter}{{6}{8}{Before (W01--W04 average, orange) vs after (W15, blue) comparison. A)~Recovery fractions. B)~Wavefront arrival timing. Red \texttimes {} marks unreached regions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What's Working}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What's Not Working}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Sensitivity Hierarchy}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps: W17--W28 Design}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strategy}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposed Rounds}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proposed W17--W28 parameter configurations.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:next}{{6}{10}{Proposed W17--W28 parameter configurations}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expected Outcomes}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Success Criteria}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
