\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parameter Space}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calibration Targets}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scoring Metrics}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall Results}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dramatic Improvement: P\textsubscript {env,max} = 2000 vs 5000}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Effect of k\textsubscript {vbnc} (1.5 vs 2.0)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Effect of Activation Threshold}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Recovery Gradient}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Wavefront Timing}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Comparison with W01--W04 (Pre-Fix Code)}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}What's Working}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What's Not Working}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parameter Sensitivity Hierarchy}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Next Steps: W17--W28 Design}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Strategy}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proposed Rounds}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Expected Outcomes}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Success Criteria}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
