\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recovery fractions (\%) by region. Targets in parentheses. W99 bolded as best RMSE.}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Runs: Recovery Time Series}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}All Runs Grid}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptation Rate Effect}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recovery Comparison}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}T\_vbnc Adaptation Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\_vbnc\_min Irrelevance}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RMSE Comparison}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$\alpha _\mathrm  {env}$ Effect}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Key Findings}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recovery trajectories for W90 (reference), W96 (adapt=0.001), W99 (best RMSE), W98 (highest adapt rate).}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All 12 runs (2 references + 10 adaptation runs).}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing adaptation rate (W95--W98). Note final $T_\mathrm  {vbnc}$ values barely change.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces W90 vs W99 vs targets. AK-PWS remains $\sim $5$\times $ below target.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The key negative result}: Final $T_\mathrm  {vbnc}$ per region across all adaptation runs. All values cluster within 0.15\textdegree C of the initial 12.0\textdegree C. The mechanism is inert at these rates.}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W96/W101/W102 produce \textit  {identical} results despite $T_\mathrm  {vbnc,min}$ = 6/8/4\textdegree C. The floor is never approached.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE across all runs. W99 (0.557) is best, but improvement over W91 (0.591) is modest and not from adaptation.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\alpha =0.15$ (W103/W104) vs $\alpha =0.20$ (W96). Lower $\alpha $ reduces gradient, inflates southern recovery.}}{6}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{6}
