\contentsline {section}{Model Background}{4}{section*.2}%
\contentsline {paragraph}{Disease.}{4}{section*.3}%
\contentsline {paragraph}{Genetics.}{4}{section*.4}%
\contentsline {paragraph}{Population ecology.}{4}{section*.5}%
\contentsline {paragraph}{Scope of this report.}{4}{section*.6}%
\contentsline {section}{\numberline {1}Parameter Interactions \& Emergent Dynamics}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Infection Chain — Epidemic Speed}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Environmental Pathogen Buildup}{5}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}The Disease Time Course — Infectious Period}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Tolerance Effects on I$_2$ Duration}{6}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Recovery Bottleneck — Evolutionary Rescue Potential}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Cumulative Recovery Probability}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}$\rho _{\text {rec}}$ Sensitivity (Morris \#1 parameter)}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}The Demographic Balance — Pre-SSWD Equilibrium}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Crash Dynamics — Central Model Prediction}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Allee Effect Threshold}{7}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}The Spatial Rescue — Metapopulation Dynamics}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The Evolutionary Race — Genetics vs. Disease vs. Time}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Critical Sensitivities}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Parameter Tipping Points}{8}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Interaction Chain Dependencies}{8}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}Implications for Model Calibration}{8}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Priority Parameter Sets for ABC-SMC}{8}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Conclusions}{9}{subsubsection.1.9.2}%
\contentsline {section}{\numberline {2}Disease Progression Rates}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}mu\_EI1\_ref ($\mu _{EI_1}$)}{9}{subsection.2.1}%
\contentsline {paragraph}{First Principles}{9}{section*.7}%
\contentsline {paragraph}{Literature Evidence}{9}{section*.8}%
\contentsline {paragraph}{Recommendation}{9}{section*.9}%
\contentsline {subsection}{\numberline {2.2}mu\_I1I2\_ref ($\mu _{I_1I_2}$)}{10}{subsection.2.2}%
\contentsline {paragraph}{First Principles}{10}{section*.10}%
\contentsline {paragraph}{Literature Evidence}{10}{section*.11}%
\contentsline {paragraph}{Recommendation}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.3}mu\_I2D\_ref ($\mu _{I_2D}$)}{10}{subsection.2.3}%
\contentsline {paragraph}{First Principles}{10}{section*.13}%
\contentsline {paragraph}{Literature Evidence}{10}{section*.14}%
\contentsline {paragraph}{Recommendation}{10}{section*.15}%
\contentsline {subsection}{\numberline {2.4}Parameter Interactions and Model Implications}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Pathogen Shedding \& Dose-Response}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}$a_{\text {exposure}}$ — Exposure Rate}{11}{subsection.3.1}%
\contentsline {paragraph}{First Principles}{11}{section*.16}%
\contentsline {paragraph}{Literature Evidence}{11}{section*.17}%
\contentsline {paragraph}{Recommendation}{11}{section*.18}%
\contentsline {subsection}{\numberline {3.2}$K_{\text {half}}$ — Half-Infective Dose}{12}{subsection.3.2}%
\contentsline {paragraph}{First Principles}{12}{section*.19}%
\contentsline {paragraph}{Literature Evidence}{12}{section*.20}%
\contentsline {paragraph}{Recommendation}{12}{section*.21}%
\contentsline {subsection}{\numberline {3.3}$\sigma _{1,\text {eff}}$ — $I_1$ Shedding Rate}{12}{subsection.3.3}%
\contentsline {paragraph}{First Principles}{12}{section*.22}%
\contentsline {paragraph}{Literature Evidence}{12}{section*.23}%
\contentsline {paragraph}{Recommendation}{13}{section*.24}%
\contentsline {subsection}{\numberline {3.4}$\sigma _{2,\text {eff}}$ — $I_2$ Shedding Rate}{13}{subsection.3.4}%
\contentsline {paragraph}{First Principles}{13}{section*.25}%
\contentsline {paragraph}{Literature Evidence}{13}{section*.26}%
\contentsline {paragraph}{Recommendation}{13}{section*.27}%
\contentsline {subsection}{\numberline {3.5}$\sigma _D$ — Saprophytic Burst from Dead}{13}{subsection.3.5}%
\contentsline {paragraph}{First Principles}{13}{section*.28}%
\contentsline {paragraph}{Literature Evidence}{14}{section*.29}%
\contentsline {paragraph}{Recommendation}{14}{section*.30}%
\contentsline {subsection}{\numberline {3.6}Synthesis and Interactions}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}Environmental Pathogen Dynamics}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}P\_env\_max — Background Environmental Vibrio Input}{15}{subsection.4.1}%
\contentsline {paragraph}{First Principles}{15}{section*.31}%
\contentsline {paragraph}{Literature Evidence}{15}{section*.32}%
\contentsline {paragraph}{Recommendation}{15}{section*.33}%
\contentsline {subsection}{\numberline {4.2}T\_ref — V. pectenicida Optimal Temperature}{15}{subsection.4.2}%
\contentsline {paragraph}{First Principles}{15}{section*.34}%
\contentsline {paragraph}{Literature Evidence}{15}{section*.35}%
\contentsline {paragraph}{Recommendation}{15}{section*.36}%
\contentsline {subsection}{\numberline {4.3}T\_vbnc — VBNC Midpoint Temperature}{15}{subsection.4.3}%
\contentsline {paragraph}{First Principles}{15}{section*.37}%
\contentsline {paragraph}{Literature Evidence}{16}{section*.38}%
\contentsline {paragraph}{Recommendation}{16}{section*.39}%
\contentsline {subsection}{\numberline {4.4}s\_min — Minimum Salinity for Vibrio Viability}{16}{subsection.4.4}%
\contentsline {paragraph}{First Principles}{16}{section*.40}%
\contentsline {paragraph}{Literature Evidence}{16}{section*.41}%
\contentsline {paragraph}{Recommendation}{16}{section*.42}%
\contentsline {section}{\numberline {5}Recovery \& Immunity}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Recovery Rate Scaling (\texttt {rho\_rec})}{16}{subsection.5.1}%
\contentsline {paragraph}{First Principles}{16}{section*.43}%
\contentsline {paragraph}{Literature Evidence}{16}{section*.44}%
\contentsline {paragraph}{Recommendation}{17}{section*.45}%
\contentsline {subsection}{\numberline {5.2}Post-Spawning Immunosuppression Factor (\texttt {susceptibility\_multiplier})}{17}{subsection.5.2}%
\contentsline {paragraph}{First Principles}{17}{section*.46}%
\contentsline {paragraph}{Literature Evidence}{17}{section*.47}%
\contentsline {paragraph}{Recommendation}{17}{section*.48}%
\contentsline {subsection}{\numberline {5.3}Immunosuppression Duration (\texttt {immunosuppression\_duration})}{17}{subsection.5.3}%
\contentsline {paragraph}{First Principles}{17}{section*.49}%
\contentsline {paragraph}{Literature Evidence}{17}{section*.50}%
\contentsline {paragraph}{Recommendation}{17}{section*.51}%
\contentsline {subsection}{\numberline {5.4}Minimum Susceptible Age (\texttt {min\_susceptible\_age\_days})}{17}{subsection.5.4}%
\contentsline {paragraph}{First Principles}{17}{section*.52}%
\contentsline {paragraph}{Literature Evidence}{18}{section*.53}%
\contentsline {paragraph}{Recommendation}{18}{section*.54}%
\contentsline {subsection}{\numberline {5.5}Research Priorities \& Calibration Strategy}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}Growth \& Life History}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}k\_growth (Von Bertalanffy Growth Rate)}{18}{subsection.6.1}%
\contentsline {paragraph}{First Principles}{18}{section*.55}%
\contentsline {paragraph}{Literature Evidence}{18}{section*.56}%
\contentsline {paragraph}{Recommendation}{19}{section*.57}%
\contentsline {subsection}{\numberline {6.2}L\_min\_repro (Minimum Reproductive Size)}{19}{subsection.6.2}%
\contentsline {paragraph}{First Principles}{19}{section*.58}%
\contentsline {paragraph}{Literature Evidence}{19}{section*.59}%
\contentsline {paragraph}{Recommendation}{19}{section*.60}%
\contentsline {subsection}{\numberline {6.3}senescence\_age (Senescence Onset Age)}{19}{subsection.6.3}%
\contentsline {paragraph}{First Principles}{19}{section*.61}%
\contentsline {paragraph}{Literature Evidence}{19}{section*.62}%
\contentsline {paragraph}{Recommendation}{20}{section*.63}%
\contentsline {subsection}{\numberline {6.4}alpha\_srs (Size-Recruitment Survival Pareto Shape)}{20}{subsection.6.4}%
\contentsline {paragraph}{First Principles}{20}{section*.64}%
\contentsline {paragraph}{Literature Evidence}{20}{section*.65}%
\contentsline {paragraph}{Recommendation}{20}{section*.66}%
\contentsline {subsection}{\numberline {6.5}Cross-Parameter Constraints}{20}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Growth-Mortality Balance}{20}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Size Structure Effects}{20}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Population Viability}{20}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Knowledge Gaps and Research Priorities}{21}{subsection.6.6}%
\contentsline {section}{\numberline {7}Fecundity \& Recruitment}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}F0: Reference Fecundity}{21}{subsection.7.1}%
\contentsline {paragraph}{First Principles}{21}{section*.67}%
\contentsline {paragraph}{Literature Evidence}{21}{section*.68}%
\contentsline {paragraph}{Recommendation}{21}{section*.69}%
\contentsline {subsection}{\numberline {7.2}gamma\_fert: Fertilization Kinetics Parameter}{22}{subsection.7.2}%
\contentsline {paragraph}{First Principles}{22}{section*.70}%
\contentsline {paragraph}{Literature Evidence}{22}{section*.71}%
\contentsline {paragraph}{Recommendation}{22}{section*.72}%
\contentsline {subsection}{\numberline {7.3}settler\_survival: Beverton-Holt Settler Survival}{22}{subsection.7.3}%
\contentsline {paragraph}{First Principles}{22}{section*.73}%
\contentsline {paragraph}{Literature Evidence}{23}{section*.74}%
\contentsline {paragraph}{Recommendation}{23}{section*.75}%
\contentsline {subsection}{\numberline {7.4}Parameter Interactions and Calibration Strategy}{23}{subsection.7.4}%
\contentsline {section}{\numberline {8}Genetic Architecture}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}n\_resistance}{23}{subsection.8.1}%
\contentsline {paragraph}{Range:}{23}{section*.76}%
\contentsline {paragraph}{First Principles}{24}{section*.77}%
\contentsline {paragraph}{Literature Evidence}{24}{section*.78}%
\contentsline {paragraph}{Recommendation}{24}{section*.79}%
\contentsline {subsection}{\numberline {8.2}n\_tolerance}{24}{subsection.8.2}%
\contentsline {paragraph}{Range:}{24}{section*.80}%
\contentsline {paragraph}{First Principles}{24}{section*.81}%
\contentsline {paragraph}{Literature Evidence}{24}{section*.82}%
\contentsline {paragraph}{Recommendation}{24}{section*.83}%
\contentsline {subsection}{\numberline {8.3}target\_mean\_r}{24}{subsection.8.3}%
\contentsline {paragraph}{Range:}{24}{section*.84}%
\contentsline {paragraph}{First Principles}{25}{section*.85}%
\contentsline {paragraph}{Literature Evidence}{25}{section*.86}%
\contentsline {paragraph}{Recommendation}{25}{section*.87}%
\contentsline {subsection}{\numberline {8.4}target\_mean\_t}{25}{subsection.8.4}%
\contentsline {paragraph}{Range:}{25}{section*.88}%
\contentsline {paragraph}{First Principles}{25}{section*.89}%
\contentsline {paragraph}{Literature Evidence}{25}{section*.90}%
\contentsline {paragraph}{Recommendation}{25}{section*.91}%
\contentsline {subsection}{\numberline {8.5}target\_mean\_c}{25}{subsection.8.5}%
\contentsline {paragraph}{Range:}{25}{section*.92}%
\contentsline {paragraph}{First Principles}{25}{section*.93}%
\contentsline {paragraph}{Literature Evidence}{26}{section*.94}%
\contentsline {paragraph}{Recommendation}{26}{section*.95}%
\contentsline {subsection}{\numberline {8.6}tau\_max}{26}{subsection.8.6}%
\contentsline {paragraph}{Range:}{26}{section*.96}%
\contentsline {paragraph}{First Principles}{26}{section*.97}%
\contentsline {paragraph}{Literature Evidence}{26}{section*.98}%
\contentsline {paragraph}{Recommendation}{26}{section*.99}%
\contentsline {subsection}{\numberline {8.7}q\_init\_beta\_a}{26}{subsection.8.7}%
\contentsline {paragraph}{Range:}{26}{section*.100}%
\contentsline {paragraph}{First Principles}{26}{section*.101}%
\contentsline {paragraph}{Literature Evidence}{26}{section*.102}%
\contentsline {paragraph}{Recommendation}{27}{section*.103}%
\contentsline {subsection}{\numberline {8.8}q\_init\_beta\_b}{27}{subsection.8.8}%
\contentsline {paragraph}{Range:}{27}{section*.104}%
\contentsline {paragraph}{First Principles}{27}{section*.105}%
\contentsline {paragraph}{Literature Evidence}{27}{section*.106}%
\contentsline {paragraph}{Recommendation}{27}{section*.107}%
\contentsline {subsection}{\numberline {8.9}Synthesis}{27}{subsection.8.9}%
\contentsline {section}{\numberline {9}Spawning Timing Parameters}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}p\_spontaneous\_female: Daily Spontaneous Spawning Probability (Females)}{28}{subsection.9.1}%
\contentsline {paragraph}{First Principles}{28}{section*.108}%
\contentsline {paragraph}{Literature Evidence}{28}{section*.109}%
\contentsline {paragraph}{Recommendation}{28}{section*.110}%
\contentsline {subsection}{\numberline {9.2}p\_spontaneous\_male: Daily Spontaneous Spawning Probability (Males)}{28}{subsection.9.2}%
\contentsline {paragraph}{First Principles}{28}{section*.111}%
\contentsline {paragraph}{Literature Evidence}{28}{section*.112}%
\contentsline {paragraph}{Recommendation}{29}{section*.113}%
\contentsline {subsection}{\numberline {9.3}peak\_width\_days: Seasonal Peak Standard Deviation}{29}{subsection.9.3}%
\contentsline {paragraph}{First Principles}{29}{section*.114}%
\contentsline {paragraph}{Literature Evidence}{29}{section*.115}%
\contentsline {paragraph}{Recommendation}{29}{section*.116}%
\contentsline {subsection}{\numberline {9.4}female\_max\_bouts: Maximum Female Spawning Bouts}{29}{subsection.9.4}%
\contentsline {paragraph}{First Principles}{29}{section*.117}%
\contentsline {paragraph}{Literature Evidence}{29}{section*.118}%
\contentsline {paragraph}{Recommendation}{30}{section*.119}%
\contentsline {subsection}{\numberline {9.5}Research Priorities and Model Implications}{30}{subsection.9.5}%
\contentsline {section}{\numberline {10}Spawning Induction}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}induction\_female\_to\_male ($\kappa _{fm} = 0.80$)}{30}{subsection.10.1}%
\contentsline {paragraph}{First Principles}{30}{section*.120}%
\contentsline {paragraph}{Literature Evidence}{30}{section*.121}%
\contentsline {paragraph}{Recommendation}{30}{section*.122}%
\contentsline {subsection}{\numberline {10.2}induction\_male\_to\_female ($\kappa _{mf} = 0.60$)}{31}{subsection.10.2}%
\contentsline {paragraph}{First Principles}{31}{section*.123}%
\contentsline {paragraph}{Literature Evidence}{31}{section*.124}%
\contentsline {paragraph}{Recommendation}{31}{section*.125}%
\contentsline {subsection}{\numberline {10.3}readiness\_induction\_prob (0.50)}{31}{subsection.10.3}%
\contentsline {paragraph}{First Principles}{31}{section*.126}%
\contentsline {paragraph}{Literature Evidence}{31}{section*.127}%
\contentsline {paragraph}{Recommendation}{31}{section*.128}%
\contentsline {section}{\numberline {11}Larval Dispersal \& Connectivity}{32}{section.11}%
\contentsline {subsection}{\numberline {11.1}Dispersal Scale Parameter ($D_L$)}{32}{subsection.11.1}%
\contentsline {paragraph}{First Principles}{32}{section*.129}%
\contentsline {paragraph}{Literature Evidence}{32}{section*.130}%
\contentsline {paragraph}{Recommendation}{32}{section*.131}%
\contentsline {subsection}{\numberline {11.2}Fjord Self-Recruitment ($\alpha _{\text {self,fjord}}$)}{32}{subsection.11.2}%
\contentsline {paragraph}{First Principles}{32}{section*.132}%
\contentsline {paragraph}{Literature Evidence}{33}{section*.133}%
\contentsline {paragraph}{Recommendation}{33}{section*.134}%
\contentsline {subsection}{\numberline {11.3}Open Coast Self-Recruitment ($\alpha _{\text {self,open}}$)}{33}{subsection.11.3}%
\contentsline {paragraph}{First Principles}{33}{section*.135}%
\contentsline {paragraph}{Literature Evidence}{33}{section*.136}%
\contentsline {paragraph}{Recommendation}{33}{section*.137}%
\contentsline {subsection}{\numberline {11.4}Model Integration and Sensitivity}{33}{subsection.11.4}%
\contentsline {section}{\numberline {12}Pathogen Evolution}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}alpha\_kill (Mortality Scaling Exponent)}{34}{subsection.12.1}%
\contentsline {paragraph}{First Principles}{34}{section*.138}%
\contentsline {paragraph}{Literature Evidence}{34}{section*.139}%
\contentsline {paragraph}{Recommendation}{34}{section*.140}%
\contentsline {subsection}{\numberline {12.2}alpha\_shed (Transmission Scaling Exponent)}{34}{subsection.12.2}%
\contentsline {paragraph}{First Principles}{34}{section*.141}%
\contentsline {paragraph}{Literature Evidence}{34}{section*.142}%
\contentsline {paragraph}{Recommendation}{34}{section*.143}%
\contentsline {subsection}{\numberline {12.3}alpha\_prog (Disease Progression Exponent)}{35}{subsection.12.3}%
\contentsline {paragraph}{First Principles}{35}{section*.144}%
\contentsline {paragraph}{Literature Evidence}{35}{section*.145}%
\contentsline {paragraph}{Recommendation}{35}{section*.146}%
\contentsline {subsection}{\numberline {12.4}gamma\_early (Early Shedding Fraction)}{35}{subsection.12.4}%
\contentsline {paragraph}{First Principles}{35}{section*.147}%
\contentsline {paragraph}{Literature Evidence}{35}{section*.148}%
\contentsline {paragraph}{Recommendation}{35}{section*.149}%
\contentsline {subsection}{\numberline {12.5}sigma\_v\_mutation (Virulence Mutation Step Size)}{35}{subsection.12.5}%
\contentsline {paragraph}{First Principles}{35}{section*.150}%
\contentsline {paragraph}{Literature Evidence}{35}{section*.151}%
\contentsline {paragraph}{Recommendation}{35}{section*.152}%
\contentsline {subsection}{\numberline {12.6}v\_init (Initial Virulence)}{36}{subsection.12.6}%
\contentsline {paragraph}{First Principles}{36}{section*.153}%
\contentsline {paragraph}{Literature Evidence}{36}{section*.154}%
\contentsline {paragraph}{Recommendation}{36}{section*.155}%
\contentsline {section}{\numberline {13}Summary and Synthesis}{36}{section.13}%
\contentsline {subsection}{\numberline {13.1}Confidence Assessment Distribution}{36}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Morris Sensitivity Analysis Cross-Reference}{36}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Calibration Priority Matrix}{37}{subsection.13.3}%
\contentsline {paragraph}{Highest Priority (High Influence + Low Confidence):}{37}{section*.156}%
\contentsline {paragraph}{High Priority (High Influence + Medium Confidence):}{37}{section*.157}%
\contentsline {paragraph}{Medium Priority (Lower influence but calibratable):}{37}{section*.158}%
\contentsline {paragraph}{Deferred (High confidence regardless of influence):}{37}{section*.159}%
\contentsline {subsection}{\numberline {13.4}Recommended Calibration Strategy}{37}{subsection.13.4}%
\contentsline {paragraph}{Phase 1: Target validation data fitting}{37}{section*.160}%
\contentsline {paragraph}{Phase 2: Population dynamics validation}{38}{section*.161}%
\contentsline {subsection}{\numberline {13.5}Key Data Gaps}{38}{subsection.13.5}%
\contentsline {section}{References}{38}{section*.162}%
