\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prentice2025}
\citation{prentice2025}
\citation{schiebelhut2018collapse}
\@writefile{toc}{\contentsline {section}{Model Background}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disease.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population ecology.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of this report.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Interactions \& Emergent Dynamics}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Infection Chain — Epidemic Speed}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Environmental Pathogen Buildup}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Disease Time Course — Infectious Period}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tolerance Effects on I$_2$ Duration}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Recovery Bottleneck — Evolutionary Rescue Potential}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cumulative Recovery Probability}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$\rho _{\text  {rec}}$ Sensitivity (Morris \#1 parameter)}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recovery probability sensitivity to $\rho _{\text  {rec}}$}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Demographic Balance — Pre-SSWD Equilibrium}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Crash Dynamics — Central Model Prediction}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Allee Effect Threshold}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allee effect on fertilization success}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Spatial Rescue — Metapopulation Dynamics}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Evolutionary Race — Genetics vs. Disease vs. Time}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Critical Sensitivities}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Parameter Tipping Points}{8}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Interaction Chain Dependencies}{8}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Implications for Model Calibration}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Priority Parameter Sets for ABC-SMC}{8}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Conclusions}{9}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disease Progression Rates}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mu\_EI1\_ref ($\mu _{EI_1}$)}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mu\_I1I2\_ref ($\mu _{I_1I_2}$)}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mu\_I2D\_ref ($\mu _{I_2D}$)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter Interactions and Model Implications}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pathogen Shedding \& Dose-Response}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$a_{\text  {exposure}}$ — Exposure Rate}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$K_{\text  {half}}$ — Half-Infective Dose}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\sigma _{1,\text  {eff}}$ — $I_1$ Shedding Rate}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\sigma _{2,\text  {eff}}$ — $I_2$ Shedding Rate}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\sigma _D$ — Saprophytic Burst from Dead}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Synthesis and Interactions}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environmental Pathogen Dynamics}{14}{section.4}\protected@file@percent }
\citation{NationalAcademies2025}
\citation{Lupo2020}
\citation{Aalto2020}
\citation{Hewson2025}
\citation{FrontiersMarine2022}
\citation{BioRxiv2026}
\citation{Eisenlord2016}
\citation{Bates2009}
\citation{Kohl2016}
\citation{Burge2014}
\citation{Aalto2020}
\citation{MarineLifeScience2020,PMC2023}
\citation{NatureISME2007}
\citation{Bates2009}
\citation{Dawson2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\_env\_max — Background Environmental Vibrio Input}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\_ref — V. pectenicida Optimal Temperature}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}T\_vbnc — VBNC Midpoint Temperature}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{15}{section*.37}\protected@file@percent }
\citation{PMCMultiple2020}
\citation{UW2014}
\citation{Gehman2025}
\citation{hibino-2006,buckley-2012}
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}s\_min — Minimum Salinity for Vibrio Viability}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recovery \& Immunity}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovery Rate Scaling (\texttt  {rho\_rec})}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Post-Spawning Immunosuppression Factor (\texttt  {susceptibility\_multiplier})}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Immunosuppression Duration (\texttt  {immunosuppression\_duration})}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minimum Susceptible Age (\texttt  {min\_susceptible\_age\_days})}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{17}{section*.52}\protected@file@percent }
\citation{frontiers2025}
\citation{helgoland2016}
\citation{hodin2021}
\citation{americannaturalist1992}
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{18}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Research Priorities \& Calibration Strategy}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Growth \& Life History}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}k\_growth (Von Bertalanffy Growth Rate)}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{18}{section*.56}\protected@file@percent }
\citation{animalDiversity}
\citation{hodin2021,azaSafe2024}
\citation{cellReports2024}
\citation{genes2020}
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L\_min\_repro (Minimum Reproductive Size)}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{19}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}senescence\_age (Senescence Onset Age)}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{19}{section*.62}\protected@file@percent }
\citation{moritsch2018}
\citation{lowry2022}
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}alpha\_srs (Size-Recruitment Survival Pareto Shape)}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cross-Parameter Constraints}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Growth-Mortality Balance}{20}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Size Structure Effects}{20}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Population Viability}{20}{subsubsection.6.5.3}\protected@file@percent }
\citation{caballes2017}
\citation{pmc3983664}
\citation{denverzoo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Knowledge Gaps and Research Priorities}{21}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fecundity \& Recruitment}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}F0: Reference Fecundity}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{21}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}gamma\_fert: Fertilization Kinetics Parameter}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{22}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{22}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{22}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}settler\_survival: Beverton-Holt Settler Survival}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{22}{section*.73}\protected@file@percent }
\citation{hedgecock1994}
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{23}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{23}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parameter Interactions and Calibration Strategy}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Genetic Architecture}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}n\_resistance}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{23}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{24}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{24}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}n\_tolerance}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{24}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{24}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{24}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{24}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}target\_mean\_r}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{24}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{25}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{25}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{25}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}target\_mean\_t}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{25}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{25}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{25}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{25}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}target\_mean\_c}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{25}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{25}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{26}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{26}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}tau\_max}{26}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{26}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{26}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{26}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{26}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}q\_init\_beta\_a}{26}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{26}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{26}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{26}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{27}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}q\_init\_beta\_b}{27}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{27}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{27}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{27}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{27}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Synthesis}{27}{subsection.8.9}\protected@file@percent }
\citation{Crown-of-thorns-PMC5371309}
\citation{lundquist-botsford-2004-allee-broadcast-spawner}
\citation{animal-diversity-web}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spawning Timing Parameters}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}p\_spontaneous\_female: Daily Spontaneous Spawning Probability (Females)}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{28}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{28}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{28}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}p\_spontaneous\_male: Daily Spontaneous Spawning Probability (Males)}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{28}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{28}{section*.112}\protected@file@percent }
\citation{animal-diversity-web}
\citation{schiebelhut-2022-traits-sswd-susceptibility}
\citation{astropecten-helgoland-2016}
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{29}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}peak\_width\_days: Seasonal Peak Standard Deviation}{29}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{29}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{29}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{29}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}female\_max\_bouts: Maximum Female Spawning Bouts}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{29}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{29}{section*.118}\protected@file@percent }
\citation{hodin-2021}
\citation{uthicke2017}
\citation{paulino2018}
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{30}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Research Priorities and Model Implications}{30}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Spawning Induction}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}induction\_female\_to\_male ($\kappa _{fm} = 0.80$)}{30}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{30}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{30}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{30}{section*.122}\protected@file@percent }
\citation{uthicke2017}
\citation{paulino2018}
\citation{gascoigne2004}
\citation{mercier2009}
\citation{paulino2018}
\citation{uthicke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}induction\_male\_to\_female ($\kappa _{mf} = 0.60$)}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{31}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{31}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{31}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}readiness\_induction\_prob (0.50)}{31}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{31}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{31}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{31}{section*.128}\protected@file@percent }
\citation{hodin2021,animaldiversityweb2024,wikipedia2024}
\citation{shanks2003}
\citation{oconnor2007}
\citation{aalto2020}
\citation{shanks2003}
\citation{gehman2025}
\@writefile{toc}{\contentsline {section}{\numberline {11}Larval Dispersal \& Connectivity}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dispersal Scale Parameter ($D_L$)}{32}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{32}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{32}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{32}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fjord Self-Recruitment ($\alpha _{\text  {self,fjord}}$)}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{32}{section*.132}\protected@file@percent }
\citation{gehman2025}
\citation{spaak2022}
\citation{gehman2025}
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{33}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{33}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Open Coast Self-Recruitment ($\alpha _{\text  {self,open}}$)}{33}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{33}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{33}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{33}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Model Integration and Sensitivity}{33}{subsection.11.4}\protected@file@percent }
\citation{spaak2022}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pathogen Evolution}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}alpha\_kill (Mortality Scaling Exponent)}{34}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{34}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{34}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{34}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}alpha\_shed (Transmission Scaling Exponent)}{34}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{34}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{34}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{34}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}alpha\_prog (Disease Progression Exponent)}{35}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{35}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{35}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{35}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}gamma\_early (Early Shedding Fraction)}{35}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{35}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{35}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{35}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}sigma\_v\_mutation (Virulence Mutation Step Size)}{35}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{35}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{35}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{35}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}v\_init (Initial Virulence)}{36}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{36}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{36}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{36}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary and Synthesis}{36}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Confidence Assessment Distribution}{36}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Morris Sensitivity Analysis Cross-Reference}{36}{subsection.13.2}\protected@file@percent }
\citation{prentice2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Calibration Priority Matrix}{37}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highest Priority (High Influence + Low Confidence):}{37}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priority (High Influence + Medium Confidence):}{37}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medium Priority (Lower influence but calibratable):}{37}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deferred (High confidence regardless of influence):}{37}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Recommended Calibration Strategy}{37}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Target validation data fitting}{37}{section*.160}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{prentice2025}{{1}{}{{}}{{}}}
\bibcite{schiebelhut2018collapse}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Population dynamics validation}{38}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Key Data Gaps}{38}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{38}{section*.162}\protected@file@percent }
\gdef \@abspage@last{38}
