\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prentice2025}
\citation{prentice2025}
\citation{schiebelhut2018collapse}
\@writefile{toc}{\contentsline {section}{Model Background}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disease.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population ecology.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of this report.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Disease Progression Rates}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}mu\_EI1\_ref ($\mu _{EI_1}$)}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}mu\_I1I2\_ref ($\mu _{I_1I_2}$)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}mu\_I2D\_ref ($\mu _{I_2D}$)}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter Interactions and Model Implications}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pathogen Shedding \& Dose-Response}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$a_{\text  {exposure}}$ — Exposure Rate}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$K_{\text  {half}}$ — Half-Infective Dose}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\sigma _{1,\text  {eff}}$ — $I_1$ Shedding Rate}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\sigma _{2,\text  {eff}}$ — $I_2$ Shedding Rate}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\sigma _D$ — Saprophytic Burst from Dead}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{9}{section*.30}\protected@file@percent }
\citation{NationalAcademies2025}
\citation{Lupo2020}
\citation{Aalto2020}
\citation{Hewson2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synthesis and Interactions}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environmental Pathogen Dynamics}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P\_env\_max — Background Environmental Vibrio Input}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{10}{section*.33}\protected@file@percent }
\citation{FrontiersMarine2022}
\citation{BioRxiv2026}
\citation{Eisenlord2016}
\citation{Bates2009}
\citation{Kohl2016}
\citation{Burge2014}
\citation{Aalto2020}
\citation{MarineLifeScience2020,PMC2023}
\citation{NatureISME2007}
\citation{Bates2009}
\citation{Dawson2023}
\citation{PMCMultiple2020}
\citation{UW2014}
\citation{Gehman2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\_ref — V. pectenicida Optimal Temperature}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}T\_vbnc — VBNC Midpoint Temperature}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}s\_min — Minimum Salinity for Vibrio Viability}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{11}{section*.41}\protected@file@percent }
\citation{hibino-2006,buckley-2012}
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovery \& Immunity}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recovery Rate Scaling (\texttt  {rho\_rec})}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post-Spawning Immunosuppression Factor (\texttt  {susceptibility\_multiplier})}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Immunosuppression Duration (\texttt  {immunosuppression\_duration})}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{13}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimum Susceptible Age (\texttt  {min\_susceptible\_age\_days})}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Research Priorities \& Calibration Strategy}{13}{subsection.4.5}\protected@file@percent }
\citation{frontiers2025}
\citation{helgoland2016}
\citation{hodin2021}
\citation{americannaturalist1992}
\citation{animalDiversity}
\@writefile{toc}{\contentsline {section}{\numberline {5}Growth \& Life History}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k\_growth (Von Bertalanffy Growth Rate)}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L\_min\_repro (Minimum Reproductive Size)}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{14}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{14}{section*.59}\protected@file@percent }
\citation{hodin2021,azaSafe2024}
\citation{cellReports2024}
\citation{genes2020}
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}senescence\_age (Senescence Onset Age)}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}alpha\_srs (Size-Recruitment Survival Pareto Shape)}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{15}{section*.64}\protected@file@percent }
\citation{moritsch2018}
\citation{lowry2022}
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{16}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{16}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-Parameter Constraints}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Growth-Mortality Balance}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Size Structure Effects}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Population Viability}{16}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Knowledge Gaps and Research Priorities}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fecundity \& Recruitment}{16}{section.6}\protected@file@percent }
\citation{caballes2017}
\citation{pmc3983664}
\citation{denverzoo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}F0: Reference Fecundity}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{17}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}gamma\_fert: Fertilization Kinetics Parameter}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{17}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{17}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{18}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}settler\_survival: Beverton-Holt Settler Survival}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{18}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{18}{section*.75}\protected@file@percent }
\citation{hedgecock1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameter Interactions and Calibration Strategy}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Genetic Architecture}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}n\_resistance}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{19}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{19}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{19}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{20}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}n\_tolerance}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{20}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{20}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{20}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{20}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}target\_mean\_r}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{20}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{20}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{20}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{21}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}target\_mean\_t}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{21}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{21}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{21}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{21}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}target\_mean\_c}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{21}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{21}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{21}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{21}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}tau\_max}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{21}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{22}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{22}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{22}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}q\_init\_beta\_a}{22}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{22}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{22}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{22}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{22}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}q\_init\_beta\_b}{22}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range:}{22}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{23}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{23}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{23}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Synthesis}{23}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spawning Timing Parameters}{23}{section.8}\protected@file@percent }
\citation{Crown-of-thorns-PMC5371309}
\citation{lundquist-botsford-2004-allee-broadcast-spawner}
\citation{animal-diversity-web}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}p\_spontaneous\_female: Daily Spontaneous Spawning Probability (Females)}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{24}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{24}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{24}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}p\_spontaneous\_male: Daily Spontaneous Spawning Probability (Males)}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{24}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{24}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{24}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}peak\_width\_days: Seasonal Peak Standard Deviation}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{24}{section*.114}\protected@file@percent }
\citation{animal-diversity-web}
\citation{schiebelhut-2022-traits-sswd-susceptibility}
\citation{astropecten-helgoland-2016}
\citation{hodin-2021}
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{25}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{25}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}female\_max\_bouts: Maximum Female Spawning Bouts}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{25}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{25}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{25}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Research Priorities and Model Implications}{25}{subsection.8.5}\protected@file@percent }
\citation{uthicke2017}
\citation{paulino2018}
\citation{uthicke2017}
\citation{paulino2018}
\citation{gascoigne2004}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spawning Induction}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}induction\_female\_to\_male ($\kappa _{fm} = 0.80$)}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{26}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{26}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{26}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}induction\_male\_to\_female ($\kappa _{mf} = 0.60$)}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{26}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{26}{section*.124}\protected@file@percent }
\citation{mercier2009}
\citation{paulino2018}
\citation{uthicke2017}
\citation{hodin2021,animaldiversityweb2024,wikipedia2024}
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{27}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}readiness\_induction\_prob (0.50)}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{27}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{27}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{27}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Larval Dispersal \& Connectivity}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dispersal Scale Parameter ($D_L$)}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{27}{section*.129}\protected@file@percent }
\citation{shanks2003}
\citation{oconnor2007}
\citation{aalto2020}
\citation{shanks2003}
\citation{gehman2025}
\citation{gehman2025}
\citation{spaak2022}
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{28}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{28}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fjord Self-Recruitment ($\alpha _{\text  {self,fjord}}$)}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{28}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{28}{section*.133}\protected@file@percent }
\citation{gehman2025}
\citation{spaak2022}
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{29}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Open Coast Self-Recruitment ($\alpha _{\text  {self,open}}$)}{29}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{29}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{29}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{29}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Model Integration and Sensitivity}{29}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pathogen Evolution}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}alpha\_kill (Mortality Scaling Exponent)}{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{30}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{30}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{30}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}alpha\_shed (Transmission Scaling Exponent)}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{30}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{30}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{30}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}alpha\_prog (Disease Progression Exponent)}{30}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{30}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{30}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{30}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}gamma\_early (Early Shedding Fraction)}{31}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{31}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{31}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{31}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}sigma\_v\_mutation (Virulence Mutation Step Size)}{31}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{31}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{31}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{31}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}v\_init (Initial Virulence)}{31}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Principles}{31}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature Evidence}{31}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{32}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary and Synthesis}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Confidence Assessment Distribution}{32}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Morris Sensitivity Analysis Cross-Reference}{32}{subsection.12.2}\protected@file@percent }
\citation{prentice2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Calibration Priority Matrix}{33}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highest Priority (High Influence + Low Confidence):}{33}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priority (High Influence + Medium Confidence):}{33}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medium Priority (Lower influence but calibratable):}{33}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deferred (High confidence regardless of influence):}{33}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Recommended Calibration Strategy}{33}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Target validation data fitting}{33}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Population dynamics validation}{33}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Key Data Gaps}{33}{subsection.12.5}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{prentice2025}{{1}{}{{}}{{}}}
\bibcite{schiebelhut2018collapse}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{34}{section*.162}\protected@file@percent }
\gdef \@abspage@last{34}
