\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec:spatial}{{2}{3}{Spatial Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 896-Node Metapopulation Network}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:network}{{2.1}{4}{The 896-Node Metapopulation Network}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 896-node metapopulation network spanning the Pacific coast of North America from Baja California ($\sim $28\textdegree N) to the western Gulf of Alaska ($\sim $62\textdegree N). Nodes are colored by biogeographic region (18 regions total). Inset panels show detail for (top) the SE Alaska fjord complex, (middle) the Puget Sound / Salish Sea region, and (bottom) the Channel Islands / Southern California Bight. Node density varies considerably, reflecting the complexity of coastal habitat---the SE Alaska archipelago and Puget Sound contain particularly dense node clusters.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_S01}{{1}{5}{The 896-node metapopulation network spanning the Pacific coast of North America from Baja California ($\sim $28\textdegree N) to the western Gulf of Alaska ($\sim $62\textdegree N). Nodes are colored by biogeographic region (18 regions total). Inset panels show detail for (top) the SE Alaska fjord complex, (middle) the Puget Sound / Salish Sea region, and (bottom) the Channel Islands / Southern California Bight. Node density varies considerably, reflecting the complexity of coastal habitat---the SE Alaska archipelago and Puget Sound contain particularly dense node clusters}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overwater Distance Computation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:overwater}{{2.2}{6}{Overwater Distance Computation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overwater versus haversine distance. (A)~Log-log scatter of all pairwise overwater versus haversine distances, showing systematic inflation above the 1:1 line. (B)~Example: the Olympic Peninsula forces a 307~km overwater route between two points separated by only 199~km as-the-crow-flies. (C)~Spatial map of the mean distance inflation factor, showing that the most topologically complex coastlines (SE Alaska, BC fjords) produce inflation factors of 3--4$\times $.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig_S12}{{2}{6}{Overwater versus haversine distance. (A)~Log-log scatter of all pairwise overwater versus haversine distances, showing systematic inflation above the 1:1 line. (B)~Example: the Olympic Peninsula forces a 307~km overwater route between two points separated by only 199~km as-the-crow-flies. (C)~Spatial map of the mean distance inflation factor, showing that the most topologically complex coastlines (SE Alaska, BC fjords) produce inflation factors of 3--4$\times $}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Larval Connectivity Matrix}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:larval}{{2.3}{6}{Larval Connectivity Matrix}{subsection.2.3}{}}
\newlabel{eq:larval}{{1}{6}{Larval Connectivity Matrix}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Larval connectivity matrix $\mathbf  {C}$. (A)~The full 896$\times $896 matrix (log-scale), showing strong diagonal dominance (local retention) with a characteristic bandwidth determined by $D_L = 400$~km. Northern nodes (Alaska) show higher overall connectivity due to the dense fjord network. (B)~Region-aggregated connectivity, revealing that self-recruitment dominates within each region, with moderate inter-regional exchange along the US West Coast but negligible long-distance transport between Alaska and California. (C)~Net larval export map: blue nodes (net exporters) concentrate in Alaska and BC, while orange/red nodes (net importers) dominate the US West Coast.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_S03}{{3}{7}{Larval connectivity matrix $\mathbf {C}$. (A)~The full 896$\times $896 matrix (log-scale), showing strong diagonal dominance (local retention) with a characteristic bandwidth determined by $D_L = 400$~km. Northern nodes (Alaska) show higher overall connectivity due to the dense fjord network. (B)~Region-aggregated connectivity, revealing that self-recruitment dominates within each region, with moderate inter-regional exchange along the US West Coast but negligible long-distance transport between Alaska and California. (C)~Net larval export map: blue nodes (net exporters) concentrate in Alaska and BC, while orange/red nodes (net importers) dominate the US West Coast}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pathogen Dispersal Matrix}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:pathogen_dispersal}{{2.4}{7}{Pathogen Dispersal Matrix}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pathogen dispersal matrices. (A)~The local exchange matrix ($D_P = 15$~km) is extremely sparse, with connectivity confined to a narrow band along the diagonal---each node interacts with only $\sim $13 effective neighbors (median). (B)~The wavefront matrix ($D_P^{\text  {wave}} = 300$~km) is dramatically denser, connecting each node to $\sim $442 effective neighbors. (C)~Histogram comparing the number of effective neighbors (weight $>0.01$) under each dispersal mode.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig_S11}{{4}{8}{Pathogen dispersal matrices. (A)~The local exchange matrix ($D_P = 15$~km) is extremely sparse, with connectivity confined to a narrow band along the diagonal---each node interacts with only $\sim $13 effective neighbors (median). (B)~The wavefront matrix ($D_P^{\text {wave}} = 300$~km) is dramatically denser, connecting each node to $\sim $442 effective neighbors. (C)~Histogram comparing the number of effective neighbors (weight $>0.01$) under each dispersal mode}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Enclosedness-Based Flushing}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:flushing}{{2.5}{8}{Enclosedness-Based Flushing}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enclosedness pipeline. (A)~Raw geometric enclosedness computed from the coastal geometry (high values = enclosed embayments). (B)~Effective enclosedness after smoothing and adjustment. (C)~The nonlinear transfer function converting effective enclosedness to flushing rate: open coasts ($e_{\text  {eff}} \approx 0$) flush at $\sim $0.8~d$^{-1}$, while highly enclosed fjords ($e_{\text  {eff}} \approx 1$) flush at $<$0.05~d$^{-1}$. (D)~Resulting spatial pattern of flushing rates along the coast.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_S05}{{5}{9}{Enclosedness pipeline. (A)~Raw geometric enclosedness computed from the coastal geometry (high values = enclosed embayments). (B)~Effective enclosedness after smoothing and adjustment. (C)~The nonlinear transfer function converting effective enclosedness to flushing rate: open coasts ($e_{\text {eff}} \approx 0$) flush at $\sim $0.8~d$^{-1}$, while highly enclosed fjords ($e_{\text {eff}} \approx 1$) flush at $<$0.05~d$^{-1}$. (D)~Resulting spatial pattern of flushing rates along the coast}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Fjord Paradox}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:fjord}{{2.6}{9}{The Fjord Paradox}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fjord paradox. (A)~Conceptual diagram: open coasts have low self-recruitment ($\alpha _{\text  {self}} = 0.02$) but rapid flushing ($\varphi = 0.80$); fjords have high self-recruitment ($\alpha _{\text  {self}} = 0.70$) but slow flushing ($\varphi = 0.03$). (B)~Scatter plot of self-recruitment versus pathogen retention time ($1/\varphi $), showing the strong positive correlation: fjord sites retain both larvae and pathogens. (C)~Epidemic outcome space: sites with long pathogen retention experience both higher peak prevalence and longer recovery times.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_S06}{{6}{10}{The fjord paradox. (A)~Conceptual diagram: open coasts have low self-recruitment ($\alpha _{\text {self}} = 0.02$) but rapid flushing ($\varphi = 0.80$); fjords have high self-recruitment ($\alpha _{\text {self}} = 0.70$) but slow flushing ($\varphi = 0.03$). (B)~Scatter plot of self-recruitment versus pathogen retention time ($1/\varphi $), showing the strong positive correlation: fjord sites retain both larvae and pathogens. (C)~Epidemic outcome space: sites with long pathogen retention experience both higher peak prevalence and longer recovery times}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sea Surface Temperature Forcing}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sst}{{2.7}{10}{Sea Surface Temperature Forcing}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SST forcing. (A)~Hovm\"oller diagram showing SST as a function of latitude and time (2002--2025). The strong latitudinal gradient ($\sim $18\textdegree C from Baja to Alaska) and seasonal oscillations are clearly visible, as is the 2014--2016 marine heatwave. (B)~Representative time series from three stations spanning the latitudinal range: Baja ($\sim $15--23\textdegree C), Central California ($\sim $10--16\textdegree C), and SE Alaska ($\sim $4--12\textdegree C). (C)~Map of mean annual SST across all 896 nodes.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_S07}{{7}{11}{SST forcing. (A)~Hovm\"oller diagram showing SST as a function of latitude and time (2002--2025). The strong latitudinal gradient ($\sim $18\textdegree C from Baja to Alaska) and seasonal oscillations are clearly visible, as is the 2014--2016 marine heatwave. (B)~Representative time series from three stations spanning the latitudinal range: Baja ($\sim $15--23\textdegree C), Central California ($\sim $10--16\textdegree C), and SE Alaska ($\sim $4--12\textdegree C). (C)~Map of mean annual SST across all 896 nodes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Two-Layer Salinity Model}{11}{subsection.2.8}\protected@file@percent }
\newlabel{sec:salinity}{{2.8}{11}{Two-Layer Salinity Model}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-layer salinity model. (A)~WOA23 mean surface salinity along the coast. (B1)~Latitude-dependent freshwater depression amplitude, increasing dramatically above 50\textdegree N. (B2)~Seasonal envelope of the melt pulse for different enclosedness values; more enclosed sites experience sharper, more concentrated freshening. (C)~Combined salinity maps for January, April, July, and October, showing the dramatic summer freshening in Alaskan and BC fjords (salinity dropping below 10~psu).}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_S08}{{8}{12}{Two-layer salinity model. (A)~WOA23 mean surface salinity along the coast. (B1)~Latitude-dependent freshwater depression amplitude, increasing dramatically above 50\textdegree N. (B2)~Seasonal envelope of the melt pulse for different enclosedness values; more enclosed sites experience sharper, more concentrated freshening. (C)~Combined salinity maps for January, April, July, and October, showing the dramatic summer freshening in Alaskan and BC fjords (salinity dropping below 10~psu)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wavefront Disease Spread}{13}{subsection.2.9}\protected@file@percent }
\newlabel{sec:wavefront}{{2.9}{13}{Wavefront Disease Spread}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wavefront activation from the Channel Islands origin. Six panels show the progressive spread of the disease wavefront from June 2013 (seed event at the Channel Islands, marked with a yellow star) through February 2016. Nodes transition from gray (inactive) to colored (activated) as the CDT threshold is crossed. Color indicates activation time in months from January 2012. By early 2016, the wavefront has reached from Baja California to the Gulf of Alaska.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig_S04}{{9}{13}{Wavefront activation from the Channel Islands origin. Six panels show the progressive spread of the disease wavefront from June 2013 (seed event at the Channel Islands, marked with a yellow star) through February 2016. Nodes transition from gray (inactive) to colored (activated) as the CDT threshold is crossed. Color indicates activation time in months from January 2012. By early 2016, the wavefront has reached from Baja California to the Gulf of Alaska}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Environmental Vibrio Dynamics}{14}{subsection.2.10}\protected@file@percent }
\newlabel{sec:vibrio_env}{{2.10}{14}{Environmental Vibrio Dynamics}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Environmental Vibrio dynamics. (A)~Growth versus decay rates as a function of temperature. The Vibrio growth rate increases exponentially with temperature (Arrhenius), while the total decay rate combines natural die-off with flushing ($\varphi $). In fjords ($\varphi = 0.03$), growth exceeds decay above $\sim $5\textdegree C (pink ``Vibrio+ zone''); on open coasts ($\varphi = 0.80$), the high flushing rate suppresses net Vibrio accumulation at all but the warmest temperatures. (B)~Time series of environmental Vibrio proxy at a fjord versus open-coast site, showing more frequent and sustained spikes in the fjord. (C)~Process schematic: the environmental Vibrio pool $P_k$ is fed by host shedding and temperature-dependent growth, and depleted by flushing, natural decay, and dispersal to neighbors.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig_S10}{{10}{14}{Environmental Vibrio dynamics. (A)~Growth versus decay rates as a function of temperature. The Vibrio growth rate increases exponentially with temperature (Arrhenius), while the total decay rate combines natural die-off with flushing ($\varphi $). In fjords ($\varphi = 0.03$), growth exceeds decay above $\sim $5\textdegree C (pink ``Vibrio+ zone''); on open coasts ($\varphi = 0.80$), the high flushing rate suppresses net Vibrio accumulation at all but the warmest temperatures. (B)~Time series of environmental Vibrio proxy at a fjord versus open-coast site, showing more frequent and sustained spikes in the fjord. (C)~Process schematic: the environmental Vibrio pool $P_k$ is fed by host shedding and temperature-dependent growth, and depleted by flushing, natural decay, and dispersal to neighbors}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Node Density and Regional Structure}{14}{subsection.2.11}\protected@file@percent }
\newlabel{sec:node_density}{{2.11}{14}{Node Density and Regional Structure}{subsection.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overwater distance distribution. The figure shows the statistical properties of the pairwise overwater distance matrix across the 896-node network, including the distribution of nearest-neighbor distances and the relationship between geographic separation and network connectivity.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_S02}{{11}{15}{Overwater distance distribution. The figure shows the statistical properties of the pairwise overwater distance matrix across the 896-node network, including the distribution of nearest-neighbor distances and the relationship between geographic separation and network connectivity}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CMIP6 SST projections. Extension of the SST forcing into the future (2026--2100) using bias-corrected CMIP6 ensemble projections. The panels show projected warming trajectories for representative nodes across the latitudinal gradient, illustrating how differential warming rates may alter the geographic pattern of disease risk in coming decades.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig_S09}{{12}{15}{CMIP6 SST projections. Extension of the SST forcing into the future (2026--2100) using bias-corrected CMIP6 ensemble projections. The panels show projected warming trajectories for representative nodes across the latitudinal gradient, illustrating how differential warming rates may alter the geographic pattern of disease risk in coming decades}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disease Dynamics}{16}{section.3}\protected@file@percent }
\newlabel{sec:disease}{{3}{16}{Disease Dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SEIPD+R Compartmental Model}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:compartments}{{3.1}{16}{The SEIPD+R Compartmental Model}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The SEIPD+R compartmental model. Flow diagram showing disease progression from Susceptible through Exposed, Pre-symptomatic ($\text  {I}_1$), Symptomatic ($\text  {I}_2$), to Dead. All transition rates are temperature-dependent (Arrhenius scaling). Green dashed arrows indicate recovery pathways from E, $\text  {I}_1$, and $\text  {I}_2$ states. Three host genetic traits modify different transitions: Resistance [R] modifies the force of infection (S$\to $E), Tolerance [T] extends $\text  {I}_2$ survival time, and Recovery [C] governs daily clearance probability. The summary table shows state-dependent behavioral parameters (speed, feeding, spawning ability).}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig_D01}{{13}{17}{The SEIPD+R compartmental model. Flow diagram showing disease progression from Susceptible through Exposed, Pre-symptomatic ($\text {I}_1$), Symptomatic ($\text {I}_2$), to Dead. All transition rates are temperature-dependent (Arrhenius scaling). Green dashed arrows indicate recovery pathways from E, $\text {I}_1$, and $\text {I}_2$ states. Three host genetic traits modify different transitions: Resistance [R] modifies the force of infection (S$\to $E), Tolerance [T] extends $\text {I}_2$ survival time, and Recovery [C] governs daily clearance probability. The summary table shows state-dependent behavioral parameters (speed, feeding, spawning ability)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Force of Infection}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:foi}{{3.2}{17}{Force of Infection}{subsection.3.2}{}}
\newlabel{eq:foi}{{3}{18}{Force of Infection}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Force of infection decomposition. (A)~Dose-response: a Michaelis-Menten (saturating) function of environmental Vibrio concentration $P_k$, with half-saturation $K_{\text  {half}} = 1.5 \times 10^6$~bact/mL. (B)~Resistance modifier: susceptibility $(1-r_i)$ is linear in the resistance trait, with the population distribution shown as a Beta(2,8) density. (C)~Salinity modifier $S_{\text  {sal}}$: a quadratic ramp from 0 (below $s_{\text  {min}} = 10$~psu, Vibrio unviable) to 1 (above $s_{\text  {full}} = 28$~psu). (D)~Size-dependent susceptibility: flat at 1.0 for $L < 300$~mm, then increasing linearly at OR = 1.23 per 10~mm, reflecting the empirical observation that larger sea stars are more susceptible to SSWD.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig_D02}{{14}{18}{Force of infection decomposition. (A)~Dose-response: a Michaelis-Menten (saturating) function of environmental Vibrio concentration $P_k$, with half-saturation $K_{\text {half}} = 1.5 \times 10^6$~bact/mL. (B)~Resistance modifier: susceptibility $(1-r_i)$ is linear in the resistance trait, with the population distribution shown as a Beta(2,8) density. (C)~Salinity modifier $S_{\text {sal}}$: a quadratic ramp from 0 (below $s_{\text {min}} = 10$~psu, Vibrio unviable) to 1 (above $s_{\text {full}} = 28$~psu). (D)~Size-dependent susceptibility: flat at 1.0 for $L < 300$~mm, then increasing linearly at OR = 1.23 per 10~mm, reflecting the empirical observation that larger sea stars are more susceptible to SSWD}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environmental Vibrio Pool Dynamics}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:vibrio_pool}{{3.3}{19}{Environmental Vibrio Pool Dynamics}{subsection.3.3}{}}
\newlabel{eq:vibrio}{{4}{19}{Environmental Vibrio Pool Dynamics}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Environmental Vibrio dynamics at a single node. (A)~Budget schematic showing source terms (host shedding from $\text  {I}_1$, $\text  {I}_2$, and D compartments; environmental reservoir $P_{\text  {env}}$; spatial dispersal) and sink terms (temperature-dependent decay $\xi (T)$; hydrological flushing $\varphi $). (B)~Simulated Vibrio concentration (purple, left axis) and infected count (red bars, right axis) over one year, showing correlated episodic spikes. (C)~Host-amplified environmental pool $P_{\text  {env}}$ dynamics over one year, showing the seasonal buildup driven by temperature and host shedding feedback.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig_D03}{{15}{19}{Environmental Vibrio dynamics at a single node. (A)~Budget schematic showing source terms (host shedding from $\text {I}_1$, $\text {I}_2$, and D compartments; environmental reservoir $P_{\text {env}}$; spatial dispersal) and sink terms (temperature-dependent decay $\xi (T)$; hydrological flushing $\varphi $). (B)~Simulated Vibrio concentration (purple, left axis) and infected count (red bars, right axis) over one year, showing correlated episodic spikes. (C)~Host-amplified environmental pool $P_{\text {env}}$ dynamics over one year, showing the seasonal buildup driven by temperature and host shedding feedback}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VBNC Dormancy}{19}{subsection.3.4}\protected@file@percent }
\newlabel{sec:vbnc}{{3.4}{19}{VBNC Dormancy}{subsection.3.4}{}}
\newlabel{eq:vbnc}{{5}{20}{VBNC Dormancy}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VBNC dormancy. (A)~Sigmoid resuscitation curves for different values of $T_{\text  {vbnc}}$ (9--12\textdegree C). Lower $T_{\text  {vbnc}}$ means the pathogen ``wakes up'' at colder temperatures. Regional SST bands are overlaid: at Alaska winter temperatures ($\sim $3--6\textdegree C), activation is near zero; at Southern California summer temperatures ($\sim $17--20\textdegree C), activation is fully saturated. (B)~Thermal performance curve $g(T)$ with optimum at $T_{\text  {opt}} = 20$\textdegree C and upper lethal limit at $T_{\text  {max}} = 30$\textdegree C. (C)~Combined environmental Vibrio input: the product of VBNC activation $\times $ thermal performance $\times $ $P_{\text  {env,max}}$, showing a bell-shaped input curve whose rising limb depends on $T_{\text  {vbnc}}$.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig_D04}{{16}{20}{VBNC dormancy. (A)~Sigmoid resuscitation curves for different values of $T_{\text {vbnc}}$ (9--12\textdegree C). Lower $T_{\text {vbnc}}$ means the pathogen ``wakes up'' at colder temperatures. Regional SST bands are overlaid: at Alaska winter temperatures ($\sim $3--6\textdegree C), activation is near zero; at Southern California summer temperatures ($\sim $17--20\textdegree C), activation is fully saturated. (B)~Thermal performance curve $g(T)$ with optimum at $T_{\text {opt}} = 20$\textdegree C and upper lethal limit at $T_{\text {max}} = 30$\textdegree C. (C)~Combined environmental Vibrio input: the product of VBNC activation $\times $ thermal performance $\times $ $P_{\text {env,max}}$, showing a bell-shaped input curve whose rising limb depends on $T_{\text {vbnc}}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arrhenius Temperature Scaling}{20}{subsection.3.5}\protected@file@percent }
\newlabel{sec:arrhenius}{{3.5}{20}{Arrhenius Temperature Scaling}{subsection.3.5}{}}
\newlabel{eq:arrhenius}{{6}{20}{Arrhenius Temperature Scaling}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arrhenius temperature dependence. (A)~Normalized transition rates relative to $T_{\text  {ref}} = 20$\textdegree C. The steepest temperature sensitivities are for $\text  {I}_1 \to \text  {I}_2$ progression and shedding ($E_a/R = 5000$~K); the shallowest is for $\text  {I}_2 \to $ D mortality ($E_a/R = 2000$~K). (B)~Mean stage durations versus temperature: incubation (E) shortens from $\sim $9 days at 5\textdegree C to $\sim $3.5 days at 25\textdegree C. (C)~Total exposure-to-death duration: $\sim $17.5 days at 5\textdegree C versus $\sim $7--8 days at 25\textdegree C, with a reference value of 11.6 days at 13\textdegree C.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig_D05}{{17}{21}{Arrhenius temperature dependence. (A)~Normalized transition rates relative to $T_{\text {ref}} = 20$\textdegree C. The steepest temperature sensitivities are for $\text {I}_1 \to \text {I}_2$ progression and shedding ($E_a/R = 5000$~K); the shallowest is for $\text {I}_2 \to $ D mortality ($E_a/R = 2000$~K). (B)~Mean stage durations versus temperature: incubation (E) shortens from $\sim $9 days at 5\textdegree C to $\sim $3.5 days at 25\textdegree C. (C)~Total exposure-to-death duration: $\sim $17.5 days at 5\textdegree C versus $\sim $7--8 days at 25\textdegree C, with a reference value of 11.6 days at 13\textdegree C}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Temperature-Dependent Vibrio Decay}{21}{subsection.3.6}\protected@file@percent }
\newlabel{sec:vibrio_decay}{{3.6}{21}{Temperature-Dependent Vibrio Decay}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature-dependent Vibrio decay. (A)~Decay rate $\xi $ versus temperature: maximum at cold temperatures ($\xi (10\text  {\textdegree C}) = 1.0$~d$^{-1}$) and reduced at warm temperatures ($\xi (20\text  {\textdegree C}) = 0.33$~d$^{-1}$). (B)~The corresponding half-life: Vibrio persists $\sim $0.7 days in cold water but $\sim $2.1 days in warm water---a 3$\times $ difference. Regional summer SST bands are overlaid: Alaska (fast decay), PNW (intermediate), Southern California (slow decay, longest persistence).}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig_D06}{{18}{22}{Temperature-dependent Vibrio decay. (A)~Decay rate $\xi $ versus temperature: maximum at cold temperatures ($\xi (10\text {\textdegree C}) = 1.0$~d$^{-1}$) and reduced at warm temperatures ($\xi (20\text {\textdegree C}) = 0.33$~d$^{-1}$). (B)~The corresponding half-life: Vibrio persists $\sim $0.7 days in cold water but $\sim $2.1 days in warm water---a 3$\times $ difference. Regional summer SST bands are overlaid: Alaska (fast decay), PNW (intermediate), Southern California (slow decay, longest persistence)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pathogen Thermal Adaptation}{22}{subsection.3.7}\protected@file@percent }
\newlabel{sec:thermal_adapt}{{3.7}{22}{Pathogen Thermal Adaptation}{subsection.3.7}{}}
\newlabel{eq:adapt}{{7}{22}{Pathogen Thermal Adaptation}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pathogen thermal adaptation. The figure illustrates how the VBNC threshold temperature $T_{\text  {vbnc}}$ evolves toward cold tolerance at different rates depending on the local thermal regime. Cold northern sites (Alaska) drive more rapid adaptation toward lower $T_{\text  {vbnc}}$ values, while warm southern sites experience little selective pressure for cold tolerance. The floor parameter prevents unrealistic values.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig_D07}{{19}{23}{Pathogen thermal adaptation. The figure illustrates how the VBNC threshold temperature $T_{\text {vbnc}}$ evolves toward cold tolerance at different rates depending on the local thermal regime. Cold northern sites (Alaska) drive more rapid adaptation toward lower $T_{\text {vbnc}}$ values, while warm southern sites experience little selective pressure for cold tolerance. The floor parameter prevents unrealistic values}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Community Virulence Evolution}{23}{subsection.3.8}\protected@file@percent }
\newlabel{sec:virulence}{{3.8}{23}{Community Virulence Evolution}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Community virulence evolution. (A)~The optimal virulence surface as a function of temperature and host density ($N/K$). Higher temperatures and higher densities select for higher virulence. Contour lines show iso-virulence curves. (B)~The virulence-transmission trade-off: shedding ($\alpha = 1.5$), progression ($\alpha = 1.0$), and kill rate ($\alpha = 2.0$) scale as power functions of virulence with different exponents, creating the trade-off. (C)~Virulence trajectories for three representative environments: warm/dense (SoCal) maintains high virulence ($\sim $0.3), cool/moderate (PNW) settles at intermediate levels ($\sim $0.15), and cold/sparse (Alaska) drives virulence to very low values ($\sim $0.05). A population crash around years 1--3 is marked.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig_D08}{{20}{23}{Community virulence evolution. (A)~The optimal virulence surface as a function of temperature and host density ($N/K$). Higher temperatures and higher densities select for higher virulence. Contour lines show iso-virulence curves. (B)~The virulence-transmission trade-off: shedding ($\alpha = 1.5$), progression ($\alpha = 1.0$), and kill rate ($\alpha = 2.0$) scale as power functions of virulence with different exponents, creating the trade-off. (C)~Virulence trajectories for three representative environments: warm/dense (SoCal) maintains high virulence ($\sim $0.3), cool/moderate (PNW) settles at intermediate levels ($\sim $0.15), and cold/sparse (Alaska) drives virulence to very low values ($\sim $0.05). A population crash around years 1--3 is marked}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Salinity-Based Vibrio Suppression}{24}{subsection.3.9}\protected@file@percent }
\newlabel{sec:salinity_modifier}{{3.9}{24}{Salinity-Based Vibrio Suppression}{subsection.3.9}{}}
\newlabel{eq:sal}{{8}{24}{Salinity-Based Vibrio Suppression}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Freshwater refugia. (A)~The salinity modifier function: zero below 10~psu, quadratic ramp to 1.0 at 28~psu. (B)~Two-layer salinity model schematic: WOA23 baseline minus latitude/enclosedness-dependent freshwater depression, with melt pulse peaking around June 15. (C)~Seasonal salinity at three representative sites: Monterey (open coast, $\sim $33~psu year-round, $S_{\text  {sal}} \approx 1$), Puget Sound (moderate, slight summer dip), and Howe Sound glacial fjord (dramatic summer crash to $\sim $10~psu, $S_{\text  {sal}} < 0.5$). The fjord becomes a ``freshwater refugium'' where Vibrio is suppressed precisely when summer warmth would otherwise promote disease.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig_D10}{{21}{24}{Freshwater refugia. (A)~The salinity modifier function: zero below 10~psu, quadratic ramp to 1.0 at 28~psu. (B)~Two-layer salinity model schematic: WOA23 baseline minus latitude/enclosedness-dependent freshwater depression, with melt pulse peaking around June 15. (C)~Seasonal salinity at three representative sites: Monterey (open coast, $\sim $33~psu year-round, $S_{\text {sal}} \approx 1$), Puget Sound (moderate, slight summer dip), and Howe Sound glacial fjord (dramatic summer crash to $\sim $10~psu, $S_{\text {sal}} < 0.5$). The fjord becomes a ``freshwater refugium'' where Vibrio is suppressed precisely when summer warmth would otherwise promote disease}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Basic Reproduction Number and Sensitivity}{24}{subsection.3.10}\protected@file@percent }
\newlabel{sec:r0}{{3.10}{24}{Basic Reproduction Number and Sensitivity}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $R_0$ sensitivity analysis. (A)~$R_0$ versus temperature for three flushing rates ($\varphi = 0.01, 0.02, 0.05$). $R_0$ increases with temperature but remains below the epidemic threshold ($R_0 = 1$) in the absence of the environmental reservoir and wavefront mechanism. (B)~$R_0$ versus host density at $T = 15$\textdegree C: weak dependence. (C)~Parameter space map showing the narrow ``epidemic window'' in the low-flushing, high-temperature corner. Epidemics require both warm temperatures and low flushing---conditions found primarily in enclosed warm-water embayments.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig_D11}{{22}{25}{$R_0$ sensitivity analysis. (A)~$R_0$ versus temperature for three flushing rates ($\varphi = 0.01, 0.02, 0.05$). $R_0$ increases with temperature but remains below the epidemic threshold ($R_0 = 1$) in the absence of the environmental reservoir and wavefront mechanism. (B)~$R_0$ versus host density at $T = 15$\textdegree C: weak dependence. (C)~Parameter space map showing the narrow ``epidemic window'' in the low-flushing, high-temperature corner. Epidemics require both warm temperatures and low flushing---conditions found primarily in enclosed warm-water embayments}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Single-Node Epidemic Demonstration}{25}{subsection.3.11}\protected@file@percent }
\newlabel{sec:single_node}{{3.11}{25}{Single-Node Epidemic Demonstration}{subsection.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Single-node epidemic demonstration. The figure shows the time course of a simulated epidemic at a single node, including compartment trajectories (S, E, $\text  {I}_1$, $\text  {I}_2$, D), environmental Vibrio concentration, and the role of temperature forcing in modulating disease dynamics. The epidemic shows a characteristic rapid initial spread driven by host-amplification feedback, followed by decline as the susceptible pool is depleted.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig_D09}{{23}{25}{Single-node epidemic demonstration. The figure shows the time course of a simulated epidemic at a single node, including compartment trajectories (S, E, $\text {I}_1$, $\text {I}_2$, D), environmental Vibrio concentration, and the role of temperature forcing in modulating disease dynamics. The epidemic shows a characteristic rapid initial spread driven by host-amplification feedback, followed by decline as the susceptible pool is depleted}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Disease dynamics summary. A comprehensive overview panel integrating the key disease mechanisms---compartmental flow, environmental Vibrio pool, temperature dependence, salinity modification, and spatial dispersal---into a single conceptual framework showing how they interact to produce the observed spatiotemporal pattern of SSWD epidemics across the 896-node network.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig_D12}{{24}{26}{Disease dynamics summary. A comprehensive overview panel integrating the key disease mechanisms---compartmental flow, environmental Vibrio pool, temperature dependence, salinity modification, and spatial dispersal---into a single conceptual framework showing how they interact to produce the observed spatiotemporal pattern of SSWD epidemics across the 896-node network}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Population Ecology and Genetics}{26}{section.4}\protected@file@percent }
\newlabel{sec:popgen}{{4}{26}{Population Ecology and Genetics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annual Life Cycle}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lifecycle}{{4.1}{26}{Annual Life Cycle}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Annual life-cycle schematic for \textit  {Pycnopodia helianthoides}. Blue boxes show population/growth processes (natural mortality, von Bertalanffy somatic growth, stage transitions). Yellow/orange boxes show reproductive and recruitment processes (spawning, fertilization with Allee effect, larval dispersal, Beverton-Holt settlement, recruitment). The radial plot shows the extended spawning season (November--July). Red annotation: spawning triggers a 28-day immunosuppression period with 2$\times $ disease susceptibility. Stage classes: juvenile ($<$100~mm), sub-adult (100--300~mm), adult ($>$300~mm).}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig_PG01}{{25}{28}{Annual life-cycle schematic for \textit {Pycnopodia helianthoides}. Blue boxes show population/growth processes (natural mortality, von Bertalanffy somatic growth, stage transitions). Yellow/orange boxes show reproductive and recruitment processes (spawning, fertilization with Allee effect, larval dispersal, Beverton-Holt settlement, recruitment). The radial plot shows the extended spawning season (November--July). Red annotation: spawning triggers a 28-day immunosuppression period with 2$\times $ disease susceptibility. Stage classes: juvenile ($<$100~mm), sub-adult (100--300~mm), adult ($>$300~mm)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beverton-Holt Density-Dependent Recruitment}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:bh}{{4.2}{29}{Beverton-Holt Density-Dependent Recruitment}{subsection.4.2}{}}
\newlabel{eq:bh}{{9}{29}{Beverton-Holt Density-Dependent Recruitment}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Beverton-Holt density-dependent recruitment. (A)~The analytical Beverton-Holt curve: $R = S/(1+S/K)$ with $K = 5000$. The pink shaded region shows compensatory mortality---the gap between potential and realized recruitment that grows with settler density. The dashed diagonal is the replacement line ($R = S$). (B)~Realized recruitment from the W285 simulation: pre-epidemic populations (blue, year 1) cluster near carrying capacity with suppressed recruitment; post-crash populations (red, year 5) are at much lower densities.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig_PG02}{{26}{29}{Beverton-Holt density-dependent recruitment. (A)~The analytical Beverton-Holt curve: $R = S/(1+S/K)$ with $K = 5000$. The pink shaded region shows compensatory mortality---the gap between potential and realized recruitment that grows with settler density. The dashed diagonal is the replacement line ($R = S$). (B)~Realized recruitment from the W285 simulation: pre-epidemic populations (blue, year 1) cluster near carrying capacity with suppressed recruitment; post-crash populations (red, year 5) are at much lower densities}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Broadcast Spawning Allee Effects}{29}{subsection.4.3}\protected@file@percent }
\newlabel{sec:allee}{{4.3}{29}{Broadcast Spawning Allee Effects}{subsection.4.3}{}}
\newlabel{eq:allee}{{10}{29}{Broadcast Spawning Allee Effects}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Allee effect on broadcast spawning fertilization. (A)~Fertilization success $f(d)$ versus local density: near-zero at very low densities (Allee danger zone, red region), rising steeply through intermediate densities, and approaching 1.0 at high densities (near-complete fertilization). The characteristic density $1/\gamma = 0.22$ is marked. (B)~Combined Allee + Beverton-Holt effective recruitment: the Allee effect creates a ``demographic trap'' at low population sizes where the population cannot produce enough recruits to replace itself, potentially leading to local extinction.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig_PG03}{{27}{30}{Allee effect on broadcast spawning fertilization. (A)~Fertilization success $f(d)$ versus local density: near-zero at very low densities (Allee danger zone, red region), rising steeply through intermediate densities, and approaching 1.0 at high densities (near-complete fertilization). The characteristic density $1/\gamma = 0.22$ is marked. (B)~Combined Allee + Beverton-Holt effective recruitment: the Allee effect creates a ``demographic trap'' at low population sizes where the population cannot produce enough recruits to replace itself, potentially leading to local extinction}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extended Spawning Season and Immunosuppression}{30}{subsection.4.4}\protected@file@percent }
\newlabel{sec:spawning}{{4.4}{30}{Extended Spawning Season and Immunosuppression}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Three-Trait Genetic Architecture}{30}{subsection.4.5}\protected@file@percent }
\newlabel{sec:genetics}{{4.5}{30}{Three-Trait Genetic Architecture}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Three-trait genetic architecture. Left: genotype diagrams showing the 17 diploid loci encoding each trait (Resistance, Tolerance, Recovery), with allele values 0 (white) or 1 (blue). Initial mean trait values: $\bar  {r} = 0.15$, $\bar  {t} = 0.10$, $\bar  {c} = 0.02$. Trait scores are computed as the sum of allelic values divided by 34 (total alleles across 17 loci). Right: Selection gradient per unit trait change (log scale)---Resistance experiences $\sim $1000$\times $ stronger selection than Tolerance, with Recovery at $\sim $5$\times $.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig_PG04}{{28}{31}{Three-trait genetic architecture. Left: genotype diagrams showing the 17 diploid loci encoding each trait (Resistance, Tolerance, Recovery), with allele values 0 (white) or 1 (blue). Initial mean trait values: $\bar {r} = 0.15$, $\bar {t} = 0.10$, $\bar {c} = 0.02$. Trait scores are computed as the sum of allelic values divided by 34 (total alleles across 17 loci). Right: Selection gradient per unit trait change (log scale)---Resistance experiences $\sim $1000$\times $ stronger selection than Tolerance, with Recovery at $\sim $5$\times $}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Directional Selection on Resistance}{32}{subsection.4.6}\protected@file@percent }
\newlabel{sec:selection}{{4.6}{32}{Directional Selection on Resistance}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Directional selection on resistance. (A)~Per-region mean trait shifts over 12 years: Resistance (blue) shows substantial positive change ($\Delta \bar  {r} \approx 0.013$--$0.047$) across all 18 regions, while Tolerance and Recovery remain near zero. (B)~Initial versus final mean trait values: Resistance points lie consistently above the neutral 1:1 line; Tolerance and Recovery fall on it. (C)~Distribution of trait changes across regions: all regions experienced positive resistance evolution, while Tolerance and Recovery show no response.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig_PG05}{{29}{32}{Directional selection on resistance. (A)~Per-region mean trait shifts over 12 years: Resistance (blue) shows substantial positive change ($\Delta \bar {r} \approx 0.013$--$0.047$) across all 18 regions, while Tolerance and Recovery remain near zero. (B)~Initial versus final mean trait values: Resistance points lie consistently above the neutral 1:1 line; Tolerance and Recovery fall on it. (C)~Distribution of trait changes across regions: all regions experienced positive resistance evolution, while Tolerance and Recovery show no response}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Additive Genetic Variance Dynamics}{32}{subsection.4.7}\protected@file@percent }
\newlabel{sec:va}{{4.7}{32}{Additive Genetic Variance Dynamics}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Additive genetic variance dynamics under epidemic selection, shown for three latitudinal regions (Alaska/BC, WA/OR, CA/Baja). Resistance $V_A$ (blue) increases following epidemic onset (red dashed line), reflecting the conversion of standing genetic variation into directional trait change. Tolerance $V_A$ (orange) remains stable, and Recovery $V_A$ (green) stays low throughout. The maintenance of genetic variance during selection is a consequence of the polygenic architecture.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig_PG06}{{30}{33}{Additive genetic variance dynamics under epidemic selection, shown for three latitudinal regions (Alaska/BC, WA/OR, CA/Baja). Resistance $V_A$ (blue) increases following epidemic onset (red dashed line), reflecting the conversion of standing genetic variation into directional trait change. Tolerance $V_A$ (orange) remains stable, and Recovery $V_A$ (green) stays low throughout. The maintenance of genetic variance during selection is a consequence of the polygenic architecture}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tolerance: Extended Symptomatic Survival}{33}{subsection.4.8}\protected@file@percent }
\newlabel{sec:tolerance}{{4.8}{33}{Tolerance: Extended Symptomatic Survival}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mendelian Inheritance and Parent Selection}{33}{subsection.4.9}\protected@file@percent }
\newlabel{sec:inheritance}{{4.9}{33}{Mendelian Inheritance and Parent Selection}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Allometric fecundity scaling. (A)~Fecundity versus body size: egg production scales as $F \propto L^{2.5}$, so a 950~mm individual produces $\sim $8.8 million eggs versus only 0.2 million for a 200~mm individual (inset: log-log plot confirming the 2.5 exponent). (B)~Size distribution shift: the pre-epidemic population (blue, year 1) has a broad size distribution extending to $\sim $1000~mm, while the post-epidemic population (red, year 5) is strongly skewed toward smaller individuals ($\sim $150--200~mm peak). This shift dramatically reduces total reproductive output because fecundity is size-dependent.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig_PG08}{{31}{34}{Allometric fecundity scaling. (A)~Fecundity versus body size: egg production scales as $F \propto L^{2.5}$, so a 950~mm individual produces $\sim $8.8 million eggs versus only 0.2 million for a 200~mm individual (inset: log-log plot confirming the 2.5 exponent). (B)~Size distribution shift: the pre-epidemic population (blue, year 1) has a broad size distribution extending to $\sim $1000~mm, while the post-epidemic population (red, year 5) is strongly skewed toward smaller individuals ($\sim $150--200~mm peak). This shift dramatically reduces total reproductive output because fecundity is size-dependent}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mendelian inheritance mechanics. (A)~Segregation at one locus: a diploid parent with alleles [1,0] produces a haploid gamete carrying either allele with probability 0.5. (B)~Fecundity-weighted parent selection: larger individuals (higher fecundity) are disproportionately more likely to be chosen as parents. An 800~mm individual (F = 5.7M eggs) has $\sim $30\% parent selection probability versus $\sim $1\% for a 200~mm individual (F = 0.2M). (C)~Example cross at 3 resistance loci, showing gamete sampling, fusion, and offspring trait score computation (sum of alleles / 34).}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig_PG11}{{32}{34}{Mendelian inheritance mechanics. (A)~Segregation at one locus: a diploid parent with alleles [1,0] produces a haploid gamete carrying either allele with probability 0.5. (B)~Fecundity-weighted parent selection: larger individuals (higher fecundity) are disproportionately more likely to be chosen as parents. An 800~mm individual (F = 5.7M eggs) has $\sim $30\% parent selection probability versus $\sim $1\% for a 200~mm individual (F = 0.2M). (C)~Example cross at 3 resistance loci, showing gamete sampling, fusion, and offspring trait score computation (sum of alleles / 34)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Recovery: Daily Clearance Probability}{35}{subsection.4.10}\protected@file@percent }
\newlabel{sec:recovery}{{4.10}{35}{Recovery: Daily Clearance Probability}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spawning season and immunosuppression. The figure shows the extended spawning season (November--July) with multiple cascading bouts, the 28-day immunosuppression window triggered by each bout (during which susceptibility doubles), and how the overlap between spawning immunosuppression and spring Vibrio resuscitation creates a seasonal window of maximum disease risk.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig_PG07}{{33}{35}{Spawning season and immunosuppression. The figure shows the extended spawning season (November--July) with multiple cascading bouts, the 28-day immunosuppression window triggered by each bout (during which susceptibility doubles), and how the overlap between spawning immunosuppression and spring Vibrio resuscitation creates a seasonal window of maximum disease risk}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Evolutionary Trajectories}{35}{subsection.4.11}\protected@file@percent }
\newlabel{sec:trajectories}{{4.11}{35}{Evolutionary Trajectories}{subsection.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evolutionary trajectories (W285 simulation). Upper panel: Mean trait values over 12 simulation years. Resistance (blue) increases sharply from 0.150 to 0.177 following epidemic onset ($\sim $year 2), with the fastest change occurring in years 2--4 (inset: rate of trait change peaks at $\sim $0.012/yr around year 3). Tolerance (orange, 0.100) and Recovery (green, 0.020) show no change. Lower panel: Coast-wide population crashes from $\sim $4.5 million to $<$0.5 million following the epidemic, with slow continued decline through year 12.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig_PG09}{{34}{36}{Evolutionary trajectories (W285 simulation). Upper panel: Mean trait values over 12 simulation years. Resistance (blue) increases sharply from 0.150 to 0.177 following epidemic onset ($\sim $year 2), with the fastest change occurring in years 2--4 (inset: rate of trait change peaks at $\sim $0.012/yr around year 3). Tolerance (orange, 0.100) and Recovery (green, 0.020) show no change. Lower panel: Coast-wide population crashes from $\sim $4.5 million to $<$0.5 million following the epidemic, with slow continued decline through year 12}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Latitudinal Variation in Trait Distributions}{37}{subsection.4.12}\protected@file@percent }
\newlabel{sec:latitudinal}{{4.12}{37}{Latitudinal Variation in Trait Distributions}{subsection.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Latitudinal variation in trait distributions (W285, year 0 gray vs.\ year 12 colored). Ridge plots showing population-level trait distributions for all 19 regions ordered south to north. Resistance (left, blue): relatively uniform across latitudes with a modest rightward shift by year 12. Tolerance (middle, orange): shows a latitudinal gradient---southern regions have broader, higher-value distributions. Recovery (right, green): uniformly low and tightly concentrated across all latitudes. The gradient in tolerance likely reflects differential selection pressures imposed by the latitudinal temperature gradient.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig_PG10}{{35}{37}{Latitudinal variation in trait distributions (W285, year 0 gray vs.\ year 12 colored). Ridge plots showing population-level trait distributions for all 19 regions ordered south to north. Resistance (left, blue): relatively uniform across latitudes with a modest rightward shift by year 12. Tolerance (middle, orange): shows a latitudinal gradient---southern regions have broader, higher-value distributions. Recovery (right, green): uniformly low and tightly concentrated across all latitudes. The gradient in tolerance likely reflects differential selection pressures imposed by the latitudinal temperature gradient}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}The Fitness Landscape: Why Resistance Dominates}{37}{subsection.4.13}\protected@file@percent }
\newlabel{sec:fitness}{{4.13}{37}{The Fitness Landscape: Why Resistance Dominates}{subsection.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fitness landscape: resistance versus tolerance. Main panel: contour plot of relative fitness as a function of resistance and tolerance trait values. The fitness gradient is overwhelmingly steeper along the resistance axis. Red star: initial population mean ($\bar  {r} = 0.15$, $\bar  {t} = 0.10$); yellow star: evolved mean ($\bar  {r} = 0.18$, $\bar  {t} = 0.10$)---evolution moves exclusively along the resistance axis. Inset: cross-sections confirming a $\sim $1000$\times $ gradient difference between resistance (steep) and tolerance (nearly flat) at the population's position in trait space.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig_PG12}{{36}{38}{Fitness landscape: resistance versus tolerance. Main panel: contour plot of relative fitness as a function of resistance and tolerance trait values. The fitness gradient is overwhelmingly steeper along the resistance axis. Red star: initial population mean ($\bar {r} = 0.15$, $\bar {t} = 0.10$); yellow star: evolved mean ($\bar {r} = 0.18$, $\bar {t} = 0.10$)---evolution moves exclusively along the resistance axis. Inset: cross-sections confirming a $\sim $1000$\times $ gradient difference between resistance (steep) and tolerance (nearly flat) at the population's position in trait space}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Integration and Demonstration}{39}{section.5}\protected@file@percent }
\newlabel{sec:integration}{{5}{39}{Model Integration and Demonstration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Daily and Annual Loop Coupling}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}W285 Demonstration}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Latitudinal Gradient Challenge}{39}{subsection.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter Table}{41}{appendix.A}\protected@file@percent }
\newlabel{sec:params}{{A}{41}{Parameter Table}{appendix.A}{}}
\gdef \@abspage@last{43}
