\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter Sweep Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter sweep design for W75--W84}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{2}{Parameter sweep design for W75--W84}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recovery Metric}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration Targets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target recovery fractions by region}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary Table}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recovery percentages and RMSE for all runs. \textcolor {okgreen}{Green} = within 2$\times $ of target. Values that match exactly across runs confirm $P_{\text  {env,max}}$ irrelevance.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:results}{{3}{3}{Recovery percentages and RMSE for all runs. \textcolor {okgreen}{Green} = within 2$\times $ of target. Values that match exactly across runs confirm $P_{\text {env,max}}$ irrelevance}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Runs: Recovery Time Series}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recovery time series for four key runs spanning the $K_{1/2}$ range. W71 (reference) shows suppressed but gradient-preserving recovery. As $K_{1/2}$ increases from 600K to 1M, all regions lift together, destroying the north--south gradient.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:key_runs}{{1}{4}{Recovery time series for four key runs spanning the $K_{1/2}$ range. W71 (reference) shows suppressed but gradient-preserving recovery. As $K_{1/2}$ increases from 600K to 1M, all regions lift together, destroying the north--south gradient}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All Runs Grid}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovery time series for all 11 runs (W71 reference + W75--W84). Visually identical panels within each $K_{1/2}$ group confirm $P_{\text  {env,max}}$ irrelevance.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:all_runs}{{2}{5}{Recovery time series for all 11 runs (W71 reference + W75--W84). Visually identical panels within each $K_{1/2}$ group confirm $P_{\text {env,max}}$ irrelevance}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$K_{1/2}$ Effect}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_{1/2}$ effect at fixed $P_{\text  {env,max}}=2000$, floor$=100$. The key observation: all recovery curves lift uniformly. At $K_{1/2}$=800K, AK-PWS$\approx $57\% matches the 50\% target, but CA-N is at 35\% instead of 0.1\%.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:khalf_effect}{{3}{5}{$K_{1/2}$ effect at fixed $P_{\text {env,max}}=2000$, floor$=100$. The key observation: all recovery curves lift uniformly. At $K_{1/2}$=800K, AK-PWS$\approx $57\% matches the 50\% target, but CA-N is at 35\% instead of 0.1\%}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recovery Comparison: W71 vs W76 vs Targets}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart comparing targets, W71, and W76 on a log scale. W71 is uniformly too low but preserves gradient. W76 nails AK-PWS and AK-FS but overshoots southern regions by 100--350$\times $.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bar_comparison}{{4}{6}{Bar chart comparing targets, W71, and W76 on a log scale. W71 is uniformly too low but preserves gradient. W76 nails AK-PWS and AK-FS but overshoots southern regions by 100--350$\times $}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$P_{\text  {env,max}}$ Independence Proof}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlaying runs with different $P_{\text  {env,max}}$ values at the same $K_{1/2}$. Lines overlap \emph  {perfectly}, proving $P_{\text  {env,max}}$ has zero effect when dynamic $P_{\text  {env}}$ is active. Solid=$P_{\text  {max}}$=2000, dashed=1500, dotted=1000.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pmax_proof}{{5}{6}{Overlaying runs with different $P_{\text {env,max}}$ values at the same $K_{1/2}$. Lines overlap \emph {perfectly}, proving $P_{\text {env,max}}$ has zero effect when dynamic $P_{\text {env}}$ is active. Solid=$P_{\text {max}}$=2000, dashed=1500, dotted=1000}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RMSE Comparison}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE across all runs. W71 (green) remains best despite all values being too low. Higher $K_{1/2}$ worsens RMSE because southern overshoot grows faster than northern improvement.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rmse}{{6}{7}{RMSE across all runs. W71 (green) remains best despite all values being too low. Higher $K_{1/2}$ worsens RMSE because southern overshoot grows faster than northern improvement}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Disease Dynamics (W76)}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disease deaths and recruitment dynamics for W76 ($K_{1/2}$=800K). Even at this higher $K_{1/2}$, disease pressure is insufficient to suppress southern populations, which rapidly recruit back to near pre-crash levels.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:disease}{{7}{7}{Disease deaths and recruitment dynamics for W76 ($K_{1/2}$=800K). Even at this higher $K_{1/2}$, disease pressure is insufficient to suppress southern populations, which rapidly recruit back to near pre-crash levels}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Full Region Comparison}{8}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All modeled regions for W71 (top) and W76 (bottom). W71 shows clear north--south stratification. W76 shows near-uniform recovery across all latitudes---the gradient has effectively disappeared.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:full_regions}{{8}{8}{All modeled regions for W71 (top) and W76 (bottom). W71 shows clear north--south stratification. W76 shows near-uniform recovery across all latitudes---the gradient has effectively disappeared}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding 1: $P_{\text  {env,max}}$ Is Completely Irrelevant}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding 2: $K_{1/2}$ Is a Uniform Lifter}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding 3: Floor Effect Is Marginal}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding 4: The Fundamental Dilemma}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for Next Round}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Option A: Latitude-Dependent $K_{1/2}$}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Option B: Stronger Floor Mechanism}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Option C: Temperature-Dependent Disease Pressure}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Option D: External Reservoir}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recommended Next Steps}{10}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{10}
