\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-Layer Architecture}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:model}{{1}{1}{Two-Layer Architecture}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer 1: WOA23 Monthly Climatology}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layer 2: Fjord Freshwater Depression}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parametric Fallback}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}WOA23 Data Coverage}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regional site counts and WOA23 comparison statistics.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regions}{{1}{3}{Regional site counts and WOA23 comparison statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametric vs WOA23 Comparison}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annual Mean Comparison}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WOA23 annual-mean salinity vs.\ parametric baseline for 896 sites, colored by macro-region. The 1:1 line (dashed) shows perfect agreement. Scatter reflects both latitude bias and site-specific oceanographic variability the parametric model cannot capture.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scatter}{{1}{4}{WOA23 annual-mean salinity vs.\ parametric baseline for 896 sites, colored by macro-region. The 1:1 line (dashed) shows perfect agreement. Scatter reflects both latitude bias and site-specific oceanographic variability the parametric model cannot capture}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seasonal Range}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing of Salinity Minima}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Month of minimum WOA23 salinity across 896 sites, stacked by macro-region. The spread across all 12 months reflects diverse oceanographic drivers: glacial melt (May--Aug in Alaska), winter storms (Jan--Mar in BC), and upwelling relaxation (Aug--Oct in California).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timing}{{2}{5}{Month of minimum WOA23 salinity across 896 sites, stacked by macro-region. The spread across all 12 months reflects diverse oceanographic drivers: glacial melt (May--Aug in Alaska), winter storms (Jan--Mar in BC), and upwelling relaxation (Aug--Oct in California)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combined Model Predictions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Site Profiles}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal salinity profiles at four contrasting sites. Blue solid: WOA23 baseline; gray dashed: parametric (constant); dotted: combined model (\texttt  {fw\_strength=15}). The shaded area shows the fjord freshwater depression from Layer~2. Alaska fjord sites receive maximum depression; California open-coast sites receive none.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:profiles}{{3}{6}{Seasonal salinity profiles at four contrasting sites. Blue solid: WOA23 baseline; gray dashed: parametric (constant); dotted: combined model (\texttt {fw\_strength=15}). The shaded area shows the fjord freshwater depression from Layer~2. Alaska fjord sites receive maximum depression; California open-coast sites receive none}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regional Disease Suppression}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regional disease suppression from salinity in June (\texttt  {fw\_strength=15}). Green = strong suppression (low salinity), red = no suppression (full-ocean salinity). Coastline polygons from Natural Earth 10m. Alaska shows concentrated suppression in PWS and inner fjords; California shows essentially no suppression.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zoom}{{4}{7}{Regional disease suppression from salinity in June (\texttt {fw\_strength=15}). Green = strong suppression (low salinity), red = no suppression (full-ocean salinity). Coastline polygons from Natural Earth 10m. Alaska shows concentrated suppression in PWS and inner fjords; California shows essentially no suppression}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Full Coastline Overview}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full-coast disease suppression map, June, \texttt  {fw\_strength=15}. The north-to-south gradient reflects both $f_\mathrm  {melt}(\phi )$ and the concentration of high-enclosedness sites in Alaska. Sites south of $\sim $40\textdegree {}N show effectively zero suppression.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fullcoast}{{5}{8}{Full-coast disease suppression map, June, \texttt {fw\_strength=15}. The north-to-south gradient reflects both $f_\mathrm {melt}(\phi )$ and the concentration of high-enclosedness sites in Alaska. Sites south of $\sim $40\textdegree {}N show effectively zero suppression}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regional Salinity Profiles}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regional seasonal salinity profiles (WOA23 + fjord depression, \texttt  {fw\_strength=15}). Shaded bands show $\pm $1 SD across sites within each region. Alaska PWS and SE regions show the deepest summer dips; California and Oregon remain near full-ocean salinity year-round.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regional}{{6}{9}{Regional seasonal salinity profiles (WOA23 + fjord depression, \texttt {fw\_strength=15}). Shaded bands show $\pm $1 SD across sites within each region. Alaska PWS and SE regions show the deepest summer dips; California and Oregon remain near full-ocean salinity year-round}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Freshwater Strength Sensitivity}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity of June salinity and disease suppression to \texttt  {fw\_strength}. Top: June 15 salinity at four representative sites. Middle: corresponding disease suppression (\%). Bottom: regional mean suppression. Alaska fjord sites transition to full suppression around \texttt  {fw=10--15}; California and WA coast sites are unaffected regardless of \texttt  {fw\_strength} (open coast $\times $ low latitude $= 0$ depression).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensitivity}{{7}{10}{Sensitivity of June salinity and disease suppression to \texttt {fw\_strength}. Top: June 15 salinity at four representative sites. Middle: corresponding disease suppression (\%). Bottom: regional mean suppression. Alaska fjord sites transition to full suppression around \texttt {fw=10--15}; California and WA coast sites are unaffected regardless of \texttt {fw\_strength} (open coast $\times $ low latitude $= 0$ depression)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFO Lighthouse Validation}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model validation against DFO lighthouse stations. Left: WOA23 predictions vs.\ observations. Right: parametric predictions vs.\ observations. WOA23 shows improved correlation ($r=0.660$ vs.\ 0.519) and reduced RMSE (2.02 vs.\ 3.00~psu). Note that DFO stations are on headlands (\texttt  {fjord\_depth\_norm}$\approx $0), so only the WOA23 baseline layer is evaluated here.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dfo}{{8}{11}{Model validation against DFO lighthouse stations. Left: WOA23 predictions vs.\ observations. Right: parametric predictions vs.\^^Mobservations. WOA23 shows improved correlation ($r=0.660$ vs.\ 0.519) and reduced RMSE (2.02 vs.\ 3.00~psu). Note that DFO stations are on headlands (\texttt {fjord\_depth\_norm}$\approx $0), so only the WOA23 baseline layer is evaluated here}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DFO lighthouse validation summary (12 stations, 144 points).}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:dfo}{{2}{11}{DFO lighthouse validation summary (12 stations, 144 points)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Calibration}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{12}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters and defaults.}}{13}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{13}
