\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gravem2021}
\citation{prentice2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Overview}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 896-site network spanning Alaska (Aleutians) to Baja California, colored by 18 geographic regions. The inset panel zooms into the Salish Sea, where connectivity lines (gray) show overwater connections between sites less than 150~km apart, illustrating the dense local network structure through which larvae and waterborne pathogen disperse.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{2}{The 896-site network spanning Alaska (Aleutians) to Baja California, colored by 18 geographic regions. The inset panel zooms into the Salish Sea, where connectivity lines (gray) show overwater connections between sites less than 150~km apart, illustrating the dense local network structure through which larvae and waterborne pathogen disperse}{figure.caption.1}{}}
\citation{hodin2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}How Individuals and Sites Are Modeled}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual Sea Stars}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movement: Correlated Random Walk}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Disease Transmission Within Sites}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-Spawning Aggregation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Density-Dependent Fertilization and Allee Effects}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Site-Level Structure}{4}{subsection.3.6}\protected@file@percent }
\citation{hodin2021}
\citation{hedgecock2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biology in the Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reproduction and Larval Dispersal}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sweepstakes Reproductive Success}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Host Genetics and Evolution}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:genetics}{{4.3}{6}{Host Genetics and Evolution}{subsection.4.3}{}}
\citation{liu2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disease Dynamics}{7}{section.5}\protected@file@percent }
\citation{anderson1982}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pathogen Community Evolution}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thermal Cold-Adaptation}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evolutionary Divergence Across Regions}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Temperature-Driven Population Dynamics}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibration Targets}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Current Best Model Results}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Creative Process and AI-Assisted Modeling}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Implications for Captive Breeding: Finding Super-Resistant Individuals}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Next Steps}{14}{section.12}\protected@file@percent }
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated disease spreading through a single site using the model's actual transmission mechanics ($K = 5{,}000$ individuals, 158$\times $158~m habitat, $T = 13$\textdegree C). All parameters match the production model: correlated random walk movement (0.5~m/min base speed, 24 hourly substeps), grid-based spatial transmission (20~m cells with diffusion smoothing), dynamic environmental pathogen pool ($\alpha _{\text  {env}} = 0.18$, $\delta _{\text  {env}} = 0.05$), Hill-type force of infection ($K_{\text  {half}} = 87{,}000$, $a = 0.75$), and Arrhenius-scaled disease progression. Disease begins with 3 pre-symptomatic individuals (Day~0). By Day~7, local spread is visible near the initial cluster. By Day~14, exposed (gold) and infected (orange/red) individuals are spreading across the site as the pathogen pool builds through positive feedback: more infected $\to $ more shedding $\to $ higher $P_k$ $\to $ more infections. Day~28 is peak infection (1{,}256 active infected). By Day~45, 93.8\% of the population is dead. Zero individuals recovered---consistent with the very low initial recovery ability ($\bar  {c} = 0.02$). The rapidity of collapse at this density contrasts sharply with low-density populations, where the same parameters produce only $\sim $12\% mortality over 60 days, illustrating how density drives the positive feedback between host shedding and environmental pathogen accumulation.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:within_site}{{2}{16}{Simulated disease spreading through a single site using the model's actual transmission mechanics ($K = 5{,}000$ individuals, 158$\times $158~m habitat, $T = 13$\textdegree C). All parameters match the production model: correlated random walk movement (0.5~m/min base speed, 24 hourly substeps), grid-based spatial transmission (20~m cells with diffusion smoothing), dynamic environmental pathogen pool ($\alpha _{\text {env}} = 0.18$, $\delta _{\text {env}} = 0.05$), Hill-type force of infection ($K_{\text {half}} = 87{,}000$, $a = 0.75$), and Arrhenius-scaled disease progression. Disease begins with 3 pre-symptomatic individuals (Day~0). By Day~7, local spread is visible near the initial cluster. By Day~14, exposed (gold) and infected (orange/red) individuals are spreading across the site as the pathogen pool builds through positive feedback: more infected $\to $ more shedding $\to $ higher $P_k$ $\to $ more infections. Day~28 is peak infection (1{,}256 active infected). By Day~45, 93.8\% of the population is dead. Zero individuals recovered---consistent with the very low initial recovery ability ($\bar {c} = 0.02$). The rapidity of collapse at this density contrasts sharply with low-density populations, where the same parameters produce only $\sim $12\% mortality over 60 days, illustrating how density drives the positive feedback between host shedding and environmental pathogen accumulation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of all three host defense traits across six representative regions over 13 years. \textbf  {Top:} Resistance ($r$) increases under selection, with southern regions evolving fastest. \textbf  {Middle:} Tolerance ($t$) shows complex, region-dependent trajectories---some populations increase tolerance while others decrease it, reflecting different selective regimes. \textbf  {Bottom:} Recovery ($c$) remains near its initial value in most regions but increases substantially in some southern populations under intense selection.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:traits}{{3}{17}{Evolution of all three host defense traits across six representative regions over 13 years. \textbf {Top:} Resistance ($r$) increases under selection, with southern regions evolving fastest. \textbf {Middle:} Tolerance ($t$) shows complex, region-dependent trajectories---some populations increase tolerance while others decrease it, reflecting different selective regimes. \textbf {Bottom:} Recovery ($c$) remains near its initial value in most regions but increases substantially in some southern populations under intense selection}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean resistance trait ($r$) by region over time. Higher $r$ reduces the force of infection: a star with $r = 0.25$ experiences a 25\% reduction in its infection hazard rate compared to a fully susceptible individual. Despite 13 years of selection, even the most resistant regional populations only reach $r \approx 0.25$--$0.29$. Evolution is occurring but remains far too slow to outpace the epidemic.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:survival}{{4}{18}{Mean resistance trait ($r$) by region over time. Higher $r$ reduces the force of infection: a star with $r = 0.25$ experiences a 25\% reduction in its infection hazard rate compared to a fully susceptible individual. Despite 13 years of selection, even the most resistant regional populations only reach $r \approx 0.25$--$0.29$. Evolution is occurring but remains far too slow to outpace the epidemic}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four snapshots of the disease simulation. \textbf  {Top left:} Pre-disease (2012), all populations near carrying capacity. \textbf  {Top right:} Peak crash (2014--2015), disease spreading northward from southern California. \textbf  {Bottom left:} Mid-simulation (2016--2017), partial recovery in Alaska driven by seasonal pathogen dormancy and larval recruitment. \textbf  {Bottom right:} Final state (2024), showing the persistent north--south gradient in population survival.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:snapshots}{{5}{19}{Four snapshots of the disease simulation. \textbf {Top left:} Pre-disease (2012), all populations near carrying capacity. \textbf {Top right:} Peak crash (2014--2015), disease spreading northward from southern California. \textbf {Bottom left:} Mid-simulation (2016--2017), partial recovery in Alaska driven by seasonal pathogen dormancy and larval recruitment. \textbf {Bottom right:} Final state (2024), showing the persistent north--south gradient in population survival}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Virulence gradient across the species' range. Warmer southern sites evolve higher virulence (more aggressive pathogen), while colder northern sites evolve lower virulence (more persistent pathogen). Each site's virulence drifts toward a local optimum determined by temperature and host density, producing a latitudinal gradient.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:virulence}{{6}{20}{Virulence gradient across the species' range. Warmer southern sites evolve higher virulence (more aggressive pathogen), while colder northern sites evolve lower virulence (more persistent pathogen). Each site's virulence drifts toward a local optimum determined by temperature and host density, producing a latitudinal gradient}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Top:} Evolution of the pathogen thermal activation threshold ($T_{\text  {vbnc,local}}$) over the 13-year simulation for six representative regions. All sites begin at 12\textdegree C. In cold northern waters (dark blue), the pathogen community rapidly adapts to activate at lower temperatures, driven by strong selection during winter months when SST falls well below the threshold. In warm southern waters (red), the pathogen is already active year-round and there is little selection pressure for cold-adaptation. The dashed line at 9\textdegree C marks the biophysical floor---the lowest temperature at which \textit  {Vibrio} can feasibly transition from dormancy. \textbf  {Bottom:} Mean annual sea surface temperature for each region, showing the thermal gradient that drives differential adaptation rates. Note that Alaska's mean SST hovers near the 9\textdegree C floor, explaining why its pathogen community evolves the furthest.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:thermal}{{7}{21}{\textbf {Top:} Evolution of the pathogen thermal activation threshold ($T_{\text {vbnc,local}}$) over the 13-year simulation for six representative regions. All sites begin at 12\textdegree C. In cold northern waters (dark blue), the pathogen community rapidly adapts to activate at lower temperatures, driven by strong selection during winter months when SST falls well below the threshold. In warm southern waters (red), the pathogen is already active year-round and there is little selection pressure for cold-adaptation. The dashed line at 9\textdegree C marks the biophysical floor---the lowest temperature at which \textit {Vibrio} can feasibly transition from dormancy. \textbf {Bottom:} Mean annual sea surface temperature for each region, showing the thermal gradient that drives differential adaptation rates. Note that Alaska's mean SST hovers near the 9\textdegree C floor, explaining why its pathogen community evolves the furthest}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left:} Hierarchical clustering (dendrogram) of the 18 regions based on their final evolved trait profiles (host resistance, tolerance, recovery, pathogen thermal threshold, and virulence). Regions that cluster together evolved similar phenotypes by the end of the simulation. \textbf  {Right:} Divergence of mean host resistance over time. All regions begin at $r \approx 0.15$; southern regions (red tones) are driven to higher resistance under intense disease pressure, while northern regions (blue tones) evolve more slowly. The fan-like divergence pattern reflects how a single initial gene pool can be pulled apart by spatially varying selection.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dendrogram}{{8}{22}{\textbf {Left:} Hierarchical clustering (dendrogram) of the 18 regions based on their final evolved trait profiles (host resistance, tolerance, recovery, pathogen thermal threshold, and virulence). Regions that cluster together evolved similar phenotypes by the end of the simulation. \textbf {Right:} Divergence of mean host resistance over time. All regions begin at $r \approx 0.15$; southern regions (red tones) are driven to higher resistance under intense disease pressure, while northern regions (blue tones) evolve more slowly. The fan-like divergence pattern reflects how a single initial gene pool can be pulled apart by spatially varying selection}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized population trajectories for selected regions over the 13-year simulation. Note the recovery spikes in Alaska populations (blue tones), driven primarily by larval recruitment pulses from neighboring sites with surviving populations, combined with seasonal windows of reduced pathogen activity during cold months.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trajectories}{{9}{22}{Normalized population trajectories for selected regions over the 13-year simulation. Note the recovery spikes in Alaska populations (blue tones), driven primarily by larval recruitment pulses from neighboring sites with surviving populations, combined with seasonal windows of reduced pathogen activity during cold months}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sea surface temperature (top) and population dynamics (bottom) for four key regions. The horizontal dashed lines in the top panel mark the pathogen activation temperature ($T_\text  {vbnc} = 12$\textdegree C) and thermal adaptation floor ($T_\text  {vbnc,min} = 9$\textdegree C, below which bacteria remain dormant but persist). Note the strong seasonal SST cycles in Alaska, which drive annual VBNC cycling and create narrow windows of disease activity.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sst_recovery}{{10}{23}{Sea surface temperature (top) and population dynamics (bottom) for four key regions. The horizontal dashed lines in the top panel mark the pathogen activation temperature ($T_\text {vbnc} = 12$\textdegree C) and thermal adaptation floor ($T_\text {vbnc,min} = 9$\textdegree C, below which bacteria remain dormant but persist). Note the strong seasonal SST cycles in Alaska, which drive annual VBNC cycling and create narrow windows of disease activity}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of target (observed) vs.\ modeled population recovery by region (as percentage of pre-disease carrying capacity). The model accurately captures the near-total loss in southern regions and partial survival in mid-range regions, but underestimates recovery in Alaska.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:recovery}{{11}{24}{Comparison of target (observed) vs.\ modeled population recovery by region (as percentage of pre-disease carrying capacity). The model accurately captures the near-total loss in southern regions and partial survival in mid-range regions, but underestimates recovery in Alaska}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Left:} Distribution of host resistance in Washington State populations before (gray) and after (blue) 13 years of disease-driven selection. The post-selection distribution has shifted rightward (higher mean resistance) and the tail extends further. Vertical lines mark key resistance thresholds. \textbf  {Right:} Number of wild individuals that would need to be sampled to find at least one individual exceeding each resistance threshold, based on the current genetic distribution.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:breeding}{{12}{24}{\textbf {Left:} Distribution of host resistance in Washington State populations before (gray) and after (blue) 13 years of disease-driven selection. The post-selection distribution has shifted rightward (higher mean resistance) and the tail extends further. Vertical lines mark key resistance thresholds. \textbf {Right:} Number of wild individuals that would need to be sampled to find at least one individual exceeding each resistance threshold, based on the current genetic distribution}{figure.caption.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{196.9429pt}}
\bibcite{anderson1982}{{1}{1982}{{Anderson and May}}{{}}}
\bibcite{gehman2025}{{2}{2025}{{Gehman et al.}}{{}}}
\bibcite{hedgecock2011}{{3}{2011}{{Hedgecock and Pudovkin}}{{}}}
\bibcite{gravem2021}{{4}{2021}{{Gravem et al.}}{{}}}
\bibcite{hodin2021}{{5}{2021}{{Hodin et al.}}{{}}}
\bibcite{liu2019}{{6}{2019}{{Liu et al.}}{{}}}
\bibcite{prentice2025}{{7}{2025}{{Prentice et al.}}{{}}}
\bibcite{schiebelhut2018}{{8}{2018}{{Schiebelhut et al.}}{{}}}
\gdef \@abspage@last{27}
