This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 74 entries,
            2773 wiz_defined-function locations,
            1087 strings with 21785 characters,
and the built_in function-call counts, 39707 in all, are:
= -- 3478
> -- 2890
< -- 33
+ -- 986
- -- 903
* -- 3538
:= -- 6381
add.period$ -- 278
call.type$ -- 74
change.case$ -- 505
chr.to.int$ -- 65
cite$ -- 148
duplicate$ -- 1487
empty$ -- 2789
format.name$ -- 1010
if$ -- 8076
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 72
newline$ -- 434
num.names$ -- 296
pop$ -- 873
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 1190
stack$ -- 0
substring$ -- 1488
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 799
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 1068
