\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key findings:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sweep Design}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete configuration table for W249--W268. Dashes indicate default values inherited from the base configuration. Default $K_{\text  {half}}$\,=\,800K, $\alpha _{\text  {env}}$\,=\,0, $n_{\text  {conn}}$\,=\,default, $\alpha _{\text  {fjord}}$\,=\,default, $r_{\text  {total}}$\,=\,default.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:configs}{{1}{2}{Complete configuration table for W249--W268. Dashes indicate default values inherited from the base configuration. Default $K_{\text {half}}$\,=\,800K, $\alpha _{\text {env}}$\,=\,0, $n_{\text {conn}}$\,=\,default, $\alpha _{\text {fjord}}$\,=\,default, $r_{\text {total}}$\,=\,default}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RMSE Ranking}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE ranking for all 20 configurations (W249--W268). W257 (fw=25, $K_{\text  {half}}$=1.2M) achieves the lowest RMSE of 0.697. The bottom two configurations (W256, W258) both use $K_{\text  {half}}$=400K, confirming that reducing carrying capacity is catastrophic under the corrected code.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rmse}{{1}{3}{RMSE ranking for all 20 configurations (W249--W268). W257 (fw=25, $K_{\text {half}}$=1.2M) achieves the lowest RMSE of 0.697. The bottom two configurations (W256, W258) both use $K_{\text {half}}$=400K, confirming that reducing carrying capacity is catastrophic under the corrected code}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regional Recovery Heatmap}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional recovery heatmap. Rows are configurations (sorted by RMSE), columns are regions (north to south). W257 stands out with the highest recovery in AK-PWS (12.1\%), AK-FN (6.3\%), and AK-AL (19.7\%). The $K_{\text  {half}}$=400K configurations (W256, W258) show near-zero recovery everywhere except AK-AL.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{4}{Regional recovery heatmap. Rows are configurations (sorted by RMSE), columns are regions (north to south). W257 stands out with the highest recovery in AK-PWS (12.1\%), AK-FN (6.3\%), and AK-AL (19.7\%). The $K_{\text {half}}$=400K configurations (W256, W258) show near-zero recovery everywhere except AK-AL}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bug Fix Impact}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Freshwater Strength Dose-Response}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$K_{\text  {half}}$: The Breakthrough Parameter}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:khalf}{{5.2}{5}{\texorpdfstring {$K_{\text {half}}$}{K\_half}: The Breakthrough Parameter}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\alpha _{\text  {env}}$: Diminishing Returns with Salinity}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connectivity, Fjord Self-Recruitment, and Growth Rate}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$n_{\text  {connectivity}}$:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha _{\text  {self\_fjord}}$:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$r_{\text  {total}}$:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Key Interactions}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter sensitivity panels showing RMSE response to each parameter. $K_{\text  {half}}$ and $\alpha _{\text  {env}}$ show the largest effect sizes, in opposite directions. $r_{\text  {total}}$ and $n_{\text  {connectivity}}$ show moderate positive effects.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:params}{{3}{7}{Parameter sensitivity panels showing RMSE response to each parameter. $K_{\text {half}}$ and $\alpha _{\text {env}}$ show the largest effect sizes, in opposite directions. $r_{\text {total}}$ and $n_{\text {connectivity}}$ show moderate positive effects}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AK-PWS recovery vs.\ CA-N recovery for all 20 configurations. W257 achieves the highest AK-PWS (12.1\%) but also the highest CA-N (1.22\%), illustrating the latitude tradeoff: mechanisms that boost AK recovery also boost southern recovery, overshooting low southern targets.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tradeoff}{{4}{8}{AK-PWS recovery vs.\ CA-N recovery for all 20 configurations. W257 achieves the highest AK-PWS (12.1\%) but also the highest CA-N (1.22\%), illustrating the latitude tradeoff: mechanisms that boost AK recovery also boost southern recovery, overshooting low southern targets}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Best Configuration Deep Dive: W257}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces W257 regional recovery vs.\ calibration targets for scored regions. Percent-of-target indicates how close recovery is to the target value.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:w257}{{2}{9}{W257 regional recovery vs.\ calibration targets for scored regions. Percent-of-target indicates how close recovery is to the target value}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W257 recovery fractions compared to calibration targets across scored regions. Green bars exceed targets; red bars fall short. Northern AK regions remain substantially below target, while JDF, OR, and CA-N exceed their (low) targets.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:w257targets}{{5}{9}{W257 recovery fractions compared to calibration targets across scored regions. Green bars exceed targets; red bars fall short. Northern AK regions remain substantially below target, while JDF, OR, and CA-N exceed their (low) targets}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What's Working}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What's Still Missing}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Next Steps}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AK Gap Analysis}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Promising Directions for Next Sweep}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parameter Space Narrowing}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A Note on Stochastic Variability}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE variability across seeds. With only a single seed (42), there is no stochastic spread. Future sweeps should use 3--5 seeds for top candidates to quantify variability and ensure rankings are robust.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seeds}{{6}{11}{RMSE variability across seeds. With only a single seed (42), there is no stochastic spread. Future sweeps should use 3--5 seeds for top candidates to quantify variability and ensure rankings are robust}{figure.caption.12}{}}
\gdef \@abspage@last{11}
