\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Matrix}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design matrix. Bolded runs are v\_evo OFF controls. Variables tested: T\textsubscript  {vbnc,min} (9 vs 10°C), virulence evolution (ON/OFF), v\_adapt\_rate (0.001 vs 0.005), settler survival (0.001 vs 0.002). All runs use 1 seed.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: RMSE Ranking}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE ranking across all 10 runs. W117 (T\textsubscript  {min}=10°C, v\_evo ON) achieves the best RMSE (0.603). The v\_evo OFF controls (W121, W122) rank 2nd and 3rd. Green = T\textsubscript  {min}=9°C with v\_evo; Blue = T\textsubscript  {min}=10°C with v\_evo; Red = v\_evo OFF control. Gray dashed line: best previous round (W106, RMSE=0.644).}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full results sorted by RMSE. Southern regions (SS-S, JDF, CA-N) are well-calibrated in most runs. AK-PWS remains 5--7$\times $ below target across all configurations.}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovery Time Series}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovery trajectories for 4 key regions across best runs. All show the same pattern: crash at year 3, brief La Niña rebound at year 10--11, then continued decline. AK-PWS never sustains recovery above $\sim $35\%. Note W123 (purple) briefly hits 49.6\% at year 11 before declining.}}{3}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Year-by-year population as \% of pre-crash peak (W117, best RMSE). The La Niña rebound at year 10--11 is clearly visible in AK-PWS and BC-N. CA-N reaches near-extinction by year 5 and stays there.}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}T\textsubscript  {vbnc,min} Effect}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of T\textsubscript  {vbnc,min}: 4°C (previous round, gray) vs 9°C (green) vs 10°C (blue). (a) Per-region recovery shows T\textsubscript  {min}=10°C produces modestly better gradient shape. (b) AK-PWS trajectories are nearly identical regardless of T\textsubscript  {min}. (c) T\textsubscript  {min}=10°C achieves lowest mean RMSE (0.636) but the improvement is modest (vs 0.676 for T\textsubscript  {min}=4°C).}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spatial Pathogen Evolution}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pathogen evolution by region. Top: T\textsubscript  {vbnc} adaptation. Bottom: virulence (v\_local) adaptation. Left column: T\textsubscript  {min}=9°C (W115). Right: T\textsubscript  {min}=10°C (W117). Red dashed line = floor.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T\textsubscript  {vbnc} Adaptation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) T\textsubscript  {vbnc} adaptation above floor across all regions. With T\textsubscript  {min}=4°C (gray), AK pathogen adapts to $\sim $6.6--7.1°C (+2.6--3.1°C above floor). With T\textsubscript  {min}=9°C (green), AK hits the floor exactly ($\Delta $=0°C). (b) Alaska detail: T\textsubscript  {min}=4 allows pathogen to ``find'' intermediate optimum; T\textsubscript  {min}=9/10 forces it to the boundary.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Virulence Evolution}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Comparison: v\_evo ON vs OFF}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces v\_evo ON (W115--116) vs OFF (W121--122). (a) Recovery is similar or slightly better with v\_evo OFF. (b) v\_evo OFF keeps v\_local at fixed 0.5 (highly virulent); v\_evo ON lets it drop to 0.07--0.10 in Alaska. (c) v\_evo OFF has \textit  {lower} RMSE (0.615 vs 0.765).}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resistance Evolution}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resistance evolution by year 13. All regions evolve $r$ from 0.15 to 0.21--0.29. CA-N shows strongest selection (population bottleneck) but recovery is still near zero --- resistance alone cannot overcome continuous pathogen pressure.}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Findings \& Discussion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}T\textsubscript  {vbnc,min} is not the limiting factor}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What does improve RMSE?}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The fundamental tension remains}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommended Next Steps}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}\protected@file@percent }
\gdef \@abspage@last{9}
