\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wavefront Mechanism}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parameter Configuration}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Calibration Targets}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Recovery Fractions}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Arrival Timing}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Scoring}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recovery Fractions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wavefront Arrival Timing}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RMSE Comparison}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cross-Seed Consistency}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why the Wavefront Is Too Fast}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why the Recovery Gradient Is Flat}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}What $D_P$ Does and Does Not Control}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Next Steps}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Priority 1: Increase Activation Threshold}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Priority 2: $T_{\mathrm {VBNC}}$ Tuning for Recovery Gradient}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Priority 3: Combined Approach}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Positive Findings to Preserve}{11}{subsection.5.4}%
