\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The collapse of a keystone predator}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Identifying the pathogen}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The conservation challenge}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why an eco-evolutionary model?}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of this report}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Key Findings}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The universal crash: no scenario averts catastrophic decline}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Oregon surprise: geography of survival}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The climate paradox: warming helps the north, hurts the south}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The evolutionary arms race: hosts adapt, but not fast enough}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The surprising irrelevance of virulence evolution}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Pathogen evolution: a double-edged sword}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Synthesis: what the numbers mean for conservation}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Scenario Design}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Factorial Structure}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Common Model Settings}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sea Surface Temperature Forcing}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Initialization and Spin-Up}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Population Trajectories}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Coast-Wide Dynamics}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Regional Divergence}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}The Recruitment Pulse Phenomenon}{17}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Regional Recovery Patterns}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Alaska}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}British Columbia and the Salish Sea}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Pacific Northwest: Oregon's Episodic Dynamics}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}California and Baja California: Southern Collapse}{21}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Climate Effects}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Northern Beneficiaries}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Southern Losers}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}The Breakeven Latitude}{23}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Evolutionary Dynamics}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Host Resistance}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}The Cruel Paradox of Evolutionary Capacity}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Pathogen Thermal Adaptation}{25}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Virulence Gradient}{27}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}The Pathogen Evolution Question}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Aggregate Effect: Modest and Counterintuitive}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Where Disabling Evolution Hurts the Host}{28}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Where Disabling Evolution Helps the Host}{28}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Virulence Evolution Alone: A Minor Player}{28}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Synthesis: The Evolutionary Forecast}{29}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {4.6}Site-Level Dynamics: Oasis Sites and the Geography of Persistence}{29}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}The Oasis Pattern in Oregon}{30}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Oasis Identity Is Stochastic, Oasis Geography Is Not}{33}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Distributed Recovery in Alaska}{33}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}The Boom-Bust Cycle at Site Resolution}{33}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Implications for Conservation}{36}{subsubsection.4.6.5}%
\contentsline {section}{\numberline {5}Model Description}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Agent-Based Framework}{37}{subsection.5.1}%
\contentsline {paragraph}{Temperature forcing.}{39}{section*.25}%
\contentsline {subsection}{\numberline {5.2}Disease Mechanics}{39}{subsection.5.2}%
\contentsline {paragraph}{Within-host progression.}{39}{section*.26}%
\contentsline {paragraph}{The VBNC state.}{39}{section*.27}%
\contentsline {paragraph}{Environmental pathogen pool.}{39}{section*.28}%
\contentsline {paragraph}{Wavefront propagation.}{41}{section*.30}%
\contentsline {subsection}{\numberline {5.3}Host Genetics and Evolution}{41}{subsection.5.3}%
\contentsline {paragraph}{Natural selection.}{42}{section*.32}%
\contentsline {subsection}{\numberline {5.4}Pathogen Community Evolution}{42}{subsection.5.4}%
\contentsline {paragraph}{Thermal activation threshold ($T_\mathrm {vbnc}$).}{42}{section*.33}%
\contentsline {paragraph}{Local virulence ($v_\mathrm {local}$).}{42}{section*.34}%
\contentsline {subsection}{\numberline {5.5}Reproduction and Dispersal}{43}{subsection.5.5}%
\contentsline {paragraph}{Broadcast spawning.}{43}{section*.35}%
\contentsline {paragraph}{Sweepstakes reproductive success.}{43}{section*.36}%
\contentsline {paragraph}{Larval dispersal.}{43}{section*.37}%
\contentsline {paragraph}{Allee effects.}{43}{section*.38}%
\contentsline {paragraph}{The enclosedness metric.}{43}{section*.39}%
\contentsline {subsection}{\numberline {5.6}Calibration Summary}{44}{subsection.5.6}%
\contentsline {paragraph}{Known limitation.}{44}{section*.40}%
\contentsline {subsection}{\numberline {5.7}SST Projections}{44}{subsection.5.7}%
\contentsline {section}{\numberline {6}Discussion}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recovery without intervention}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Oregon oasis paradox}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Alaska's conditional optimism}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Southern California as a conservation priority}{46}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The evolutionary dead end}{47}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Limitations}{47}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}What comes next}{48}{subsection.6.7}%
\contentsline {section}{\numberline {A}Region Codes}{50}{appendix.A}%
\contentsline {section}{\numberline {B}Model Parameters}{50}{appendix.B}%
\contentsline {section}{\numberline {C}Calibration Targets}{53}{appendix.C}%
\contentsline {section}{\numberline {D}SST Projection Methodology}{54}{appendix.D}%
