\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gravem2021}
\citation{prentice2025}
\citation{hodin2021}
\citation{gehman2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The collapse of a keystone predator}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifying the pathogen}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The conservation challenge}{3}{subsection.1.3}\protected@file@percent }
\citation{anderson1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why an eco-evolutionary model?}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of this report}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Findings}{5}{section.2}\protected@file@percent }
\newlabel{sec:key_findings}{{2}{5}{Key Findings}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The universal crash: no scenario averts catastrophic decline}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:findings_crash}{{2.1}{5}{The universal crash: no scenario averts catastrophic decline}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Oregon surprise: geography of survival}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:findings_oregon}{{2.2}{5}{The Oregon surprise: geography of survival}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coast-wide \textit  {Pycnopodia helianthoides} population trajectories under four forecast scenarios (2012--2050). Solid lines show three-seed means; shaded bands indicate $\pm $1 standard deviation. The vertical dashed line at 2025 marks the transition from observed SST (NOAA OISST) to projected SST (CMIP6 delta method). All scenarios show a catastrophic crash in 2013--2015 followed by intermittent recovery attempts and long-term stabilization at approximately 5\% of peak abundance. The narrow spread among scenarios (5.1--5.9\% surviving) indicates that the coastwide outcome is robust to both climate pathway and evolutionary assumptions.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coastwide_population}{{1}{6}{Coast-wide \textit {Pycnopodia helianthoides} population trajectories under four forecast scenarios (2012--2050). Solid lines show three-seed means; shaded bands indicate $\pm $1 standard deviation. The vertical dashed line at 2025 marks the transition from observed SST (NOAA OISST) to projected SST (CMIP6 delta method). All scenarios show a catastrophic crash in 2013--2015 followed by intermittent recovery attempts and long-term stabilization at approximately 5\% of peak abundance. The narrow spread among scenarios (5.1--5.9\% surviving) indicates that the coastwide outcome is robust to both climate pathway and evolutionary assumptions}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional recovery as a percentage of pre-disease peak population, by scenario. Regions are ordered from north (left) to south (right). Alaska's Fairweather-North (AK-FN) shows the most reliable recovery at 6.8\% (9.4\% 5-year average), while Oregon's 17.6\% endpoint represents episodic boom-bust dynamics (5.4\% 5-year average). Central California (CA-C) follows at 11.9\%. Southern California (CA-S) and Baja California (BJ) are functionally extinct in all scenarios. Note the dramatic reshuffling of rankings between F01 (moderate warming) and F04 (high warming), particularly in British Columbia and Alaska.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regional_recovery_bars}{{2}{6}{Regional recovery as a percentage of pre-disease peak population, by scenario. Regions are ordered from north (left) to south (right). Alaska's Fairweather-North (AK-FN) shows the most reliable recovery at 6.8\% (9.4\% 5-year average), while Oregon's 17.6\% endpoint represents episodic boom-bust dynamics (5.4\% 5-year average). Central California (CA-C) follows at 11.9\%. Southern California (CA-S) and Baja California (BJ) are functionally extinct in all scenarios. Note the dramatic reshuffling of rankings between F01 (moderate warming) and F04 (high warming), particularly in British Columbia and Alaska}{figure.caption.3}{}}
\citation{anderson1982}
\citation{hodin2021}
\citation{reynolds2007,huang2021}
\citation{gomulkiewicz1995,bell2008}
\citation{alizon2009}
\citation{hedgecock2011}
\citation{hodin2021}
\citation{prentice2025}
\citation{prentice2025}
\citation{liu2019}
\citation{schiebelhut2018}
\citation{anderson1982}
\citation{hodin2021}
\citation{hedgecock2011}
\citation{gravem2021,gehman2025}
\citation{gehman2025}
\citation{hedgecock2011}
\citation{hodin2021}
\citation{schiebelhut2018}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}}
\bibstyle{plainnat}
\bibcite{anderson1982}{{1}{1982}{{Anderson and May}}{{}}}
\bibcite{gehman2025}{{2}{2025}{{Gehman et al.}}{{}}}
\bibcite{gravem2021}{{3}{2021}{{Gravem et al.}}{{}}}
\bibcite{hedgecock2011}{{4}{2011}{{Hedgecock and Pudovkin}}{{}}}
\bibcite{hodin2021}{{5}{2021}{{Hodin et al.}}{{}}}
\bibcite{liu2019}{{6}{2019}{{Liu et al.}}{{}}}
\bibcite{lundquist2004}{{7}{2004}{{Lundquist and Botsford}}{{}}}
\bibcite{prentice2025}{{8}{2025}{{Prentice et al.}}{{}}}
\bibcite{schiebelhut2018}{{9}{2018}{{Schiebelhut et al.}}{{}}}
\bibcite{alizon2009}{{10}{2009}{{Alizon et al.}}{{}}}
\bibcite{bell2008}{{11}{2008}{{Bell}}{{}}}
\bibcite{gomulkiewicz1995}{{12}{1995}{{Gomulkiewicz and Holt}}{{}}}
\bibcite{reynolds2007}{{13}{2007}{{Reynolds et al.}}{{}}}
\bibcite{huang2021}{{14}{2021}{{Huang et al.}}{{}}}
\gdef \@abspage@last{6}
