\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gravem2021}
\citation{prentice2025}
\citation{hodin2021}
\citation{gehman2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The collapse of a keystone predator}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifying the pathogen}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The conservation challenge}{4}{subsection.1.3}\protected@file@percent }
\citation{anderson1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why an eco-evolutionary model?}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of this report}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Findings}{6}{section.2}\protected@file@percent }
\newlabel{sec:key_findings}{{2}{6}{Key Findings}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The universal crash: no scenario averts catastrophic decline}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:findings_crash}{{2.1}{6}{The universal crash: no scenario averts catastrophic decline}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Oregon surprise: geography of survival}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:findings_oregon}{{2.2}{6}{The Oregon surprise: geography of survival}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The climate paradox: warming helps the north, hurts the south}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:findings_climate}{{2.3}{7}{The climate paradox: warming helps the north, hurts the south}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The evolutionary arms race: hosts adapt, but not fast enough}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:findings_arms_race}{{2.4}{7}{The evolutionary arms race: hosts adapt, but not fast enough}{subsection.2.4}{}}
\citation{anderson1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The surprising irrelevance of virulence evolution}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:findings_virulence}{{2.5}{8}{The surprising irrelevance of virulence evolution}{subsection.2.5}{}}
\citation{hodin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pathogen evolution: a double-edged sword}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:findings_evo_paradox}{{2.6}{9}{Pathogen evolution: a double-edged sword}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Synthesis: what the numbers mean for conservation}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:findings_synthesis}{{2.7}{9}{Synthesis: what the numbers mean for conservation}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coast-wide \textit  {Pycnopodia helianthoides} population trajectories under four forecast scenarios (2012--2050). Solid lines show three-seed means; shaded bands indicate $\pm $1 standard deviation. The vertical dashed line at 2025 marks the transition from observed SST (NOAA OISST) to projected SST (CMIP6 delta method). All scenarios show a catastrophic crash in 2013--2015 followed by intermittent recovery attempts and long-term stabilization at approximately 5\% of peak abundance. The narrow spread among scenarios (5.1--5.9\% surviving) indicates that the coastwide outcome is robust to both climate pathway and evolutionary assumptions.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coastwide_population}{{1}{10}{Coast-wide \textit {Pycnopodia helianthoides} population trajectories under four forecast scenarios (2012--2050). Solid lines show three-seed means; shaded bands indicate $\pm $1 standard deviation. The vertical dashed line at 2025 marks the transition from observed SST (NOAA OISST) to projected SST (CMIP6 delta method). All scenarios show a catastrophic crash in 2013--2015 followed by intermittent recovery attempts and long-term stabilization at approximately 5\% of peak abundance. The narrow spread among scenarios (5.1--5.9\% surviving) indicates that the coastwide outcome is robust to both climate pathway and evolutionary assumptions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Design}{10}{section.3}\protected@file@percent }
\newlabel{sec:scenarios}{{3}{10}{Scenario Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorial Structure}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional recovery as a percentage of pre-disease peak population, by scenario. Regions are ordered from north (left) to south (right). Oregon (OR) leads all regions under the baseline scenario (F01) at 17.6\%, followed by central California (CA-C) at 11.9\%. Southern California (CA-S) and Baja California (BJ) are functionally extinct in all scenarios. Note the dramatic reshuffling of rankings between F01 (moderate warming) and F04 (high warming), particularly in British Columbia and Alaska.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regional_recovery_bars}{{2}{11}{Regional recovery as a percentage of pre-disease peak population, by scenario. Regions are ordered from north (left) to south (right). Oregon (OR) leads all regions under the baseline scenario (F01) at 17.6\%, followed by central California (CA-C) at 11.9\%. Southern California (CA-S) and Baja California (BJ) are functionally extinct in all scenarios. Note the dramatic reshuffling of rankings between F01 (moderate warming) and F04 (high warming), particularly in British Columbia and Alaska}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population trajectories for six representative regions under all four scenarios. \textbf  {Top row:} Alaska (AK-PWS, AK-FN) and British Columbia (BC-N), showing seasonal population cycling driven by winter pathogen dormancy and summer reactivation. \textbf  {Bottom row:} Oregon (OR), central California (CA-C), and southern California (CA-S). Oregon sustains the highest long-term abundance; CA-S declines to extinction in all scenarios. Lines show three-seed means; shaded regions show $\pm $1 standard deviation.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:regional_trajectories}{{3}{11}{Population trajectories for six representative regions under all four scenarios. \textbf {Top row:} Alaska (AK-PWS, AK-FN) and British Columbia (BC-N), showing seasonal population cycling driven by winter pathogen dormancy and summer reactivation. \textbf {Bottom row:} Oregon (OR), central California (CA-C), and southern California (CA-S). Oregon sustains the highest long-term abundance; CA-S declines to extinction in all scenarios. Lines show three-seed means; shaded regions show $\pm $1 standard deviation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Climate effect on regional recovery: difference in recovery percentage between the high-warming scenario (F04, SSP5-8.5) and the baseline (F01, SSP2-4.5). Positive values (green) indicate that accelerated warming \textit  {improves} recovery; negative values (red) indicate warming \textit  {reduces} recovery. A clear latitudinal transition occurs near 48\textdegree N: northern regions benefit from warming (longer growing season outweighs pathogen expansion), while southern regions are penalized (pathogen activity extended without proportional reproductive benefit). The largest gains are in BC-N (+7.7 pp) and AK-FS (+7.6 pp); the largest loss is in Oregon ($-$7.2 pp).}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:climate_effect}{{4}{12}{Climate effect on regional recovery: difference in recovery percentage between the high-warming scenario (F04, SSP5-8.5) and the baseline (F01, SSP2-4.5). Positive values (green) indicate that accelerated warming \textit {improves} recovery; negative values (red) indicate warming \textit {reduces} recovery. A clear latitudinal transition occurs near 48\textdegree N: northern regions benefit from warming (longer growing season outweighs pathogen expansion), while southern regions are penalized (pathogen activity extended without proportional reproductive benefit). The largest gains are in BC-N (+7.7 pp) and AK-FS (+7.6 pp); the largest loss is in Oregon ($-$7.2 pp)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factorial scenario design. ``Evo ON'' enables both pathogen thermal-niche adaptation and local virulence evolution; ``Evo OFF'' freezes all pathogen traits at their calibrated 2012 values. F03 provides an intermediate case in which the thermal niche may shift but virulence remains static.}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:scenarios}{{1}{12}{Factorial scenario design. ``Evo ON'' enables both pathogen thermal-niche adaptation and local virulence evolution; ``Evo OFF'' freezes all pathogen traits at their calibrated 2012 values. F03 provides an intermediate case in which the thermal niche may shift but virulence remains static}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of mean host resistance ($r$) across six representative regions under the baseline scenario (F01), 2012--2050. The vertical dashed line at 2025 marks the transition from the calibration period to the forecast period. All populations begin at $r = 0.15$. Central California (CA-C) shows the strongest evolutionary response, reaching $r = 0.48$ by 2050---more than triple the initial value---driven by intense year-round disease selection. Oregon reaches $r = 0.36$, Prince William Sound $r = 0.26$. Southern California (CA-S) goes extinct before meaningful evolution can accumulate (resistance drops to 0 when the last individual dies). Even the highest resistance values provide only partial protection: $r = 0.48$ still allows 52\% of the pathogen force of infection to penetrate.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resistance_evolution}{{5}{13}{Evolution of mean host resistance ($r$) across six representative regions under the baseline scenario (F01), 2012--2050. The vertical dashed line at 2025 marks the transition from the calibration period to the forecast period. All populations begin at $r = 0.15$. Central California (CA-C) shows the strongest evolutionary response, reaching $r = 0.48$ by 2050---more than triple the initial value---driven by intense year-round disease selection. Oregon reaches $r = 0.36$, Prince William Sound $r = 0.26$. Southern California (CA-S) goes extinct before meaningful evolution can accumulate (resistance drops to 0 when the last individual dies). Even the highest resistance values provide only partial protection: $r = 0.48$ still allows 52\% of the pathogen force of infection to penetrate}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Additive genetic variance ($V_A$) for the resistance trait across six regions under the baseline scenario (F01). $V_A$ measures the raw material available for future evolutionary adaptation. Southern populations (CA-C, CA-S) lose genetic diversity rapidly as intense disease selection eliminates most genotypes. By 2050, CA-C retains only a fraction of its initial $V_A$---the population has evolved substantially but is running out of ``evolutionary fuel.'' Northern populations (AK-PWS, AK-FN) maintain higher $V_A$ because weaker selection preserves more genotypic diversity. This creates a cruel paradox: the populations that most need to evolve have the least remaining capacity to do so.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:genetic_diversity}{{6}{14}{Additive genetic variance ($V_A$) for the resistance trait across six regions under the baseline scenario (F01). $V_A$ measures the raw material available for future evolutionary adaptation. Southern populations (CA-C, CA-S) lose genetic diversity rapidly as intense disease selection eliminates most genotypes. By 2050, CA-C retains only a fraction of its initial $V_A$---the population has evolved substantially but is running out of ``evolutionary fuel.'' Northern populations (AK-PWS, AK-FN) maintain higher $V_A$ because weaker selection preserves more genotypic diversity. This creates a cruel paradox: the populations that most need to evolve have the least remaining capacity to do so}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final (2050) pathogen community traits across all 18 regions under the baseline scenario (F01). \textbf  {Top:} Thermal activation threshold ($T_{\text  {vbnc}}$), showing how northern pathogen communities have evolved to activate at lower temperatures (reaching the 9\textdegree C biophysical floor throughout Alaska), while southern communities remain near the initial 12\textdegree C. \textbf  {Bottom:} Local virulence ($v_{\text  {local}}$), showing the latitudinal gradient predicted by virulence--transmission trade-off theory: high virulence in warm, dense southern waters (Baja: 0.34) and low virulence in cold, sparse northern waters (Alaska: 0.09).}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pathogen_traits}{{7}{15}{Final (2050) pathogen community traits across all 18 regions under the baseline scenario (F01). \textbf {Top:} Thermal activation threshold ($T_{\text {vbnc}}$), showing how northern pathogen communities have evolved to activate at lower temperatures (reaching the 9\textdegree C biophysical floor throughout Alaska), while southern communities remain near the initial 12\textdegree C. \textbf {Bottom:} Local virulence ($v_{\text {local}}$), showing the latitudinal gradient predicted by virulence--transmission trade-off theory: high virulence in warm, dense southern waters (Baja: 0.34) and low virulence in cold, sparse northern waters (Alaska: 0.09)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of pathogen evolutionary capacity on regional recovery. \textbf  {F01} (blue): all evolution on. \textbf  {F02} (orange): all pathogen evolution off. \textbf  {F03} (green): thermal adaptation on, virulence evolution off. Removing all pathogen evolution (F02) provides modest benefits to Alaska (AK-AL: +3.7 pp, BC-C: +4.2 pp) but unexpectedly \textit  {reduces} recovery in Oregon ($-$4.8 pp). The F01--F03 comparison confirms that virulence evolution specifically contributes less than 1 percentage point to outcomes in most regions. The thermal ecology of \textit  {V.\ pectenicida}---not its virulence---is the dominant evolutionary axis.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evo_comparison}{{8}{16}{Effect of pathogen evolutionary capacity on regional recovery. \textbf {F01} (blue): all evolution on. \textbf {F02} (orange): all pathogen evolution off. \textbf {F03} (green): thermal adaptation on, virulence evolution off. Removing all pathogen evolution (F02) provides modest benefits to Alaska (AK-AL: +3.7 pp, BC-C: +4.2 pp) but unexpectedly \textit {reduces} recovery in Oregon ($-$4.8 pp). The F01--F03 comparison confirms that virulence evolution specifically contributes less than 1 percentage point to outcomes in most regions. The thermal ecology of \textit {V.\ pectenicida}---not its virulence---is the dominant evolutionary axis}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recovery fraction vs.\ latitude for all 18 regions across four scenarios. Each point represents a region's three-seed mean recovery percentage at 2050. Under baseline conditions (F01, blue), Oregon ($\sim $45\textdegree N) stands out as a clear outlier with 17.6\% recovery. Under high warming (F04, red), the high-latitude tail lifts substantially while the mid-latitude peak flattens, reflecting the northward shift in favorable conditions. The relationship between latitude and recovery is nonlinear and non-monotonic, driven by the interplay of temperature-dependent pathogen activity, host reproductive season length, and site-specific hydrodynamic flushing.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:recovery_vs_latitude}{{9}{16}{Recovery fraction vs.\ latitude for all 18 regions across four scenarios. Each point represents a region's three-seed mean recovery percentage at 2050. Under baseline conditions (F01, blue), Oregon ($\sim $45\textdegree N) stands out as a clear outlier with 17.6\% recovery. Under high warming (F04, red), the high-latitude tail lifts substantially while the mid-latitude peak flattens, reflecting the northward shift in favorable conditions. The relationship between latitude and recovery is nonlinear and non-monotonic, driven by the interplay of temperature-dependent pathogen activity, host reproductive season length, and site-specific hydrodynamic flushing}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Space--time heatmap of \textit  {Pycnopodia} populations across the species' range under the baseline scenario (F01). Each row represents one of the 18 geographic regions (ordered south to north from bottom to top); the x-axis spans 2012--2050; color intensity indicates the fraction of carrying capacity occupied. The disease wavefront is visible as a dark band sweeping from south to north during 2013--2015. Post-crash, southern regions (BJ, CA-S) remain permanently dark (extinct), while a few northern and mid-latitude regions retain pale coloration (partial persistence). The 2025 observation-to-projection transition is marked.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap_population}{{10}{17}{Space--time heatmap of \textit {Pycnopodia} populations across the species' range under the baseline scenario (F01). Each row represents one of the 18 geographic regions (ordered south to north from bottom to top); the x-axis spans 2012--2050; color intensity indicates the fraction of carrying capacity occupied. The disease wavefront is visible as a dark band sweeping from south to north during 2013--2015. Post-crash, southern regions (BJ, CA-S) remain permanently dark (extinct), while a few northern and mid-latitude regions retain pale coloration (partial persistence). The 2025 observation-to-projection transition is marked}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 896-site spatial network spanning Alaska (Aleutian Islands) to Baja California, colored by 18 geographic regions. Sites are connected by larval dispersal ($D_L = 400$~km exponential decay) and waterborne pathogen transport ($D_P = 300$~km) kernels. The inset panel zooms into the Salish Sea, where gray connectivity lines illustrate the dense local network structure through which larvae and pathogen disperse.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:network_map}{{11}{17}{The 896-site spatial network spanning Alaska (Aleutian Islands) to Baja California, colored by 18 geographic regions. Sites are connected by larval dispersal ($D_L = 400$~km exponential decay) and waterborne pathogen transport ($D_P = 300$~km) kernels. The inset panel zooms into the Salish Sea, where gray connectivity lines illustrate the dense local network structure through which larvae and pathogen disperse}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated within-site disease dynamics using the model's actual spatial transmission mechanics ($K = 5{,}000$ individuals, 158$\times $158~m habitat, $T = 13$\textdegree C). Disease begins with 3 pre-symptomatic individuals (Day~0). By Day~14, exposed (gold) and infected (orange/red) individuals are spreading through spatial proximity effects. Day~28 is peak infection (1,256 active infected). By Day~45, 93.8\% of the population is dead. Zero individuals recovered, consistent with the very low initial recovery ability ($\bar  {c} = 0.02$). The rapidity of collapse at high density contrasts with only $\sim $12\% mortality at low density, illustrating the density-dependent positive feedback in pathogen dynamics.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:within_site_disease}{{12}{18}{Simulated within-site disease dynamics using the model's actual spatial transmission mechanics ($K = 5{,}000$ individuals, 158$\times $158~m habitat, $T = 13$\textdegree C). Disease begins with 3 pre-symptomatic individuals (Day~0). By Day~14, exposed (gold) and infected (orange/red) individuals are spreading through spatial proximity effects. Day~28 is peak infection (1,256 active infected). By Day~45, 93.8\% of the population is dead. Zero individuals recovered, consistent with the very low initial recovery ability ($\bar {c} = 0.02$). The rapidity of collapse at high density contrasts with only $\sim $12\% mortality at low density, illustrating the density-dependent positive feedback in pathogen dynamics}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Four snapshots of the range-wide disease simulation. \textbf  {Top left:} Pre-disease (2012), all populations near carrying capacity. \textbf  {Top right:} Peak crash (2014--2015), disease spreading northward from southern California. \textbf  {Bottom left:} Mid-simulation (2016--2017), partial recovery in Alaska driven by seasonal pathogen dormancy. \textbf  {Bottom right:} Final state (2024), showing the persistent north--south gradient in population survival.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:disease_snapshots}{{13}{19}{Four snapshots of the range-wide disease simulation. \textbf {Top left:} Pre-disease (2012), all populations near carrying capacity. \textbf {Top right:} Peak crash (2014--2015), disease spreading northward from southern California. \textbf {Bottom left:} Mid-simulation (2016--2017), partial recovery in Alaska driven by seasonal pathogen dormancy. \textbf {Bottom right:} Final state (2024), showing the persistent north--south gradient in population survival}{figure.caption.14}{}}
\citation{reynolds2007,huang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Model Settings}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sea Surface Temperature Forcing}{20}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sst_forcing}{{3.3}{20}{Sea Surface Temperature Forcing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialization and Spin-Up}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{21}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population Trajectories}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:trajectories}{{4.1}{21}{Population Trajectories}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coast-Wide Dynamics}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coast-wide population outcomes at 2050 across the four forecast scenarios. Values are three-seed means.}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:overall}{{2}{22}{Coast-wide population outcomes at 2050 across the four forecast scenarios. Values are three-seed means}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Regional Divergence}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Recruitment Pulse Phenomenon}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regional Recovery Patterns}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:regional}{{4.2}{22}{Regional Recovery Patterns}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional recovery at 2050 (\% of initial population surviving), grouped by geographic cluster. Values are three-seed means. Bold values indicate the highest recovery within each region across scenarios.}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:regional}{{3}{23}{Regional recovery at 2050 (\% of initial population surviving), grouped by geographic cluster. Values are three-seed means. Bold values indicate the highest recovery within each region across scenarios}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alaska}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}British Columbia and the Salish Sea}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pacific Northwest: Oregon's Dominance}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}California and Baja California: Southern Collapse}{24}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Climate Effects}{24}{subsection.4.3}\protected@file@percent }
\newlabel{sec:climate_effects}{{4.3}{24}{Climate Effects}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Northern Beneficiaries}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Southern Losers}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Breakeven Latitude}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolutionary Dynamics}{26}{subsection.4.4}\protected@file@percent }
\newlabel{sec:evo_dynamics}{{4.4}{26}{Evolutionary Dynamics}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Host Resistance}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Cruel Paradox of Evolutionary Capacity}{26}{subsubsection.4.4.2}\protected@file@percent }
\citation{gomulkiewicz1995,bell2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pathogen Thermal Adaptation}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Virulence Gradient}{27}{subsubsection.4.4.4}\protected@file@percent }
\citation{alizon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Pathogen Evolution Question}{28}{subsection.4.5}\protected@file@percent }
\newlabel{sec:pathogen_evo}{{4.5}{28}{The Pathogen Evolution Question}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Aggregate Effect: Modest and Counterintuitive}{28}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Where Disabling Evolution Hurts the Host}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Where Disabling Evolution Helps the Host}{29}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Virulence Evolution Alone: A Minor Player}{29}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Synthesis: The Evolutionary Forecast}{30}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Description}{30}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{30}{Model Description}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent-Based Framework}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec:abm_framework}{{5.1}{30}{Agent-Based Framework}{subsection.5.1}{}}
\citation{hodin2021}
\citation{prentice2025}
\citation{prentice2025}
\citation{liu2019}
\@writefile{toc}{\contentsline {paragraph}{Temperature forcing.}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disease Mechanics}{31}{subsection.5.2}\protected@file@percent }
\newlabel{sec:disease}{{5.2}{31}{Disease Mechanics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Within-host progression.}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The VBNC state.}{31}{section*.20}\protected@file@percent }
\citation{schiebelhut2018}
\@writefile{toc}{\contentsline {paragraph}{Environmental pathogen pool.}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wavefront propagation.}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Host Genetics and Evolution}{32}{subsection.5.3}\protected@file@percent }
\newlabel{sec:host_genetics}{{5.3}{32}{Host Genetics and Evolution}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural selection.}{32}{section*.23}\protected@file@percent }
\citation{anderson1982}
\citation{hodin2021}
\citation{hedgecock2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pathogen Community Evolution}{33}{subsection.5.4}\protected@file@percent }
\newlabel{sec:pathogen_evo_model}{{5.4}{33}{Pathogen Community Evolution}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal activation threshold ($T_\mathrm  {vbnc}$).}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local virulence ($v_\mathrm  {local}$).}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reproduction and Dispersal}{33}{subsection.5.5}\protected@file@percent }
\newlabel{sec:reproduction}{{5.5}{33}{Reproduction and Dispersal}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Broadcast spawning.}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sweepstakes reproductive success.}{33}{section*.27}\protected@file@percent }
\citation{gravem2021,gehman2025}
\@writefile{toc}{\contentsline {paragraph}{Larval dispersal.}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allee effects.}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The enclosedness metric.}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calibration Summary}{34}{subsection.5.6}\protected@file@percent }
\newlabel{sec:calibration}{{5.6}{34}{Calibration Summary}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Known limitation.}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SST Projections}{35}{subsection.5.7}\protected@file@percent }
\newlabel{sec:sst_projections}{{5.7}{35}{SST Projections}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{35}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{35}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recovery without intervention}{35}{subsection.6.1}\protected@file@percent }
\citation{gehman2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Oregon opportunity}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alaska's conditional optimism}{36}{subsection.6.3}\protected@file@percent }
\citation{hedgecock2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Southern California as a conservation priority}{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The evolutionary dead end}{37}{subsection.6.5}\protected@file@percent }
\citation{hodin2021}
\citation{schiebelhut2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations}{38}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}What comes next}{38}{subsection.6.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Region Codes}{40}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_regions}{{A}{40}{Region Codes}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Region code glossary. Regions are listed north to south.}}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab:regions}{{4}{40}{Region code glossary. Regions are listed north to south}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Parameters}{40}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_params}{{B}{40}{Model Parameters}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete model parameters for the W154 production configuration.}}{40}{table.5}\protected@file@percent }
\newlabel{tab:params}{{5}{40}{Complete model parameters for the W154 production configuration}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calibration Targets}{43}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_targets}{{C}{43}{Calibration Targets}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regional recovery targets used for model calibration.}}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:targets}{{6}{43}{Regional recovery targets used for model calibration}{table.caption.34}{}}
\bibstyle{plainnat}
\bibcite{anderson1982}{{1}{1982}{{Anderson and May}}{{}}}
\bibcite{gehman2025}{{2}{2025}{{Gehman et al.}}{{}}}
\bibcite{gravem2021}{{3}{2021}{{Gravem et al.}}{{}}}
\bibcite{hedgecock2011}{{4}{2011}{{Hedgecock and Pudovkin}}{{}}}
\bibcite{hodin2021}{{5}{2021}{{Hodin et al.}}{{}}}
\bibcite{liu2019}{{6}{2019}{{Liu et al.}}{{}}}
\bibcite{lundquist2004}{{7}{2004}{{Lundquist and Botsford}}{{}}}
\bibcite{prentice2025}{{8}{2025}{{Prentice et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}SST Projection Methodology}{44}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_sst}{{D}{44}{SST Projection Methodology}{appendix.D}{}}
\newlabel{eq:delta}{{2}{44}{SST Projection Methodology}{equation.2}{}}
\bibcite{schiebelhut2018}{{9}{2018}{{Schiebelhut et al.}}{{}}}
\bibcite{alizon2009}{{10}{2009}{{Alizon et al.}}{{}}}
\bibcite{bell2008}{{11}{2008}{{Bell}}{{}}}
\bibcite{gomulkiewicz1995}{{12}{1995}{{Gomulkiewicz and Holt}}{{}}}
\bibcite{reynolds2007}{{13}{2007}{{Reynolds et al.}}{{}}}
\bibcite{huang2021}{{14}{2021}{{Huang et al.}}{{}}}
\gdef \@abspage@last{45}
