\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gravem2021}
\citation{prentice2025}
\citation{hodin2021}
\citation{gehman2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The collapse of a keystone predator}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifying the pathogen}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The conservation challenge}{4}{subsection.1.3}\protected@file@percent }
\citation{anderson1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why an eco-evolutionary model?}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of this report}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Findings}{6}{section.2}\protected@file@percent }
\newlabel{sec:key_findings}{{2}{6}{Key Findings}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The universal crash: no scenario averts catastrophic decline}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:findings_crash}{{2.1}{6}{The universal crash: no scenario averts catastrophic decline}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Oregon surprise: geography of survival}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:findings_oregon}{{2.2}{6}{The Oregon surprise: geography of survival}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coast-wide \textit  {Pycnopodia helianthoides} population trajectories under four forecast scenarios (2012--2050). Solid lines show three-seed means; shaded bands indicate $\pm $1 standard deviation. The vertical dashed line at 2025 marks the transition from observed SST (NOAA OISST) to projected SST (CMIP6 delta method). All scenarios show a catastrophic crash in 2013--2015 followed by intermittent recovery attempts and long-term stabilization at approximately 5\% of peak abundance. The narrow spread among scenarios (5.1--5.9\% surviving) indicates that the coastwide outcome is robust to both climate pathway and evolutionary assumptions.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coastwide_population}{{1}{7}{Coast-wide \textit {Pycnopodia helianthoides} population trajectories under four forecast scenarios (2012--2050). Solid lines show three-seed means; shaded bands indicate $\pm $1 standard deviation. The vertical dashed line at 2025 marks the transition from observed SST (NOAA OISST) to projected SST (CMIP6 delta method). All scenarios show a catastrophic crash in 2013--2015 followed by intermittent recovery attempts and long-term stabilization at approximately 5\% of peak abundance. The narrow spread among scenarios (5.1--5.9\% surviving) indicates that the coastwide outcome is robust to both climate pathway and evolutionary assumptions}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional recovery as a percentage of pre-disease peak population, by scenario. Regions are ordered from north (left) to south (right). Alaska's Fairweather-North (AK-FN) shows the most reliable recovery at 6.8\% (9.4\% 5-year average), while Oregon's 17.6\% endpoint represents episodic boom-bust dynamics (5.4\% 5-year average). Central California (CA-C) follows at 11.9\%. Southern California (CA-S) and Baja California (BJ) are functionally extinct in all scenarios. Note the dramatic reshuffling of rankings between F01 (moderate warming) and F04 (high warming), particularly in British Columbia and Alaska.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regional_recovery_bars}{{2}{7}{Regional recovery as a percentage of pre-disease peak population, by scenario. Regions are ordered from north (left) to south (right). Alaska's Fairweather-North (AK-FN) shows the most reliable recovery at 6.8\% (9.4\% 5-year average), while Oregon's 17.6\% endpoint represents episodic boom-bust dynamics (5.4\% 5-year average). Central California (CA-C) follows at 11.9\%. Southern California (CA-S) and Baja California (BJ) are functionally extinct in all scenarios. Note the dramatic reshuffling of rankings between F01 (moderate warming) and F04 (high warming), particularly in British Columbia and Alaska}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The climate paradox: warming helps the north, hurts the south}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:findings_climate}{{2.3}{8}{The climate paradox: warming helps the north, hurts the south}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Climate effect on regional recovery: difference in recovery percentage between the high-warming scenario (F04, SSP5-8.5) and the baseline (F01, SSP2-4.5). Positive values (green) indicate that accelerated warming \textit  {improves} recovery; negative values (red) indicate warming \textit  {reduces} recovery. A clear latitudinal transition occurs near 48\textdegree N: northern regions benefit from warming (longer growing season outweighs pathogen expansion), while southern regions are penalized (pathogen activity extended without proportional reproductive benefit). The largest gains are in BC-N (+7.7 pp) and AK-FS (+7.6 pp); the largest loss is in Oregon ($-$7.2 pp).}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:climate_effect}{{3}{9}{Climate effect on regional recovery: difference in recovery percentage between the high-warming scenario (F04, SSP5-8.5) and the baseline (F01, SSP2-4.5). Positive values (green) indicate that accelerated warming \textit {improves} recovery; negative values (red) indicate warming \textit {reduces} recovery. A clear latitudinal transition occurs near 48\textdegree N: northern regions benefit from warming (longer growing season outweighs pathogen expansion), while southern regions are penalized (pathogen activity extended without proportional reproductive benefit). The largest gains are in BC-N (+7.7 pp) and AK-FS (+7.6 pp); the largest loss is in Oregon ($-$7.2 pp)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The evolutionary arms race: hosts adapt, but not fast enough}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:findings_arms_race}{{2.4}{10}{The evolutionary arms race: hosts adapt, but not fast enough}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of mean host resistance ($r$) across six representative regions under the baseline scenario (F01), 2012--2050. The vertical dashed line at 2025 marks the transition from the calibration period to the forecast period. All populations begin at $r = 0.15$. Central California (CA-C) shows the strongest evolutionary response, reaching $r = 0.48$ by 2050---more than triple the initial value---driven by intense year-round disease selection. Oregon reaches $r = 0.36$, Prince William Sound $r = 0.26$. Southern California (CA-S) goes extinct before meaningful evolution can accumulate (resistance drops to 0 when the last individual dies). Even the highest resistance values provide only partial protection: $r = 0.48$ still allows 52\% of the pathogen force of infection to penetrate.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resistance_evolution}{{4}{10}{Evolution of mean host resistance ($r$) across six representative regions under the baseline scenario (F01), 2012--2050. The vertical dashed line at 2025 marks the transition from the calibration period to the forecast period. All populations begin at $r = 0.15$. Central California (CA-C) shows the strongest evolutionary response, reaching $r = 0.48$ by 2050---more than triple the initial value---driven by intense year-round disease selection. Oregon reaches $r = 0.36$, Prince William Sound $r = 0.26$. Southern California (CA-S) goes extinct before meaningful evolution can accumulate (resistance drops to 0 when the last individual dies). Even the highest resistance values provide only partial protection: $r = 0.48$ still allows 52\% of the pathogen force of infection to penetrate}{figure.caption.5}{}}
\citation{anderson1982}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Additive genetic variance ($V_A$) for the resistance trait across six regions under the baseline scenario (F01). $V_A$ measures the raw material available for future evolutionary adaptation. Southern populations (CA-C, CA-S) lose genetic diversity rapidly as intense disease selection eliminates most genotypes. By 2050, CA-C retains only a fraction of its initial $V_A$---the population has evolved substantially but is running out of ``evolutionary fuel.'' Northern populations (AK-PWS, AK-FN) maintain higher $V_A$ because weaker selection preserves more genotypic diversity. This creates a cruel paradox: the populations that most need to evolve have the least remaining capacity to do so.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:genetic_diversity}{{5}{11}{Additive genetic variance ($V_A$) for the resistance trait across six regions under the baseline scenario (F01). $V_A$ measures the raw material available for future evolutionary adaptation. Southern populations (CA-C, CA-S) lose genetic diversity rapidly as intense disease selection eliminates most genotypes. By 2050, CA-C retains only a fraction of its initial $V_A$---the population has evolved substantially but is running out of ``evolutionary fuel.'' Northern populations (AK-PWS, AK-FN) maintain higher $V_A$ because weaker selection preserves more genotypic diversity. This creates a cruel paradox: the populations that most need to evolve have the least remaining capacity to do so}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The surprising irrelevance of virulence evolution}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:findings_virulence}{{2.5}{11}{The surprising irrelevance of virulence evolution}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pathogen evolution: a double-edged sword}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:findings_evo_paradox}{{2.6}{12}{Pathogen evolution: a double-edged sword}{subsection.2.6}{}}
\citation{hodin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of pathogen evolutionary capacity on regional recovery. \textbf  {F01} (blue): all evolution on. \textbf  {F02} (orange): all pathogen evolution off. \textbf  {F03} (green): thermal adaptation on, virulence evolution off. Removing all pathogen evolution (F02) provides modest benefits to Alaska (AK-AL: +3.7 pp, BC-C: +4.2 pp) but unexpectedly \textit  {reduces} recovery in Oregon ($-$4.8 pp). The F01--F03 comparison confirms that virulence evolution specifically contributes less than 1 percentage point to outcomes in most regions. The thermal ecology of \textit  {V.\ pectenicida}---not its virulence---is the dominant evolutionary axis.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:evo_comparison}{{6}{13}{Effect of pathogen evolutionary capacity on regional recovery. \textbf {F01} (blue): all evolution on. \textbf {F02} (orange): all pathogen evolution off. \textbf {F03} (green): thermal adaptation on, virulence evolution off. Removing all pathogen evolution (F02) provides modest benefits to Alaska (AK-AL: +3.7 pp, BC-C: +4.2 pp) but unexpectedly \textit {reduces} recovery in Oregon ($-$4.8 pp). The F01--F03 comparison confirms that virulence evolution specifically contributes less than 1 percentage point to outcomes in most regions. The thermal ecology of \textit {V.\ pectenicida}---not its virulence---is the dominant evolutionary axis}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Synthesis: what the numbers mean for conservation}{13}{subsection.2.7}\protected@file@percent }
\newlabel{sec:findings_synthesis}{{2.7}{13}{Synthesis: what the numbers mean for conservation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Design}{14}{section.3}\protected@file@percent }
\newlabel{sec:scenarios}{{3}{14}{Scenario Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorial Structure}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factorial scenario design. ``Evo ON'' enables both pathogen thermal-niche adaptation and local virulence evolution; ``Evo OFF'' freezes all pathogen traits at their calibrated 2012 values. F03 provides an intermediate case in which the thermal niche may shift but virulence remains static.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:scenarios}{{1}{14}{Factorial scenario design. ``Evo ON'' enables both pathogen thermal-niche adaptation and local virulence evolution; ``Evo OFF'' freezes all pathogen traits at their calibrated 2012 values. F03 provides an intermediate case in which the thermal niche may shift but virulence remains static}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Model Settings}{14}{subsection.3.2}\protected@file@percent }
\citation{reynolds2007,huang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sea Surface Temperature Forcing}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sst_forcing}{{3.3}{15}{Sea Surface Temperature Forcing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialization and Spin-Up}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{16}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population Trajectories}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:trajectories}{{4.1}{16}{Population Trajectories}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coast-Wide Dynamics}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coast-wide population outcomes at 2050 across the four forecast scenarios. Values are three-seed means.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:overall}{{2}{16}{Coast-wide population outcomes at 2050 across the four forecast scenarios. Values are three-seed means}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Regional Divergence}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population trajectories for six representative regions under all four scenarios. \textbf  {Top row:} Alaska (AK-PWS, AK-FN) and British Columbia (BC-N), showing seasonal population cycling driven by winter pathogen dormancy and summer reactivation. \textbf  {Bottom row:} Oregon (OR), central California (CA-C), and southern California (CA-S). Oregon sustains the highest long-term abundance; CA-S declines to extinction in all scenarios. Lines show three-seed means; shaded regions show $\pm $1 standard deviation.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regional_trajectories}{{7}{17}{Population trajectories for six representative regions under all four scenarios. \textbf {Top row:} Alaska (AK-PWS, AK-FN) and British Columbia (BC-N), showing seasonal population cycling driven by winter pathogen dormancy and summer reactivation. \textbf {Bottom row:} Oregon (OR), central California (CA-C), and southern California (CA-S). Oregon sustains the highest long-term abundance; CA-S declines to extinction in all scenarios. Lines show three-seed means; shaded regions show $\pm $1 standard deviation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Recruitment Pulse Phenomenon}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Population trajectories for six representative regions under all four scenarios. \textbf  {Top row:} Alaska (AK-PWS, AK-FN) and British Columbia (BC-N), showing seasonal population cycling driven by winter pathogen dormancy and summer reactivation. \textbf  {Bottom row:} Oregon (OR), central California (CA-C), and southern California (CA-S). Oregon shows episodic oasis dynamics with boom-bust cycles; CA-S declines to extinction in all scenarios. Lines show three-seed means; shaded regions show $\pm $1 standard deviation.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:regional_trajectories}{{8}{18}{Population trajectories for six representative regions under all four scenarios. \textbf {Top row:} Alaska (AK-PWS, AK-FN) and British Columbia (BC-N), showing seasonal population cycling driven by winter pathogen dormancy and summer reactivation. \textbf {Bottom row:} Oregon (OR), central California (CA-C), and southern California (CA-S). Oregon shows episodic oasis dynamics with boom-bust cycles; CA-S declines to extinction in all scenarios. Lines show three-seed means; shaded regions show $\pm $1 standard deviation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Space--time heatmap of \textit  {Pycnopodia} populations across the species' range under the baseline scenario (F01). Each row represents one of the 18 geographic regions (ordered south to north from bottom to top); the x-axis spans 2012--2050; color intensity indicates the fraction of carrying capacity occupied. The disease wavefront is visible as a dark band sweeping from south to north during 2013--2015. Post-crash, southern regions (BJ, CA-S) remain permanently dark (extinct), while a few northern and mid-latitude regions retain pale coloration (partial persistence). The 2025 observation-to-projection transition is marked.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap_population}{{9}{19}{Space--time heatmap of \textit {Pycnopodia} populations across the species' range under the baseline scenario (F01). Each row represents one of the 18 geographic regions (ordered south to north from bottom to top); the x-axis spans 2012--2050; color intensity indicates the fraction of carrying capacity occupied. The disease wavefront is visible as a dark band sweeping from south to north during 2013--2015. Post-crash, southern regions (BJ, CA-S) remain permanently dark (extinct), while a few northern and mid-latitude regions retain pale coloration (partial persistence). The 2025 observation-to-projection transition is marked}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regional Recovery Patterns}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:regional}{{4.2}{19}{Regional Recovery Patterns}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alaska}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional recovery at 2050 (\% of initial population surviving), grouped by geographic cluster. Values are three-seed means. Bold values indicate the highest recovery within each region across scenarios. Note: Oregon's 17.6\% value represents an endpoint artifact; the 5-year average (2045--2050) is 5.4\% due to extreme boom-bust cycles.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:regional}{{3}{20}{Regional recovery at 2050 (\% of initial population surviving), grouped by geographic cluster. Values are three-seed means. Bold values indicate the highest recovery within each region across scenarios. Note: Oregon's 17.6\% value represents an endpoint artifact; the 5-year average (2045--2050) is 5.4\% due to extreme boom-bust cycles}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}British Columbia and the Salish Sea}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pacific Northwest: Oregon's Episodic Dynamics}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}California and Baja California: Southern Collapse}{21}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Climate Effects}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:climate_effects}{{4.3}{21}{Climate Effects}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Northern Beneficiaries}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recovery fraction vs.\ latitude for all 18 regions across four scenarios. Each point represents a region's three-seed mean recovery percentage at 2050. Under baseline conditions (F01, blue), Oregon ($\sim $45\textdegree N) shows a 2050 endpoint artifact of 17.6\% (5-year average: 5.4\% with high variability), while Alaska's Fairweather-North provides more reliable recovery. Under high warming (F04, red), the high-latitude tail lifts substantially while the mid-latitude peak flattens, reflecting the northward shift in favorable conditions. The relationship between latitude and recovery is nonlinear and non-monotonic, driven by the interplay of temperature-dependent pathogen activity, host reproductive season length, and site-specific hydrodynamic flushing.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:recovery_vs_latitude}{{10}{22}{Recovery fraction vs.\ latitude for all 18 regions across four scenarios. Each point represents a region's three-seed mean recovery percentage at 2050. Under baseline conditions (F01, blue), Oregon ($\sim $45\textdegree N) shows a 2050 endpoint artifact of 17.6\% (5-year average: 5.4\% with high variability), while Alaska's Fairweather-North provides more reliable recovery. Under high warming (F04, red), the high-latitude tail lifts substantially while the mid-latitude peak flattens, reflecting the northward shift in favorable conditions. The relationship between latitude and recovery is nonlinear and non-monotonic, driven by the interplay of temperature-dependent pathogen activity, host reproductive season length, and site-specific hydrodynamic flushing}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Southern Losers}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Breakeven Latitude}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolutionary Dynamics}{23}{subsection.4.4}\protected@file@percent }
\newlabel{sec:evo_dynamics}{{4.4}{23}{Evolutionary Dynamics}{subsection.4.4}{}}
\citation{gomulkiewicz1995,bell2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Host Resistance}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Cruel Paradox of Evolutionary Capacity}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Additive genetic variance ($V_A$) for the resistance trait across six regions under the baseline scenario (F01). $V_A$ measures the raw material available for future evolutionary adaptation. Southern populations (CA-C, CA-S) lose genetic diversity rapidly as intense disease selection eliminates most genotypes. By 2050, CA-C retains only a fraction of its initial $V_A$---the population has evolved substantially but is running out of ``evolutionary fuel.' Northern populations (AK-PWS, AK-FN) maintain higher $V_A$ because weaker selection preserves more genotypic diversity. This creates a cruel paradox: the populations that most need to evolve have the least remaining capacity to do so.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:genetic_diversity}{{11}{25}{Additive genetic variance ($V_A$) for the resistance trait across six regions under the baseline scenario (F01). $V_A$ measures the raw material available for future evolutionary adaptation. Southern populations (CA-C, CA-S) lose genetic diversity rapidly as intense disease selection eliminates most genotypes. By 2050, CA-C retains only a fraction of its initial $V_A$---the population has evolved substantially but is running out of ``evolutionary fuel.' Northern populations (AK-PWS, AK-FN) maintain higher $V_A$ because weaker selection preserves more genotypic diversity. This creates a cruel paradox: the populations that most need to evolve have the least remaining capacity to do so}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pathogen Thermal Adaptation}{25}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final (2050) pathogen community traits across all 18 regions under the baseline scenario (F01). \textbf  {Top:} Thermal activation threshold ($T_{\text  {vbnc}}$), showing how northern pathogen communities have evolved to activate at lower temperatures (reaching the 9\textdegree C biophysical floor throughout Alaska), while southern communities remain near the initial 12\textdegree C. \textbf  {Bottom:} Local virulence ($v_{\text  {local}}$), showing the latitudinal gradient predicted by virulence--transmission trade-off theory: high virulence in warm, dense southern waters (Baja: 0.34) and low virulence in cold, sparse northern waters (Alaska: 0.09).}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pathogen_traits}{{12}{26}{Final (2050) pathogen community traits across all 18 regions under the baseline scenario (F01). \textbf {Top:} Thermal activation threshold ($T_{\text {vbnc}}$), showing how northern pathogen communities have evolved to activate at lower temperatures (reaching the 9\textdegree C biophysical floor throughout Alaska), while southern communities remain near the initial 12\textdegree C. \textbf {Bottom:} Local virulence ($v_{\text {local}}$), showing the latitudinal gradient predicted by virulence--transmission trade-off theory: high virulence in warm, dense southern waters (Baja: 0.34) and low virulence in cold, sparse northern waters (Alaska: 0.09)}{figure.caption.16}{}}
\citation{alizon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Virulence Gradient}{27}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Pathogen Evolution Question}{27}{subsection.4.5}\protected@file@percent }
\newlabel{sec:pathogen_evo}{{4.5}{27}{The Pathogen Evolution Question}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Aggregate Effect: Modest and Counterintuitive}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Where Disabling Evolution Hurts the Host}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Where Disabling Evolution Helps the Host}{28}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Virulence Evolution Alone: A Minor Player}{28}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Synthesis: The Evolutionary Forecast}{29}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Site-Level Dynamics: Oasis Sites and the Geography of Persistence}{29}{subsection.4.6}\protected@file@percent }
\newlabel{sec:oasis}{{4.6}{29}{Site-Level Dynamics: Oasis Sites and the Geography of Persistence}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The Oasis Pattern in Oregon}{30}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Population concentration metrics over time for six key regions. \textbf  {Left:} Gini coefficient of within-region site-level population distribution (0 = perfectly equal, 1 = all population in one site). Oregon (Gini $>$ 0.85 by 2050) shows extreme oasis concentration; AK-PWS and AK-FN (Gini $\approx $ 0.65) maintain distributed populations. \textbf  {Right:} Fraction of regional population held by the top 3 sites over time. In Oregon, the top 3 sites hold 40--80\% of the population throughout the forecast period, while in Alaska they hold only 25--30\%.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:oasis_concentration}{{13}{30}{Population concentration metrics over time for six key regions. \textbf {Left:} Gini coefficient of within-region site-level population distribution (0 = perfectly equal, 1 = all population in one site). Oregon (Gini $>$ 0.85 by 2050) shows extreme oasis concentration; AK-PWS and AK-FN (Gini $\approx $ 0.65) maintain distributed populations. \textbf {Right:} Fraction of regional population held by the top 3 sites over time. In Oregon, the top 3 sites hold 40--80\% of the population throughout the forecast period, while in Alaska they hold only 25--30\%}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Site-level population dynamics within four key regions under the baseline scenario (F01, seed 42). Each panel shows the population trajectory of individual sites (thin lines) against the regional total (thick black line). In Oregon and CA-C, a handful of ``oasis'' sites hold the majority of the population, while in AK-PWS and AK-FN, population is broadly distributed across many sites. The boom-bust cycles visible at the regional level are driven by different subsets of sites in each cycle.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:site_decomposition}{{14}{31}{Site-level population dynamics within four key regions under the baseline scenario (F01, seed 42). Each panel shows the population trajectory of individual sites (thin lines) against the regional total (thick black line). In Oregon and CA-C, a handful of ``oasis'' sites hold the majority of the population, while in AK-PWS and AK-FN, population is broadly distributed across many sites. The boom-bust cycles visible at the regional level are driven by different subsets of sites in each cycle}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Population concentration metrics over time for six key regions. \textbf  {Left:} Gini coefficient of within-region site-level population distribution (0 = perfectly equal, 1 = all population in one site). Oregon (Gini $>$ 0.85 by 2050) shows extreme oasis concentration; AK-PWS and AK-FN (Gini $\approx $ 0.65) maintain distributed populations. \textbf  {Right:} Fraction of regional population held by the top 3 sites over time. In Oregon, the top 3 sites hold 40--80\% of the population throughout the forecast period, while in Alaska they hold only 25--30\%.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:oasis_concentration}{{15}{32}{Population concentration metrics over time for six key regions. \textbf {Left:} Gini coefficient of within-region site-level population distribution (0 = perfectly equal, 1 = all population in one site). Oregon (Gini $>$ 0.85 by 2050) shows extreme oasis concentration; AK-PWS and AK-FN (Gini $\approx $ 0.65) maintain distributed populations. \textbf {Right:} Fraction of regional population held by the top 3 sites over time. In Oregon, the top 3 sites hold 40--80\% of the population throughout the forecast period, while in Alaska they hold only 25--30\%}{figure.caption.19}{}}
\citation{hedgecock2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Oasis Identity Is Stochastic, Oasis Geography Is Not}{33}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Distributed Recovery in Alaska}{33}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}The Boom-Bust Cycle at Site Resolution}{33}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross-seed consistency of oasis site identity in Oregon. Population trajectories of the top 5 Oregon sites under each of three independent random seeds. While the geographic \textit  {zone} of oasis concentration is consistent (southern Oregon, 42--43\textdegree N), the specific sites that dominate vary across seeds: 13 different sites appear among the top 5 across three seeds, with only 2 appearing in more than one seed. Oasis geography is deterministic but oasis identity is stochastic, reflecting the role of sweepstakes reproductive success at small population sizes.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:oasis_consistency}{{16}{34}{Cross-seed consistency of oasis site identity in Oregon. Population trajectories of the top 5 Oregon sites under each of three independent random seeds. While the geographic \textit {zone} of oasis concentration is consistent (southern Oregon, 42--43\textdegree N), the specific sites that dominate vary across seeds: 13 different sites appear among the top 5 across three seeds, with only 2 appearing in more than one seed. Oasis geography is deterministic but oasis identity is stochastic, reflecting the role of sweepstakes reproductive success at small population sizes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cross-seed consistency of oasis site identity in Oregon. Population trajectories of the top 5 Oregon sites under each of three independent random seeds. While the geographic \textit  {zone} of oasis concentration is consistent (southern Oregon, 42--43\textdegree N), the specific sites that dominate vary across seeds: 13 different sites appear among the top 5 across three seeds, with only 2 appearing in more than one seed. Oasis geography is deterministic but oasis identity is stochastic, reflecting the role of sweepstakes reproductive success at small population sizes.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oasis_consistency}{{17}{35}{Cross-seed consistency of oasis site identity in Oregon. Population trajectories of the top 5 Oregon sites under each of three independent random seeds. While the geographic \textit {zone} of oasis concentration is consistent (southern Oregon, 42--43\textdegree N), the specific sites that dominate vary across seeds: 13 different sites appear among the top 5 across three seeds, with only 2 appearing in more than one seed. Oasis geography is deterministic but oasis identity is stochastic, reflecting the role of sweepstakes reproductive success at small population sizes}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Decomposition of selected recovery booms into individual site contributions. For each boom event (identified as periods where regional population increases by $>$50\% within 6 months), bars show each site's absolute contribution to the regional population increase, ranked from largest to smallest. In Oregon, a single site often contributes $>$40\% of the boom; in AK-PWS, the largest contributor accounts for only $\sim $10\%. This confirms the oasis-driven nature of Oregon recovery versus the distributed recovery in Alaska.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:boom_decomposition}{{18}{36}{Decomposition of selected recovery booms into individual site contributions. For each boom event (identified as periods where regional population increases by $>$50\% within 6 months), bars show each site's absolute contribution to the regional population increase, ranked from largest to smallest. In Oregon, a single site often contributes $>$40\% of the boom; in AK-PWS, the largest contributor accounts for only $\sim $10\%. This confirms the oasis-driven nature of Oregon recovery versus the distributed recovery in Alaska}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Implications for Conservation}{36}{subsubsection.4.6.5}\protected@file@percent }
\citation{hodin2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Description}{37}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{37}{Model Description}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent-Based Framework}{37}{subsection.5.1}\protected@file@percent }
\newlabel{sec:abm_framework}{{5.1}{37}{Agent-Based Framework}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The 896-site spatial network spanning Alaska (Aleutian Islands) to Baja California, colored by 18 geographic regions. Sites are connected by larval dispersal ($D_L = 400$~km exponential decay) and waterborne pathogen transport ($D_P = 300$~km) kernels. The inset panel zooms into the Salish Sea, where gray connectivity lines illustrate the dense local network structure through which larvae and pathogen disperse.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:network_map}{{19}{38}{The 896-site spatial network spanning Alaska (Aleutian Islands) to Baja California, colored by 18 geographic regions. Sites are connected by larval dispersal ($D_L = 400$~km exponential decay) and waterborne pathogen transport ($D_P = 300$~km) kernels. The inset panel zooms into the Salish Sea, where gray connectivity lines illustrate the dense local network structure through which larvae and pathogen disperse}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The 896-site spatial network spanning Alaska (Aleutian Islands) to Baja California, colored by 18 geographic regions. Sites are connected by larval dispersal ($D_L = 400$~km exponential decay) and waterborne pathogen transport ($D_P = 300$~km) kernels. The inset panel zooms into the Salish Sea, where gray connectivity lines illustrate the dense local network structure through which larvae and pathogen disperse.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:network_map}{{20}{38}{The 896-site spatial network spanning Alaska (Aleutian Islands) to Baja California, colored by 18 geographic regions. Sites are connected by larval dispersal ($D_L = 400$~km exponential decay) and waterborne pathogen transport ($D_P = 300$~km) kernels. The inset panel zooms into the Salish Sea, where gray connectivity lines illustrate the dense local network structure through which larvae and pathogen disperse}{figure.caption.24}{}}
\citation{prentice2025}
\citation{prentice2025}
\citation{liu2019}
\@writefile{toc}{\contentsline {paragraph}{Temperature forcing.}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disease Mechanics}{39}{subsection.5.2}\protected@file@percent }
\newlabel{sec:disease}{{5.2}{39}{Disease Mechanics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Within-host progression.}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The VBNC state.}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environmental pathogen pool.}{39}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulated within-site disease dynamics using the model's actual spatial transmission mechanics ($K = 5{,}000$ individuals, 158$\times $158~m habitat, $T = 13$\textdegree C). Disease begins with 3 pre-symptomatic individuals (Day~0). By Day~14, exposed (gold) and infected (orange/red) individuals are spreading through spatial proximity effects. Day~28 is peak infection (1,256 active infected). By Day~45, 93.8\% of the population is dead. Zero individuals recovered, consistent with the very low initial recovery ability ($\bar  {c} = 0.02$). The rapidity of collapse at high density contrasts with only $\sim $12\% mortality at low density, illustrating the density-dependent positive feedback in pathogen dynamics.}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:within_site_disease}{{21}{40}{Simulated within-site disease dynamics using the model's actual spatial transmission mechanics ($K = 5{,}000$ individuals, 158$\times $158~m habitat, $T = 13$\textdegree C). Disease begins with 3 pre-symptomatic individuals (Day~0). By Day~14, exposed (gold) and infected (orange/red) individuals are spreading through spatial proximity effects. Day~28 is peak infection (1,256 active infected). By Day~45, 93.8\% of the population is dead. Zero individuals recovered, consistent with the very low initial recovery ability ($\bar {c} = 0.02$). The rapidity of collapse at high density contrasts with only $\sim $12\% mortality at low density, illustrating the density-dependent positive feedback in pathogen dynamics}{figure.caption.29}{}}
\citation{schiebelhut2018}
\@writefile{toc}{\contentsline {paragraph}{Wavefront propagation.}{41}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Four snapshots of the range-wide disease simulation. \textbf  {Top left:} Pre-disease (2012), all populations near carrying capacity. \textbf  {Top right:} Peak crash (2014--2015), disease spreading northward from southern California. \textbf  {Bottom left:} Mid-simulation (2016--2017), partial recovery in Alaska driven by seasonal pathogen dormancy. \textbf  {Bottom right:} Final state (2024), showing the persistent north--south gradient in population survival.}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:disease_snapshots}{{22}{41}{Four snapshots of the range-wide disease simulation. \textbf {Top left:} Pre-disease (2012), all populations near carrying capacity. \textbf {Top right:} Peak crash (2014--2015), disease spreading northward from southern California. \textbf {Bottom left:} Mid-simulation (2016--2017), partial recovery in Alaska driven by seasonal pathogen dormancy. \textbf {Bottom right:} Final state (2024), showing the persistent north--south gradient in population survival}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Host Genetics and Evolution}{41}{subsection.5.3}\protected@file@percent }
\newlabel{sec:host_genetics}{{5.3}{41}{Host Genetics and Evolution}{subsection.5.3}{}}
\citation{anderson1982}
\@writefile{toc}{\contentsline {paragraph}{Natural selection.}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pathogen Community Evolution}{42}{subsection.5.4}\protected@file@percent }
\newlabel{sec:pathogen_evo_model}{{5.4}{42}{Pathogen Community Evolution}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal activation threshold ($T_\mathrm  {vbnc}$).}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local virulence ($v_\mathrm  {local}$).}{42}{section*.34}\protected@file@percent }
\citation{hodin2021}
\citation{hedgecock2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reproduction and Dispersal}{43}{subsection.5.5}\protected@file@percent }
\newlabel{sec:reproduction}{{5.5}{43}{Reproduction and Dispersal}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Broadcast spawning.}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sweepstakes reproductive success.}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Larval dispersal.}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allee effects.}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The enclosedness metric.}{43}{section*.39}\protected@file@percent }
\citation{gravem2021,gehman2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calibration Summary}{44}{subsection.5.6}\protected@file@percent }
\newlabel{sec:calibration}{{5.6}{44}{Calibration Summary}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Known limitation.}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SST Projections}{44}{subsection.5.7}\protected@file@percent }
\newlabel{sec:sst_projections}{{5.7}{44}{SST Projections}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{45}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{45}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recovery without intervention}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Oregon oasis paradox}{45}{subsection.6.2}\protected@file@percent }
\citation{gehman2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alaska's conditional optimism}{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Southern California as a conservation priority}{46}{subsection.6.4}\protected@file@percent }
\citation{hedgecock2011}
\citation{hodin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The evolutionary dead end}{47}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations}{47}{subsection.6.6}\protected@file@percent }
\citation{schiebelhut2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}What comes next}{48}{subsection.6.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Region Codes}{50}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_regions}{{A}{50}{Region Codes}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Region code glossary. Regions are listed north to south.}}{50}{table.caption.42}\protected@file@percent }
\newlabel{tab:regions}{{4}{50}{Region code glossary. Regions are listed north to south}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Parameters}{50}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_params}{{B}{50}{Model Parameters}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete model parameters for the W154 production configuration.}}{50}{table.5}\protected@file@percent }
\newlabel{tab:params}{{5}{50}{Complete model parameters for the W154 production configuration}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calibration Targets}{53}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_targets}{{C}{53}{Calibration Targets}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regional recovery targets used for model calibration.}}{53}{table.caption.43}\protected@file@percent }
\newlabel{tab:targets}{{6}{53}{Regional recovery targets used for model calibration}{table.caption.43}{}}
\bibstyle{plainnat}
\bibcite{anderson1982}{{1}{1982}{{Anderson and May}}{{}}}
\bibcite{gehman2025}{{2}{2025}{{Gehman et al.}}{{}}}
\bibcite{gravem2021}{{3}{2021}{{Gravem et al.}}{{}}}
\bibcite{hedgecock2011}{{4}{2011}{{Hedgecock and Pudovkin}}{{}}}
\bibcite{hodin2021}{{5}{2021}{{Hodin et al.}}{{}}}
\bibcite{liu2019}{{6}{2019}{{Liu et al.}}{{}}}
\bibcite{lundquist2004}{{7}{2004}{{Lundquist and Botsford}}{{}}}
\bibcite{prentice2025}{{8}{2025}{{Prentice et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}SST Projection Methodology}{54}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_sst}{{D}{54}{SST Projection Methodology}{appendix.D}{}}
\newlabel{eq:delta}{{2}{54}{SST Projection Methodology}{equation.2}{}}
\bibcite{schiebelhut2018}{{9}{2018}{{Schiebelhut et al.}}{{}}}
\bibcite{alizon2009}{{10}{2009}{{Alizon et al.}}{{}}}
\bibcite{bell2008}{{11}{2008}{{Bell}}{{}}}
\bibcite{gomulkiewicz1995}{{12}{1995}{{Gomulkiewicz and Holt}}{{}}}
\bibcite{reynolds2007}{{13}{2007}{{Reynolds et al.}}{{}}}
\bibcite{huang2021}{{14}{2021}{{Huang et al.}}{{}}}
\gdef \@abspage@last{55}
