\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration \& Parameters}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces W325 configuration parameters. \textbf  {Bold} entries are new gradient-breaking mechanisms introduced in this run.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{2}{W325 configuration parameters. \textbf {Bold} entries are new gradient-breaking mechanisms introduced in this run}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial-Temporal Dynamics}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Infection prevalence across the coastline over 13 simulated years (hero figure).} The wavefront initiates at Baja California (month~0) and propagates northward, reaching Alaska by month~17--20. Southern regions (BJ--CA-N) experience brief, intense epidemics followed by host extirpation. Mid-latitude regions (OR--BC) show intermediate, persistent infection. Alaska regions sustain the longest epidemics, consistent with their higher recovery and larger surviving populations. The asymmetry between southern die-off and northern persistence is the signature the gradient-breaking mechanisms are designed to modulate.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:infection_heatmap}{{1}{3}{\textbf {Infection prevalence across the coastline over 13 simulated years (hero figure).} The wavefront initiates at Baja California (month~0) and propagates northward, reaching Alaska by month~17--20. Southern regions (BJ--CA-N) experience brief, intense epidemics followed by host extirpation. Mid-latitude regions (OR--BC) show intermediate, persistent infection. Alaska regions sustain the longest epidemics, consistent with their higher recovery and larger surviving populations. The asymmetry between southern die-off and northern persistence is the signature the gradient-breaking mechanisms are designed to modulate}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Population as fraction of carrying capacity ($N/K$) over time.} Southern regions crash to $<$0.1\% of $K$ within 2 years and show no recovery. Mid-latitude regions (WA-O, JDF, SS, BC) crash to 1.7--8.6\% and stabilize. Alaska regions (AK-FS through AK-AL) retain 15--55\% of $K$, with AK-PWS and AK-WG showing the strongest recovery. The temperature-dependent $\delta _{\mathrm  {env}}(T)$ is visible as suppressed recovery in southern regions where background mortality is low but pathogen pressure is overwhelming.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pop_heatmap}{{2}{4}{\textbf {Population as fraction of carrying capacity ($N/K$) over time.} Southern regions crash to $<$0.1\% of $K$ within 2 years and show no recovery. Mid-latitude regions (WA-O, JDF, SS, BC) crash to 1.7--8.6\% and stabilize. Alaska regions (AK-FS through AK-AL) retain 15--55\% of $K$, with AK-PWS and AK-WG showing the strongest recovery. The temperature-dependent $\delta _{\mathrm {env}}(T)$ is visible as suppressed recovery in southern regions where background mortality is low but pathogen pressure is overwhelming}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Final recovery fraction vs.\ latitude.} Recovery increases monotonically with latitude from CA-S (0.001\%) to AK-AL (55.4\%). The gradient is steepest between BC-N ($\sim $52.5$^\circ $N, 4.3\%) and AK-FS ($\sim $55.8$^\circ $N, 15.5\%). This latitudinal structure matches the empirical pattern: southern extirpation, northern persistence. The two gradient-breaking mechanisms successfully suppress what was previously excessive southern recovery.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:recovery_latitude}{{3}{5}{\textbf {Final recovery fraction vs.\ latitude.} Recovery increases monotonically with latitude from CA-S (0.001\%) to AK-AL (55.4\%). The gradient is steepest between BC-N ($\sim $52.5$^\circ $N, 4.3\%) and AK-FS ($\sim $55.8$^\circ $N, 15.5\%). This latitudinal structure matches the empirical pattern: southern extirpation, northern persistence. The two gradient-breaking mechanisms successfully suppress what was previously excessive southern recovery}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Population and infection dynamics by latitude band (4-panel cascade).} Each panel shows a representative latitude band. Southern bands show rapid crash (year 2) with no subsequent recovery. Mid-latitude bands show crash followed by a low-level equilibrium maintained by ongoing disease mortality and recruitment. Northern bands show a delayed crash (year 3--4 for AK-PWS) with gradual partial recovery driven by continued recruitment. The delay in Alaska crash timing reflects slower wavefront arrival and seasonal temperature constraints on pathogen activity.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cascade}{{4}{6}{\textbf {Population and infection dynamics by latitude band (4-panel cascade).} Each panel shows a representative latitude band. Southern bands show rapid crash (year 2) with no subsequent recovery. Mid-latitude bands show crash followed by a low-level equilibrium maintained by ongoing disease mortality and recruitment. Northern bands show a delayed crash (year 3--4 for AK-PWS) with gradual partial recovery driven by continued recruitment. The delay in Alaska crash timing reflects slower wavefront arrival and seasonal temperature constraints on pathogen activity}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Recovery fraction by region with calibration targets.} Bars show simulated recovery; markers indicate targets. AK-FN (20.4\% vs 20\%), OR (0.41\% vs 0.25\%), and CA-N (0.089\% vs 0.1\%) are on target. BC-N is the worst miss: 4.3\% vs 20\% target ($4.7\times $ under). JDF overshoots: 8.2\% vs 2\% target ($4.1\times $ over). AK-PWS is moderately high at 29.9\% vs 20\%.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recovery_map}{{5}{7}{\textbf {Recovery fraction by region with calibration targets.} Bars show simulated recovery; markers indicate targets. AK-FN (20.4\% vs 20\%), OR (0.41\% vs 0.25\%), and CA-N (0.089\% vs 0.1\%) are on target. BC-N is the worst miss: 4.3\% vs 20\% target ($4.7\times $ under). JDF overshoots: 8.2\% vs 2\% target ($4.1\times $ over). AK-PWS is moderately high at 29.9\% vs 20\%}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolutionary Dynamics}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Mean resistance trait by region over 13 years.} All regions start at baseline $\sim $0.15. CA-S undergoes a hard selective sweep, reaching 0.31 by year~3 (small surviving population, strong drift + selection). Northern regions (AK) show gradual increase to 0.16--0.17 over the full simulation. Mid-latitude regions (OR, WA-O, JDF, BC) show intermediate responses ($\sim $0.17--0.18). The resistance response is strongest where disease mortality is most intense relative to population size.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resistance}{{6}{8}{\textbf {Mean resistance trait by region over 13 years.} All regions start at baseline $\sim $0.15. CA-S undergoes a hard selective sweep, reaching 0.31 by year~3 (small surviving population, strong drift + selection). Northern regions (AK) show gradual increase to 0.16--0.17 over the full simulation. Mid-latitude regions (OR, WA-O, JDF, BC) show intermediate responses ($\sim $0.17--0.18). The resistance response is strongest where disease mortality is most intense relative to population size}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Three-trait evolutionary panel: resistance, tolerance, and recovery.} Resistance (left) shows clear directional selection across all regions. Tolerance (center) remains near baseline ($\sim $0.10) with no consistent directional change. Recovery trait (right) is similarly static at $\sim $0.05. This confirms resistance as the dominant adaptive axis: disease-induced mortality selects for resistance, not tolerance or faster recovery. The lack of tolerance response may reflect weak selection gradients or genetic constraints on this trait.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:three_trait}{{7}{9}{\textbf {Three-trait evolutionary panel: resistance, tolerance, and recovery.} Resistance (left) shows clear directional selection across all regions. Tolerance (center) remains near baseline ($\sim $0.10) with no consistent directional change. Recovery trait (right) is similarly static at $\sim $0.05. This confirms resistance as the dominant adaptive axis: disease-induced mortality selects for resistance, not tolerance or faster recovery. The lack of tolerance response may reflect weak selection gradients or genetic constraints on this trait}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Additive genetic variance ($V_A$) trajectories for resistance.} Southern regions (CA-S, CA-C) lose $V_A$ rapidly after year~2, consistent with selective sweeps or bottleneck-driven fixation. Northern regions (AK) show slightly increasing $V_A$ ($\sim $0.0065 to 0.0075), indicating ongoing polygenic selection without fixation. Mid-latitude regions are intermediate. The $V_A$ pattern diagnoses the nature of selection: southern hard sweeps vs.\ northern sustained polygenic response.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:va}{{8}{10}{\textbf {Additive genetic variance ($V_A$) trajectories for resistance.} Southern regions (CA-S, CA-C) lose $V_A$ rapidly after year~2, consistent with selective sweeps or bottleneck-driven fixation. Northern regions (AK) show slightly increasing $V_A$ ($\sim $0.0065 to 0.0075), indicating ongoing polygenic selection without fixation. Mid-latitude regions are intermediate. The $V_A$ pattern diagnoses the nature of selection: southern hard sweeps vs.\ northern sustained polygenic response}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Pathogen cold-adaptation: final mean $T_{\mathrm  {vbnc}}$ by region.} $T_{\mathrm  {vbnc}}$ decreases from $\sim $12$^\circ $C in southern regions to 10.0$^\circ $C in AK-PWS and AK-WG, hitting the $T_{\mathrm  {vbnc,min}}=10^\circ $C floor. This latitudinal gradient indicates pathogen adaptation to colder waters: strains that can remain active at lower temperatures are selected in northern environments. The floor at 10$^\circ $C prevents further cold-adaptation, which may contribute to limiting disease severity in the coldest Alaska regions.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pathogen}{{9}{10}{\textbf {Pathogen cold-adaptation: final mean $T_{\mathrm {vbnc}}$ by region.} $T_{\mathrm {vbnc}}$ decreases from $\sim $12$^\circ $C in southern regions to 10.0$^\circ $C in AK-PWS and AK-WG, hitting the $T_{\mathrm {vbnc,min}}=10^\circ $C floor. This latitudinal gradient indicates pathogen adaptation to colder waters: strains that can remain active at lower temperatures are selected in northern environments. The floor at 10$^\circ $C prevents further cold-adaptation, which may contribute to limiting disease severity in the coldest Alaska regions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration Performance}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Simulated vs.\ target recovery for all eight scored regions.} Points near the 1:1 line indicate good calibration. AK-FN, OR, and CA-N cluster tightly on the diagonal. BC-N and JDF are the clear outliers: BC-N falls far below target (4.3\% vs 20\%), JDF far above (8.2\% vs 2\%). AK-PWS and SS-S are moderately above their targets. AK-FS is slightly under (15.5\% vs 20\%).}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:recovery_targets}{{10}{11}{\textbf {Simulated vs.\ target recovery for all eight scored regions.} Points near the 1:1 line indicate good calibration. AK-FN, OR, and CA-N cluster tightly on the diagonal. BC-N and JDF are the clear outliers: BC-N falls far below target (4.3\% vs 20\%), JDF far above (8.2\% vs 2\%). AK-PWS and SS-S are moderately above their targets. AK-FS is slightly under (15.5\% vs 20\%)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Per-region RMSLE$^2$ contribution to total error.} BC-N contributes 0.447 (46\% of total) and JDF contributes 0.373 (39\%). Together these two regions account for 85\% of the total squared log-error (0.820 of 0.967 total). SS-S (0.056), OR (0.045), and AK-PWS (0.031) contribute modestly. AK-FS (0.012), CA-N (0.003), and AK-FN ($<$0.001) are negligible. \emph  {Any parameter sweep targeting RMSLE reduction must primarily address BC-N and JDF.}}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scoring}{{11}{12}{\textbf {Per-region RMSLE$^2$ contribution to total error.} BC-N contributes 0.447 (46\% of total) and JDF contributes 0.373 (39\%). Together these two regions account for 85\% of the total squared log-error (0.820 of 0.967 total). SS-S (0.056), OR (0.045), and AK-PWS (0.031) contribute modestly. AK-FS (0.012), CA-N (0.003), and AK-FN ($<$0.001) are negligible. \emph {Any parameter sweep targeting RMSLE reduction must primarily address BC-N and JDF.}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration scorecard for W325. RMSLE\,=\,0.348.}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:scorecard}{{2}{12}{Calibration scorecard for W325. RMSLE\,=\,0.348}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Next Steps}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Report Card}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {W325 report card: 2$\times $2 composite summary.} Top-left: infection heatmap showing wavefront progression. Top-right: population heatmap showing crash-recovery pattern. Bottom-left: recovery vs.\ targets for scored regions. Bottom-right: per-region scoring breakdown. W325 achieves RMSLE\,=\,0.348 with 6/8 regions within 2$\times $ and 8/8 within 5$\times $ of targets.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:report_card}{{12}{14}{\textbf {W325 report card: 2$\times $2 composite summary.} Top-left: infection heatmap showing wavefront progression. Top-right: population heatmap showing crash-recovery pattern. Bottom-left: recovery vs.\ targets for scored regions. Bottom-right: per-region scoring breakdown. W325 achieves RMSLE\,=\,0.348 with 6/8 regions within 2$\times $ and 8/8 within 5$\times $ of targets}{figure.caption.14}{}}
\gdef \@abspage@last{15}
