\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter Sweep Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter sweep design. s0 = settler survival rate, v\_adapt = virulence adaptation rate, v\_max = maximum virulence, vir\_evo = virulence evolution enabled.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration Targets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Performance Comparison}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE comparison across all configurations. Blue bars show virulence evolution enabled, orange bars show controls.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rmse}{{1}{3}{RMSE comparison across all configurations. Blue bars show virulence evolution enabled, orange bars show controls}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best Run Recovery Trajectories}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovery trajectories for W106 (best virulence evolution run). Dashed lines show calibration targets.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:best_trajectories}{{2}{3}{Recovery trajectories for W106 (best virulence evolution run). Dashed lines show calibration targets}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration Comparison}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of key configurations showing effects of virulence evolution, fast adaptation, and high maximum virulence.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:comparison}{{3}{4}{Comparison of key configurations showing effects of virulence evolution, fast adaptation, and high maximum virulence}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pathogen Evolution Patterns}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pathogen evolution patterns across virulence evolution runs (W105-W112). Left: Temperature adaptation (T\_vbnc). Right: Local virulence (v\_local). Note the consistent north-south gradients.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:evolution}{{4}{5}{Pathogen evolution patterns across virulence evolution runs (W105-W112). Left: Temperature adaptation (T\_vbnc). Right: Local virulence (v\_local). Note the consistent north-south gradients}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Target vs Actual Performance}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target vs actual recovery percentages for W106. Points below the 1:1 line indicate under-recovery. Dotted lines show 2× and 5× tolerance bounds.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:target_actual}{{5}{6}{Target vs actual recovery percentages for W106. Points below the 1:1 line indicate under-recovery. Dotted lines show 2× and 5× tolerance bounds}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Seed Variability}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seed variability for W106. Thick lines show seed 1, thin lines show seeds 2-3. Low variability indicates robust results.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:variability}{{6}{7}{Seed variability for W106. Thick lines show seed 1, thin lines show seeds 2-3. Low variability indicates robust results}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virulence Gradient Self-Organization}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Adaptation is Counterproductive}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum Virulence Threshold}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control Performance}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Persistent Alaska Challenge}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Continued Decline Pattern}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for Next Calibration Round}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Validation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biological Insights}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
