\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}What this module provides}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Approach}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and limitations}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Genetic Architecture}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Locus structure}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Genotype representation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Effect sizes}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Trait computation}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Three traits and their phenotypic effects}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Resistance ($r_i$)}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Tolerance ($t_i$)}{6}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Recovery ($c_i$)}{6}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Allele frequency initialization}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Key properties for breeding}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Quantitative Genetics of Selection Response}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The breeder's equation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Heritability in our model}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Selection differential from truncation selection}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Predicted gain per generation}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Multi-generation prediction}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The selection--variance trade-off}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Response in non-normal distributions}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Multi-trait selection}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}Screening Theory: Finding Good Founders}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}The basic screening problem}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trait distribution from allele frequencies}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Expected best individual from a sample}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multi-site screening}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Screening for complementarity}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Screening cost model}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Breeding Program Design}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fitness weights for multi-trait selection}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Marginal fitness effects}{12}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Crossing strategies}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Strategy 1: Random mating}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Strategy 2: Assortative mating}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Strategy 3: Complementary mating}{13}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Strategy 4: Optimal contribution selection}{14}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Expected generations to resistance targets}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Family structure and within-family selection}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Inbreeding and Genetic Diversity}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Inbreeding coefficient}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Rate of inbreeding}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Effective population size under selection}{15}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}The 50/500 rule and its application}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Inbreeding depression}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Diversity metrics}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Expected heterozygosity}{16}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Allelic richness}{16}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Additive genetic variance}{16}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Managing the gain--diversity trade-off}{17}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Constrained optimization approach}{17}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Practical guideline}{17}{subsubsection.6.6.2}%
\contentsline {section}{\numberline {7}Reintroduction Genetics}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Allele frequency shift from supplementation}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Genetic rescue vs.\ genetic swamping}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Effective migration rate}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Persistence of introduced alleles}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Release strategy optimization}{19}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Spatial allocation}{19}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Temporal allocation}{19}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Monitoring and adaptive management}{19}{subsection.7.6}%
\contentsline {section}{\numberline {8}\textit {Pycnopodia helianthoides}{}-Specific Considerations}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Reproductive biology}{20}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Sexual reproduction}{20}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Implications for breeding}{20}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Immune system}{20}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Implications for the model}{20}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Disease ecology relevant to breeding}{21}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Vibrio pectenicida as the causative agent}{21}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Implications for breeding}{21}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Population status}{21}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Wild populations}{21}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Captive populations}{21}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Practical constraints}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}What the model can and cannot predict}{22}{subsection.8.6}%
\contentsline {section}{\numberline {9}Analysis Plan}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Analysis 1: Current Genetic State}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Analysis 2: Screening Effort by Site}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Analysis 3: Breeding Program Optimization}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Analysis 4: Reintroduction Scenarios}{24}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Analysis 5: Integrated Recommendations}{25}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Computational budget estimate}{25}{subsection.9.6}%
