\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harvell2019disease,montecino2020sunflower}
\citation{schultz2016urchin}
\citation{seastarlab2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What this module provides}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and limitations}{4}{subsection.1.3}\protected@file@percent }
\citation{schiebelhut2018}
\citation{barton2002understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Architecture}{5}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{5}{Genetic Architecture}{section.2}{}}
\newlabel{sec:architecture@cref}{{[section][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locus structure}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genotype representation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect sizes}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:effect_sizes}{{6}{5}{Effect sizes}{equation.6}{}}
\newlabel{eq:effect_sizes@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trait computation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:trait_score}{{7}{5}{Trait computation}{equation.7}{}}
\newlabel{eq:trait_score@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three traits and their phenotypic effects}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Resistance ($r_i$)}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:infection_hazard}{{8}{6}{Resistance ($r_i$)}{equation.8}{}}
\newlabel{eq:infection_hazard@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tolerance ($t_i$)}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:tolerance}{{9}{6}{Tolerance ($t_i$)}{equation.9}{}}
\newlabel{eq:tolerance@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Recovery ($c_i$)}{6}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:recovery}{{10}{6}{Recovery ($c_i$)}{equation.10}{}}
\newlabel{eq:recovery@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\newlabel{eq:early_recovery}{{11}{6}{Recovery ($c_i$)}{equation.11}{}}
\newlabel{eq:early_recovery@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Allele frequency initialization}{6}{subsection.2.6}\protected@file@percent }
\newlabel{eq:allele_freq_init}{{12}{6}{Allele frequency initialization}{equation.12}{}}
\newlabel{eq:allele_freq_init@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\citation{lush1937animal,falconer1996introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Key properties for breeding}{7}{subsection.2.7}\protected@file@percent }
\newlabel{prop:independence}{{2.1}{7}{Trait independence}{proposition.2.1}{}}
\newlabel{prop:independence@cref}{{[proposition][1][2]2.1}{[1][6][]7}{}{}{}}
\newlabel{prop:max_trait}{{2.2}{7}{Maximum possible trait value}{proposition.2.2}{}}
\newlabel{prop:max_trait@cref}{{[proposition][2][2]2.2}{[1][7][]7}{}{}{}}
\newlabel{eq:prob_max}{{13}{7}{Maximum possible trait value}{equation.13}{}}
\newlabel{eq:prob_max@cref}{{[equation][13][]13}{[1][7][]7}{}{}{}}
\newlabel{prop:additive_variance}{{2.3}{7}{Additive variance}{proposition.2.3}{}}
\newlabel{prop:additive_variance@cref}{{[proposition][3][2]2.3}{[1][7][]7}{}{}{}}
\newlabel{eq:va_locus}{{14}{7}{Additive variance}{equation.14}{}}
\newlabel{eq:va_locus@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\newlabel{eq:va_total}{{15}{7}{Additive variance}{equation.15}{}}
\newlabel{eq:va_total@cref}{{[equation][15][]15}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative Genetics of Selection Response}{7}{section.3}\protected@file@percent }
\newlabel{sec:quant_gen}{{3}{7}{Quantitative Genetics of Selection Response}{section.3}{}}
\newlabel{sec:quant_gen@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The breeder's equation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:breeders}{{16}{7}{The breeder's equation}{equation.16}{}}
\newlabel{eq:breeders@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heritability in our model}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:heritability_model}{{17}{7}{Heritability in our model}{equation.17}{}}
\newlabel{eq:heritability_model@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\newlabel{eq:h2_model}{{18}{7}{Heritability in our model}{equation.18}{}}
\newlabel{eq:h2_model@cref}{{[equation][18][]18}{[1][7][]7}{}{}{}}
\citation{barton2000multilocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection differential from truncation selection}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:selection_differential}{{19}{8}{Selection differential from truncation selection}{equation.19}{}}
\newlabel{eq:selection_differential@cref}{{[equation][19][]19}{[1][8][]8}{}{}{}}
\newlabel{eq:selection_intensity}{{20}{8}{Selection differential from truncation selection}{equation.20}{}}
\newlabel{eq:selection_intensity@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predicted gain per generation}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:gain_per_gen}{{21}{8}{Predicted gain per generation}{equation.21}{}}
\newlabel{eq:gain_per_gen@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\newlabel{eq:sigma_a_resistance}{{22}{8}{Predicted gain per generation}{equation.22}{}}
\newlabel{eq:sigma_a_resistance@cref}{{[equation][22][]22}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi-generation prediction}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:allele_freq_update}{{23}{8}{Multi-generation prediction}{equation.23}{}}
\newlabel{eq:allele_freq_update@cref}{{[equation][23][]23}{[1][8][]8}{}{}{}}
\newlabel{eq:delta_q}{{24}{8}{Multi-generation prediction}{equation.24}{}}
\newlabel{eq:delta_q@cref}{{[equation][24][]24}{[1][8][]8}{}{}{}}
\citation{smith1936discriminant,hazel1943genetic}
\newlabel{prop:fixation_time}{{3.1}{9}{Time to fixation scales with initial frequency}{proposition.3.1}{}}
\newlabel{prop:fixation_time@cref}{{[proposition][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The selection--variance trade-off}{9}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:sel_var_tradeoff}{{3.6}{9}{The selection--variance trade-off}{subsection.3.6}{}}
\newlabel{subsec:sel_var_tradeoff@cref}{{[subsection][6][3]3.6}{[1][9][]9}{}{}{}}
\newlabel{eq:ne_selection}{{25}{9}{The selection--variance trade-off}{equation.25}{}}
\newlabel{eq:ne_selection@cref}{{[equation][25][]25}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Response in non-normal distributions}{9}{subsection.3.7}\protected@file@percent }
\newlabel{eq:s_nonnormal}{{26}{9}{Response in non-normal distributions}{equation.26}{}}
\newlabel{eq:s_nonnormal@cref}{{[equation][26][]26}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multi-trait selection}{9}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:multi_trait}{{3.8}{9}{Multi-trait selection}{subsection.3.8}{}}
\newlabel{subsec:multi_trait@cref}{{[subsection][8][3]3.8}{[1][9][]9}{}{}{}}
\newlabel{eq:selection_index}{{27}{9}{Multi-trait selection}{equation.27}{}}
\newlabel{eq:selection_index@cref}{{[equation][27][]27}{[1][9][]9}{}{}{}}
\newlabel{eq:g_matrix}{{28}{9}{Multi-trait selection}{equation.28}{}}
\newlabel{eq:g_matrix@cref}{{[equation][28][]28}{[1][9][]9}{}{}{}}
\newlabel{eq:index_simplified}{{29}{10}{Multi-trait selection}{equation.29}{}}
\newlabel{eq:index_simplified@cref}{{[equation][29][]29}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screening Theory: Finding Good Founders}{10}{section.4}\protected@file@percent }
\newlabel{sec:screening}{{4}{10}{Screening Theory: Finding Good Founders}{section.4}{}}
\newlabel{sec:screening@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basic screening problem}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:screening_basic}{{30}{10}{The basic screening problem}{equation.30}{}}
\newlabel{eq:screening_basic@cref}{{[equation][30][]30}{[1][10][]10}{}{}{}}
\newlabel{eq:required_n}{{31}{10}{Required sample size}{equation.31}{}}
\newlabel{eq:required_n@cref}{{[equation][31][]31}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trait distribution from allele frequencies}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:normal_approx}{{32}{10}{Normal approximation}{equation.32}{}}
\newlabel{eq:normal_approx@cref}{{[equation][32][]32}{[1][10][]10}{}{}{}}
\newlabel{eq:trait_mean}{{33}{10}{Normal approximation}{equation.33}{}}
\newlabel{eq:trait_mean@cref}{{[equation][33][]33}{[1][10][]10}{}{}{}}
\newlabel{eq:trait_var}{{34}{10}{Normal approximation}{equation.34}{}}
\newlabel{eq:trait_var@cref}{{[equation][34][]34}{[1][10][]10}{}{}{}}
\citation{david2003order}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected best individual from a sample}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:expected_max}{{35}{11}{Expected best individual from a sample}{equation.35}{}}
\newlabel{eq:expected_max@cref}{{[equation][35][]35}{[1][11][]11}{}{}{}}
\newlabel{eq:expected_max_normal}{{36}{11}{Expected best individual from a sample}{equation.36}{}}
\newlabel{eq:expected_max_normal@cref}{{[equation][36][]36}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-site screening}{11}{subsection.4.4}\protected@file@percent }
\newlabel{eq:multisite_max}{{37}{11}{Multi-site screening}{equation.37}{}}
\newlabel{eq:multisite_max@cref}{{[equation][37][]37}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Screening for complementarity}{11}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:screening_complementarity}{{4.5}{11}{Screening for complementarity}{subsection.4.5}{}}
\newlabel{subsec:screening_complementarity@cref}{{[subsection][5][4]4.5}{[1][11][]11}{}{}{}}
\newlabel{eq:locus_union}{{38}{11}{Locus union}{equation.38}{}}
\newlabel{eq:locus_union@cref}{{[equation][38][]38}{[1][11][]11}{}{}{}}
\newlabel{eq:complementarity}{{39}{11}{Complementarity score}{equation.39}{}}
\newlabel{eq:complementarity@cref}{{[equation][39][]39}{[1][11][]11}{}{}{}}
\citation{falconer1996introduction}
\newlabel{eq:locus_coverage_prob}{{40}{12}{Expected union of two random individuals}{equation.40}{}}
\newlabel{eq:locus_coverage_prob@cref}{{[equation][40][]40}{[1][11][]12}{}{}{}}
\newlabel{eq:expected_union}{{41}{12}{Expected union of two random individuals}{equation.41}{}}
\newlabel{eq:expected_union@cref}{{[equation][41][]41}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Screening cost model}{12}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:screening_cost}{{4.6}{12}{Screening cost model}{subsection.4.6}{}}
\newlabel{subsec:screening_cost@cref}{{[subsection][6][4]4.6}{[1][12][]12}{}{}{}}
\newlabel{eq:screening_cost}{{42}{12}{Screening cost model}{equation.42}{}}
\newlabel{eq:screening_cost@cref}{{[equation][42][]42}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Binary phenotyping: the challenge assay problem}{12}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:binary_phenotyping}{{4.7}{12}{Binary phenotyping: the challenge assay problem}{subsection.4.7}{}}
\newlabel{subsec:binary_phenotyping@cref}{{[subsection][7][4]4.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}The observation model}{12}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{eq:survival_prob}{{43}{12}{The observation model}{equation.43}{}}
\newlabel{eq:survival_prob@cref}{{[equation][43][]43}{[1][12][]12}{}{}{}}
\newlabel{eq:observed_outcome}{{44}{12}{The observation model}{equation.44}{}}
\newlabel{eq:observed_outcome@cref}{{[equation][44][]44}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Heritability on the observed scale}{13}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{eq:h2_observed}{{47}{13}{Heritability on the observed scale}{equation.47}{}}
\newlabel{eq:h2_observed@cref}{{[equation][47][]47}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Selection differential from binary screening}{13}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{eq:s_binary}{{50}{13}{Selection differential from binary screening}{equation.50}{}}
\newlabel{eq:s_binary@cref}{{[equation][50][]50}{[1][13][]13}{}{}{}}
\newlabel{eq:r_binary}{{51}{13}{Selection differential from binary screening}{equation.51}{}}
\newlabel{eq:r_binary@cref}{{[equation][51][]51}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}The noise problem worsens at higher resistance}{13}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Repeated exposures}{14}{subsubsection.4.7.5}\protected@file@percent }
\newlabel{eq:repeated_exposure}{{54}{14}{Repeated exposures}{equation.54}{}}
\newlabel{eq:repeated_exposure@cref}{{[equation][54][]54}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Implications for breeding program design}{14}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Required modification to screening theory}{15}{subsubsection.4.7.7}\protected@file@percent }
\newlabel{eq:screening_binary}{{55}{15}{Required modification to screening theory}{equation.55}{}}
\newlabel{eq:screening_binary@cref}{{[equation][55][]55}{[1][15][]15}{}{}{}}
\newlabel{eq:expected_r_survivors}{{56}{15}{Required modification to screening theory}{equation.56}{}}
\newlabel{eq:expected_r_survivors@cref}{{[equation][56][]56}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Breeding Program Design}{15}{section.5}\protected@file@percent }
\newlabel{sec:breeding}{{5}{15}{Breeding Program Design}{section.5}{}}
\newlabel{sec:breeding@cref}{{[section][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitness weights for multi-trait selection}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq:fitness_function}{{57}{15}{Fitness weights for multi-trait selection}{equation.57}{}}
\newlabel{eq:fitness_function@cref}{{[equation][57][]57}{[1][15][]15}{}{}{}}
\newlabel{eq:survival_given_infection}{{58}{15}{Fitness weights for multi-trait selection}{equation.58}{}}
\newlabel{eq:survival_given_infection@cref}{{[equation][58][]58}{[1][15][]15}{}{}{}}
\newlabel{eq:p_rec_i2}{{59}{15}{Fitness weights for multi-trait selection}{equation.59}{}}
\newlabel{eq:p_rec_i2@cref}{{[equation][59][]59}{[1][15][]15}{}{}{}}
\newlabel{eq:i2_duration}{{60}{15}{Fitness weights for multi-trait selection}{equation.60}{}}
\newlabel{eq:i2_duration@cref}{{[equation][60][]60}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Marginal fitness effects}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:dw_dr}{{61}{15}{Marginal fitness effects}{equation.61}{}}
\newlabel{eq:dw_dr@cref}{{[equation][61][]61}{[1][15][]15}{}{}{}}
\newlabel{eq:dw_dt}{{62}{15}{Marginal fitness effects}{equation.62}{}}
\newlabel{eq:dw_dt@cref}{{[equation][62][]62}{[1][15][]15}{}{}{}}
\newlabel{eq:dw_dc}{{63}{15}{Marginal fitness effects}{equation.63}{}}
\newlabel{eq:dw_dc@cref}{{[equation][63][]63}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crossing strategies}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strategy 1: Random mating}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:random_mating_mean}{{67}{16}{Strategy 1: Random mating}{equation.67}{}}
\newlabel{eq:random_mating_mean@cref}{{[equation][67][]67}{[1][16][]16}{}{}{}}
\newlabel{eq:offspring_variance}{{68}{16}{Strategy 1: Random mating}{equation.68}{}}
\newlabel{eq:offspring_variance@cref}{{[equation][68][]68}{[1][16][]16}{}{}{}}
\newlabel{eq:segregation_var}{{69}{16}{Strategy 1: Random mating}{equation.69}{}}
\newlabel{eq:segregation_var@cref}{{[equation][69][]69}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Strategy 2: Assortative mating}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Strategy 3: Complementary mating}{16}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsec:complementary}{{5.2.3}{16}{Strategy 3: Complementary mating}{subsubsection.5.2.3}{}}
\newlabel{subsec:complementary@cref}{{[subsubsection][3][5,2]5.2.3}{[1][16][]16}{}{}{}}
\newlabel{eq:complementary_expected}{{70}{16}{Strategy 3: Complementary mating}{equation.70}{}}
\newlabel{eq:complementary_expected@cref}{{[equation][70][]70}{[1][16][]16}{}{}{}}
\newlabel{eq:offspring_freq}{{71}{16}{Strategy 3: Complementary mating}{equation.71}{}}
\newlabel{eq:offspring_freq@cref}{{[equation][71][]71}{[1][16][]16}{}{}{}}
\citation{meuwissen1997maximizing,woolliams2015genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Strategy 4: Optimal contribution selection}{17}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{eq:ocs}{{72}{17}{Strategy 4: Optimal contribution selection}{equation.72}{}}
\newlabel{eq:ocs@cref}{{[equation][72][]72}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expected generations to resistance targets}{17}{subsection.5.3}\protected@file@percent }
\newlabel{eq:gens_to_target}{{73}{17}{Expected generations to resistance targets}{equation.73}{}}
\newlabel{eq:gens_to_target@cref}{{[equation][73][]73}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Family structure and within-family selection}{17}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:family_selection}{{5.4}{17}{Family structure and within-family selection}{subsection.5.4}{}}
\newlabel{subsec:family_selection@cref}{{[subsection][4][5]5.4}{[1][17][]17}{}{}{}}
\newlabel{eq:within_family_best}{{74}{17}{Within-family gain}{equation.74}{}}
\newlabel{eq:within_family_best@cref}{{[equation][74][]74}{[1][17][]17}{}{}{}}
\citation{franklin1980evolutionary,jamieson2012applicability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbreeding and Genetic Diversity}{18}{section.6}\protected@file@percent }
\newlabel{sec:inbreeding}{{6}{18}{Inbreeding and Genetic Diversity}{section.6}{}}
\newlabel{sec:inbreeding@cref}{{[section][6][]6}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inbreeding coefficient}{18}{subsection.6.1}\protected@file@percent }
\newlabel{eq:f_definition}{{75}{18}{Inbreeding coefficient}{equation.75}{}}
\newlabel{eq:f_definition@cref}{{[equation][75][]75}{[1][18][]18}{}{}{}}
\newlabel{eq:f_genomic}{{76}{18}{Inbreeding coefficient}{equation.76}{}}
\newlabel{eq:f_genomic@cref}{{[equation][76][]76}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rate of inbreeding}{18}{subsection.6.2}\protected@file@percent }
\newlabel{eq:delta_f}{{77}{18}{Rate of inbreeding}{equation.77}{}}
\newlabel{eq:delta_f@cref}{{[equation][77][]77}{[1][18][]18}{}{}{}}
\newlabel{eq:f_after_g}{{78}{18}{Rate of inbreeding}{equation.78}{}}
\newlabel{eq:f_after_g@cref}{{[equation][78][]78}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Effective population size under selection}{18}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:ne_unequal_sex}{{79}{18}{Effective population size under selection}{equation.79}{}}
\newlabel{eq:ne_unequal_sex@cref}{{[equation][79][]79}{[1][18][]18}{}{}{}}
\newlabel{eq:ne_family_size}{{80}{18}{Effective population size under selection}{equation.80}{}}
\newlabel{eq:ne_family_size@cref}{{[equation][80][]80}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The 50/500 rule and its application}{18}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:50_500}{{6.3}{18}{The 50/500 rule and its application}{subsection.6.3}{}}
\newlabel{subsec:50_500@cref}{{[subsection][3][6]6.3}{[1][18][]18}{}{}{}}
\citation{obrien1994genetic,hedrick2002inbreeding}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Inbreeding depression}{19}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:inbreeding_depression}{{6.4}{19}{Inbreeding depression}{subsection.6.4}{}}
\newlabel{subsec:inbreeding_depression@cref}{{[subsection][4][6]6.4}{[1][19][]19}{}{}{}}
\newlabel{eq:inbreeding_depression}{{81}{19}{Inbreeding depression}{equation.81}{}}
\newlabel{eq:inbreeding_depression@cref}{{[equation][81][]81}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diversity metrics}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Expected heterozygosity}{19}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{eq:he}{{82}{19}{Expected heterozygosity}{equation.82}{}}
\newlabel{eq:he@cref}{{[equation][82][]82}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Allelic richness}{19}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{eq:allele_loss}{{83}{19}{Allelic richness}{equation.83}{}}
\newlabel{eq:allele_loss@cref}{{[equation][83][]83}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Additive genetic variance}{19}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{eq:va_over_time}{{84}{19}{Additive genetic variance}{equation.84}{}}
\newlabel{eq:va_over_time@cref}{{[equation][84][]84}{[1][19][]19}{}{}{}}
\citation{whiteley2015genetic}
\citation{rhymer1996extinction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Managing the gain--diversity trade-off}{20}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:gain_diversity}{{6.6}{20}{Managing the gain--diversity trade-off}{subsection.6.6}{}}
\newlabel{subsec:gain_diversity@cref}{{[subsection][6][6]6.6}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Constrained optimization approach}{20}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Practical guideline}{20}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{eq:breeding_pool_size}{{85}{20}{Practical guideline}{equation.85}{}}
\newlabel{eq:breeding_pool_size@cref}{{[equation][85][]85}{[1][20][]20}{}{}{}}
\newlabel{eq:nmin_alleles}{{86}{20}{Practical guideline}{equation.86}{}}
\newlabel{eq:nmin_alleles@cref}{{[equation][86][]86}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reintroduction Genetics}{20}{section.7}\protected@file@percent }
\newlabel{sec:reintroduction}{{7}{20}{Reintroduction Genetics}{section.7}{}}
\newlabel{sec:reintroduction@cref}{{[section][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allele frequency shift from supplementation}{20}{subsection.7.1}\protected@file@percent }
\newlabel{eq:admixture}{{87}{20}{Allele frequency shift from supplementation}{equation.87}{}}
\newlabel{eq:admixture@cref}{{[equation][87][]87}{[1][20][]20}{}{}{}}
\newlabel{eq:freq_shift}{{88}{20}{Allele frequency shift from supplementation}{equation.88}{}}
\newlabel{eq:freq_shift@cref}{{[equation][88][]88}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Genetic rescue vs.\ genetic swamping}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Effective migration rate}{21}{subsection.7.3}\protected@file@percent }
\newlabel{eq:effective_migration}{{89}{21}{Effective migration rate}{equation.89}{}}
\newlabel{eq:effective_migration@cref}{{[equation][89][]89}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Persistence of introduced alleles}{21}{subsection.7.4}\protected@file@percent }
\newlabel{eq:freq_change_selection}{{90}{21}{Persistence of introduced alleles}{equation.90}{}}
\newlabel{eq:freq_change_selection@cref}{{[equation][90][]90}{[1][21][]21}{}{}{}}
\newlabel{prop:self_sustaining}{{7.1}{21}{Resistance alleles are self-sustaining}{proposition.7.1}{}}
\newlabel{prop:self_sustaining@cref}{{[proposition][1][7]7.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Release strategy optimization}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Spatial allocation}{22}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{eq:spatial_allocation}{{91}{22}{Spatial allocation}{equation.91}{}}
\newlabel{eq:spatial_allocation@cref}{{[equation][91][]91}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Temporal allocation}{22}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Monitoring and adaptive management}{22}{subsection.7.6}\protected@file@percent }
\citation{prentice2025koch}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Pycnopodia helianthoides}{}-Specific Considerations}{23}{section.8}\protected@file@percent }
\newlabel{sec:biology}{{8}{23}{\pyc {}-Specific Considerations}{section.8}{}}
\newlabel{sec:biology@cref}{{[section][8][]8}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reproductive biology}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Sexual reproduction}{23}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Implications for breeding}{23}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Immune system}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Implications for the model}{23}{subsubsection.8.2.1}\protected@file@percent }
\citation{montecino2020sunflower}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Disease ecology relevant to breeding}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Vibrio pectenicida as the causative agent}{24}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Implications for breeding}{24}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Population status}{24}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:pop_status}{{8.4}{24}{Population status}{subsection.8.4}{}}
\newlabel{subsec:pop_status@cref}{{[subsection][4][8]8.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Wild populations}{24}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Captive populations}{24}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Practical constraints}{24}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:practical}{{8.5}{24}{Practical constraints}{subsection.8.5}{}}
\newlabel{subsec:practical@cref}{{[subsection][5][8]8.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}What the model can and cannot predict}{25}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis Plan}{25}{section.9}\protected@file@percent }
\newlabel{sec:analysis_plan}{{9}{25}{Analysis Plan}{section.9}{}}
\newlabel{sec:analysis_plan@cref}{{[section][9][]9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Analysis 1: Current Genetic State}{25}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:analysis1}{{9.1}{25}{Analysis 1: Current Genetic State}{subsection.9.1}{}}
\newlabel{subsec:analysis1@cref}{{[subsection][1][9]9.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Analysis 2: Screening Effort by Site}{26}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:analysis2}{{9.2}{26}{Analysis 2: Screening Effort by Site}{subsection.9.2}{}}
\newlabel{subsec:analysis2@cref}{{[subsection][2][9]9.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Analysis 3: Breeding Program Optimization}{26}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:analysis3}{{9.3}{26}{Analysis 3: Breeding Program Optimization}{subsection.9.3}{}}
\newlabel{subsec:analysis3@cref}{{[subsection][3][9]9.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Analysis 4: Reintroduction Scenarios}{27}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:analysis4}{{9.4}{27}{Analysis 4: Reintroduction Scenarios}{subsection.9.4}{}}
\newlabel{subsec:analysis4@cref}{{[subsection][4][9]9.4}{[1][27][]27}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{barton2002understanding}{{1}{2002}{{Barton and Keightley}}{{}}}
\bibcite{barton2000multilocus}{{2}{1989}{{Barton and Turelli}}{{}}}
\bibcite{david2003order}{{3}{2003}{{David and Nagaraja}}{{}}}
\bibcite{falconer1996introduction}{{4}{1996}{{Falconer and Mackay}}{{}}}
\bibcite{franklin1980evolutionary}{{5}{1980}{{Franklin}}{{}}}
\bibcite{harvell2019disease}{{6}{2019}{{Harvell et~al.}}{{}}}
\bibcite{hazel1943genetic}{{7}{1943}{{Hazel}}{{}}}
\bibcite{hedrick2002inbreeding}{{8}{2000}{{Hedrick and Kalinowski}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Analysis 5: Integrated Recommendations}{28}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:analysis5}{{9.5}{28}{Analysis 5: Integrated Recommendations}{subsection.9.5}{}}
\newlabel{subsec:analysis5@cref}{{[subsection][5][9]9.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Computational budget estimate}{28}{subsection.9.6}\protected@file@percent }
\bibcite{jamieson2012applicability}{{9}{2012}{{Jamieson and Allendorf}}{{}}}
\bibcite{lush1937animal}{{10}{1937}{{Lush}}{{}}}
\bibcite{meuwissen1997maximizing}{{11}{1997}{{Meuwissen}}{{}}}
\bibcite{montecino2020sunflower}{{12}{2020}{{Montecino-Latorre et~al.}}{{}}}
\bibcite{obrien1994genetic}{{13}{1994}{{O'Brien}}{{}}}
\bibcite{prentice2025koch}{{14}{2025}{{Prentice et~al.}}{{}}}
\bibcite{rhymer1996extinction}{{15}{1996}{{Rhymer and Simberloff}}{{}}}
\bibcite{schiebelhut2018}{{16}{2018}{{Schiebelhut et~al.}}{{Schiebelhut, Puritz, and Dawson}}}
\bibcite{schultz2016urchin}{{17}{2016}{{Schultz et~al.}}{{Schultz, Cloutier, and Côté}}}
\bibcite{seastarlab2024}{{18}{2024}{{Sea Star Lab, Friday Harbor Laboratories}}{{}}}
\bibcite{smith1936discriminant}{{19}{1936}{{Smith}}{{}}}
\bibcite{whiteley2015genetic}{{20}{2015}{{Whiteley et~al.}}{{Whiteley, Fitzpatrick, Funk, and Tallmon}}}
\bibcite{woolliams2015genetic}{{21}{2015}{{Woolliams et~al.}}{{Woolliams, Berg, Dagnachew, and Meuwissen}}}
\gdef \@abspage@last{29}
