\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Configuration}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration matrix for W135-W142 runs. W142 represents the optimal parameter combination discovered in this series.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Performance: First Per-Site Victory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE performance comparison across W135-W142 runs. W142 (highlighted in orange) achieves the first per-site flushing configuration to outperform uniform baselines. Horizontal lines show W117 (uniform, blue) and W129 (per-site without larval retention, green) baselines.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rmse_comparison}{{1}{2}{RMSE performance comparison across W135-W142 runs. W142 (highlighted in orange) achieves the first per-site flushing configuration to outperform uniform baselines. Horizontal lines show W117 (uniform, blue) and W129 (per-site without larval retention, green) baselines}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regional Recovery Patterns}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional recovery comparison showing the evolution from uniform (W117) to per-site without larval retention (W129) to the optimized per-site approach (W142). Note the logarithmic scale due to the wide range of target values.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regional_comparison}{{2}{3}{Regional recovery comparison showing the evolution from uniform (W117) to per-site without larval retention (W129) to the optimized per-site approach (W142). Note the logarithmic scale due to the wide range of target values}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Sensitivity Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Connectivity Parameter Effects}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of n\_connectivity parameter on RMSE. The U-shaped relationship indicates an optimal intermediate value, with n\_connectivity = 0.5 yielding the best performance among tested values.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:n_connectivity}{{3}{4}{Effect of n\_connectivity parameter on RMSE. The U-shaped relationship indicates an optimal intermediate value, with n\_connectivity = 0.5 yielding the best performance among tested values}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Larval Retention Impact}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of larval retention on model performance. Left panel shows RMSE across different larval retention configurations. Right panel shows regional recovery patterns, demonstrating how larval retention affects spatial distribution of recovery.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:larval_impact}{{4}{5}{Impact of larval retention on model performance. Left panel shows RMSE across different larval retention configurations. Right panel shows regional recovery patterns, demonstrating how larval retention affects spatial distribution of recovery}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameter Interaction Effects}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter interaction heatmap showing RMSE across combinations of n\_connectivity and alpha\_env. The red box highlights the optimal combination (W142) that achieves minimum RMSE.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parameter_heatmap}{{5}{6}{Parameter interaction heatmap showing RMSE across combinations of n\_connectivity and alpha\_env. The red box highlights the optimal combination (W142) that achieves minimum RMSE}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-region error decomposition for W142. Alaska regions contribute the majority of remaining error, indicating that fundamental recovery challenges persist in northern latitudes despite per-site flushing improvements.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error_decomposition}{{6}{7}{Per-region error decomposition for W142. Alaska regions contribute the majority of remaining error, indicating that fundamental recovery challenges persist in northern latitudes despite per-site flushing improvements}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breakthrough Achievement}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Insights}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remaining Challenges}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanistic Interpretation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Immediate Priorities}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodological Extensions}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
