\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sweep Design \& Parameters}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sweep Rationale}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration Table}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {All 20 configurations in the W249--W268 sweep.} Each configuration uses $K = 5{,}000$ carrying capacity per node, 896 nodes, seed 42, and 13-year simulation (2012--2025). W257 (starred) is the best-performing configuration.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:configs}{{1}{3}{\textbf {All 20 configurations in the W249--W268 sweep.} Each configuration uses $K = 5{,}000$ carrying capacity per node, 896 nodes, seed 42, and 13-year simulation (2012--2025). W257 (starred) is the best-performing configuration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration Targets}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Eight-region calibration targets.} Recovery is defined as the fraction of pre-epidemic population remaining at simulation end. Targets encode a steep north--south gradient: 30\% in Alaska, declining to 0.1\% in California.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:targets}{{2}{4}{\textbf {Eight-region calibration targets.} Recovery is defined as the fraction of pre-epidemic population remaining at simulation end. Targets encode a steep north--south gradient: 30\% in Alaska, declining to 0.1\% in California}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration Performance}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {RMSE ranking for all 20 W249--W268 configurations.} Horizontal bars show mean RMSE across the 8 calibration regions; lower is better. W257 ($K_{\frac  {1}{2}} = 1.2\text  {M}$, $f_w = 25$) achieves the best fit at RMSE = 0.697, a 40\% improvement over the post-audit baseline W249 (RMSE = 1.156). The two $K_{\frac  {1}{2}} = 400\text  {K}$ configurations (W256, W258) are catastrophically poor, confirming that low $K_{\frac  {1}{2}}$ suppresses recovery across all regions.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rmse_ranking}{{1}{5}{\textbf {RMSE ranking for all 20 W249--W268 configurations.} Horizontal bars show mean RMSE across the 8 calibration regions; lower is better. W257 ($K_{\frac {1}{2}} = 1.2\text {M}$, $f_w = 25$) achieves the best fit at RMSE = 0.697, a 40\% improvement over the post-audit baseline W249 (RMSE = 1.156). The two $K_{\frac {1}{2}} = 400\text {K}$ configurations (W256, W258) are catastrophically poor, confirming that low $K_{\frac {1}{2}}$ suppresses recovery across all regions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Configuration $\times $ region recovery heatmap for all 20 configurations across 18 regions.} Each cell shows the recovery fraction; warmer colors indicate higher recovery. Rows are ordered by RMSE rank (W257 at top). W257 shows the strongest northern recovery (AK-PWS: 12.1\%, AK-AL: 19.7\%) while $K_{\frac  {1}{2}} = 400\text  {K}$ configs (W256, W258) are nearly blank. Configurations with $\alpha _{\text  {env}} \geq 0.22$ (W254, W255, W262, W268) show globally suppressed recovery.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:region_heatmap}{{2}{6}{\textbf {Configuration $\times $ region recovery heatmap for all 20 configurations across 18 regions.} Each cell shows the recovery fraction; warmer colors indicate higher recovery. Rows are ordered by RMSE rank (W257 at top). W257 shows the strongest northern recovery (AK-PWS: 12.1\%, AK-AL: 19.7\%) while $K_{\frac {1}{2}} = 400\text {K}$ configs (W256, W258) are nearly blank. Configurations with $\alpha _{\text {env}} \geq 0.22$ (W254, W255, W262, W268) show globally suppressed recovery}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {W257 recovery vs.\ 8-region calibration targets.} Grouped bars compare W257's achieved recovery (colored) against field-derived targets (gray) for each calibration region. W257 reaches 12.1\% AK-PWS recovery against the 30\% target (40\% of target), and exceeds the JDF target (2.25\% vs.\ 2.0\%). Southern regions overshoot significantly: CA-N achieves 1.22\% vs.\ the 0.1\% target ($12\times $) and OR reaches 1.45\% vs.\ the 0.25\% target ($5.8\times $).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recovery_vs_targets}{{3}{7}{\textbf {W257 recovery vs.\ 8-region calibration targets.} Grouped bars compare W257's achieved recovery (colored) against field-derived targets (gray) for each calibration region. W257 reaches 12.1\% AK-PWS recovery against the 30\% target (40\% of target), and exceeds the JDF target (2.25\% vs.\ 2.0\%). Southern regions overshoot significantly: CA-N achieves 1.22\% vs.\ the 0.1\% target ($12\times $) and OR reaches 1.45\% vs.\ the 0.25\% target ($5.8\times $)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {AK-PWS vs.\ CA-N latitude tradeoff.} Each point represents one configuration, with AK-PWS recovery on the $y$-axis and CA-N recovery on the $x$-axis. The ideal configuration would appear in the upper-left corner (high Alaska recovery, low California recovery). W257 achieves the highest AK-PWS recovery (12.1\%) but at the cost of the highest CA-N recovery (1.22\%). No configuration achieves the Pareto-optimal combination of $>$10\% AK-PWS with $<$0.5\% CA-N, confirming the latitude tradeoff as the central calibration challenge.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tradeoff}{{4}{8}{\textbf {AK-PWS vs.\ CA-N latitude tradeoff.} Each point represents one configuration, with AK-PWS recovery on the $y$-axis and CA-N recovery on the $x$-axis. The ideal configuration would appear in the upper-left corner (high Alaska recovery, low California recovery). W257 achieves the highest AK-PWS recovery (12.1\%) but at the cost of the highest CA-N recovery (1.22\%). No configuration achieves the Pareto-optimal combination of $>$10\% AK-PWS with $<$0.5\% CA-N, confirming the latitude tradeoff as the central calibration challenge}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial-Temporal Dynamics}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Population heatmap across 18 regions over 13 simulated years (W257).} Color intensity shows relative population density (population/carrying capacity) aggregated by region, with regions ordered by latitude (north at top). The southward-to-northward crash wave is visible as the dark band propagating upward through time, with Alaska regions showing partial recovery in later years while southern regions remain near-extinct.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:st_population_heatmap}{{5}{9}{\textbf {Population heatmap across 18 regions over 13 simulated years (W257).} Color intensity shows relative population density (population/carrying capacity) aggregated by region, with regions ordered by latitude (north at top). The southward-to-northward crash wave is visible as the dark band propagating upward through time, with Alaska regions showing partial recovery in later years while southern regions remain near-extinct}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Disease wavefront propagation at four timepoints.} Geographic scatter of all 896 sites at years 1, 3, 7, and 13. Point color indicates infection prevalence (infected/total population); point size scales with population. Gray dots indicate extinct sites. The wavefront originates at the Channel Islands (bottom) and propagates northward, reaching Alaska by year 3. By year 13, infection persists at low prevalence across the range.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:st_wavefront_snapshots}{{6}{10}{\textbf {Disease wavefront propagation at four timepoints.} Geographic scatter of all 896 sites at years 1, 3, 7, and 13. Point color indicates infection prevalence (infected/total population); point size scales with population. Gray dots indicate extinct sites. The wavefront originates at the Channel Islands (bottom) and propagates northward, reaching Alaska by year 3. By year 13, infection persists at low prevalence across the range}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Disease arrival timing across the 896-site network.} Each point represents one site, colored by the month when infection first appears. Southern sites near the Channel Islands origin nodes are infected within months; the wavefront reaches Alaska 18--24 months later. Gray points indicate sites that were never directly infected. The arrival pattern validates the wavefront propagation mechanism.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:st_arrival_timing}{{7}{11}{\textbf {Disease arrival timing across the 896-site network.} Each point represents one site, colored by the month when infection first appears. Southern sites near the Channel Islands origin nodes are infected within months; the wavefront reaches Alaska 18--24 months later. Gray points indicate sites that were never directly infected. The arrival pattern validates the wavefront propagation mechanism}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Maximum population crash magnitude by site.} Color shows the maximum fractional population loss at each site (1 minus minimum population divided by initial population). Nearly all sites experience catastrophic decline ($>$95\%), consistent with observed 90.6\% range-wide decline (Gravem et al.\ 2021). Point size scales with initial population.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:st_crash_magnitude}{{8}{12}{\textbf {Maximum population crash magnitude by site.} Color shows the maximum fractional population loss at each site (1 minus minimum population divided by initial population). Nearly all sites experience catastrophic decline ($>$95\%), consistent with observed 90.6\% range-wide decline (Gravem et al.\ 2021). Point size scales with initial population}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Final recovery state across the 896-site network (year 13).} Color shows final population as a fraction of initial population. Green indicates meaningful recovery; red indicates near-extinction. The clear latitudinal gradient --- Alaska sites recovering while California sites remain depleted --- is the model's key spatial prediction and matches observed patterns.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:st_recovery_map}{{9}{13}{\textbf {Final recovery state across the 896-site network (year 13).} Color shows final population as a fraction of initial population. Green indicates meaningful recovery; red indicates near-extinction. The clear latitudinal gradient --- Alaska sites recovering while California sites remain depleted --- is the model's key spatial prediction and matches observed patterns}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Infection prevalence time series by region.} Lines show the fraction of population infected (infected/total) for each of the 8 scored calibration regions. Southern regions (warm colors) experience earlier and sharper epidemic peaks, while northern regions (cool colors) show delayed onset. The staggered timing reflects the wavefront propagation from the Channel Islands origin.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:st_prevalence_curves}{{10}{14}{\textbf {Infection prevalence time series by region.} Lines show the fraction of population infected (infected/total) for each of the 8 scored calibration regions. Southern regions (warm colors) experience earlier and sharper epidemic peaks, while northern regions (cool colors) show delayed onset. The staggered timing reflects the wavefront propagation from the Channel Islands origin}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {North--south population cascade.} Five panels showing relative population trajectories for latitude bands: Alaska (AK-PWS, AK-FN, AK-FS), British Columbia, Salish Sea/Washington, Oregon, and California. The crash propagates from south to north with a 1--2 year delay. Recovery magnitude decreases monotonically with decreasing latitude, reproducing the observed gradient from partial northern recovery to near-total southern extirpation.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:st_cascade_panels}{{11}{15}{\textbf {North--south population cascade.} Five panels showing relative population trajectories for latitude bands: Alaska (AK-PWS, AK-FN, AK-FS), British Columbia, Salish Sea/Washington, Oregon, and California. The crash propagates from south to north with a 1--2 year delay. Recovery magnitude decreases monotonically with decreasing latitude, reproducing the observed gradient from partial northern recovery to near-total southern extirpation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Total population and infection dynamics (W257).} Dual-axis time series showing total population across all 896 sites (blue, left axis) and total infected count (red, right axis). The infection pulse peaks early in the simulation, driving the population crash from $\sim $4.5 million to $\sim $150,000 individuals. The temporal offset between infection peak and population nadir reflects the delay between infection and mortality.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:st_pop_infection_overlay}{{12}{16}{\textbf {Total population and infection dynamics (W257).} Dual-axis time series showing total population across all 896 sites (blue, left axis) and total infected count (red, right axis). The infection pulse peaks early in the simulation, driving the population crash from $\sim $4.5 million to $\sim $150,000 individuals. The temporal offset between infection peak and population nadir reflects the delay between infection and mortality}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Seasonal dynamics in AK-PWS at monthly resolution.} Population (blue) and infection count (red) for the 43 AK-PWS sites. Monthly resolution reveals seasonal recruitment pulses visible as periodic population increases. The interaction between spawning-driven recovery and disease-driven mortality determines the net population trajectory in this key northern region.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:st_seasonal_dynamics}{{13}{17}{\textbf {Seasonal dynamics in AK-PWS at monthly resolution.} Population (blue) and infection count (red) for the 43 AK-PWS sites. Monthly resolution reveals seasonal recruitment pulses visible as periodic population increases. The interaction between spawning-driven recovery and disease-driven mortality determines the net population trajectory in this key northern region}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Site-level recovery fraction versus latitude.} Each point represents one of 896 sites, colored by region. The strong positive relationship between latitude and recovery confirms the model's core spatial prediction: higher-latitude sites experience greater post-epidemic recovery. A trend line (LOESS smooth or moving average) highlights the gradient. The scatter around the trend reflects local site factors (flushing, connectivity, salinity).}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:st_recovery_vs_latitude}{{14}{18}{\textbf {Site-level recovery fraction versus latitude.} Each point represents one of 896 sites, colored by region. The strong positive relationship between latitude and recovery confirms the model's core spatial prediction: higher-latitude sites experience greater post-epidemic recovery. A trend line (LOESS smooth or moving average) highlights the gradient. The scatter around the trend reflects local site factors (flushing, connectivity, salinity)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal Dynamics}{19}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Population trajectories for the top 5 configurations (W257, W259, W267, W261, W253).} Monthly total population over the 13-year simulation. All configurations show the 2013--2014 epidemic crash followed by partial recovery. W257 achieves the highest post-epidemic population, driven by $K_{\frac  {1}{2}} = 1.2\text  {M}$ enabling stronger density-dependent recruitment. The gap between W257 and W259 illustrates how $\alpha _{\text  {env}} = 0.25$ suppresses late-stage recovery.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pop_trajectories_top5}{{15}{19}{\textbf {Population trajectories for the top 5 configurations (W257, W259, W267, W261, W253).} Monthly total population over the 13-year simulation. All configurations show the 2013--2014 epidemic crash followed by partial recovery. W257 achieves the highest post-epidemic population, driven by $K_{\frac {1}{2}} = 1.2\text {M}$ enabling stronger density-dependent recruitment. The gap between W257 and W259 illustrates how $\alpha _{\text {env}} = 0.25$ suppresses late-stage recovery}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Infection prevalence heatmap for W257 ($K_{\frac  {1}{2}} = 1.2\text  {M}$, $f_w = 25$).} Time (months, $x$-axis) vs.\ region ($y$-axis); color intensity indicates fraction of population infected. The epidemic wave initiates in 2013, peaks across all regions, then declines as host resistance evolves. Alaska regions show sustained low-level infection post-peak, consistent with their higher recovery. Southern regions show rapid infection clearance but also near-complete population loss.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:infection_heatmap}{{16}{20}{\textbf {Infection prevalence heatmap for W257 ($K_{\frac {1}{2}} = 1.2\text {M}$, $f_w = 25$).} Time (months, $x$-axis) vs.\ region ($y$-axis); color intensity indicates fraction of population infected. The epidemic wave initiates in 2013, peaks across all regions, then declines as host resistance evolves. Alaska regions show sustained low-level infection post-peak, consistent with their higher recovery. Southern regions show rapid infection clearance but also near-complete population loss}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Regional population time series from monthly NPZ data.} Multi-panel view showing population trajectories per region for top configurations. Unlike Figure~\ref {fig:pop_trajectories_top5} (which aggregates across regions), this figure reveals the per-region dynamics: Alaska regions (AK-PWS, AK-FN) show meaningful recovery in W257, while southern regions (CA-N, OR) remain near-extinct across all configurations, illustrating the latitude-dependent recovery pattern.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trajectories}{{17}{22}{\textbf {Regional population time series from monthly NPZ data.} Multi-panel view showing population trajectories per region for top configurations. Unlike Figure~\ref {fig:pop_trajectories_top5} (which aggregates across regions), this figure reveals the per-region dynamics: Alaska regions (AK-PWS, AK-FN) show meaningful recovery in W257, while southern regions (CA-N, OR) remain near-extinct across all configurations, illustrating the latitude-dependent recovery pattern}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameter Analysis}{23}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Parameter importance analysis across six swept parameters.} Each panel shows the effect of one parameter on RMSE (left) and AK-PWS recovery (right). $K_{\frac  {1}{2}}$ is the dominant lever: 400K $\to $ 1.2M shifts AK-PWS from $<$1\% to 12.1\% and RMSE from 2.88 to 0.70. The $f_w$ sweep (0--30) has a weaker monotonic effect (AK-PWS: 1.8\% $\to $ 3.2\%). $\alpha _{\text  {env}} \geq 0.22$ is uniformly suppressive. Network connectivity and $r_{\text  {total}}$ show intermediate effects.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:param_importance}{{18}{23}{\textbf {Parameter importance analysis across six swept parameters.} Each panel shows the effect of one parameter on RMSE (left) and AK-PWS recovery (right). $K_{\frac {1}{2}}$ is the dominant lever: 400K $\to $ 1.2M shifts AK-PWS from $<$1\% to 12.1\% and RMSE from 2.88 to 0.70. The $f_w$ sweep (0--30) has a weaker monotonic effect (AK-PWS: 1.8\% $\to $ 3.2\%). $\alpha _{\text {env}} \geq 0.22$ is uniformly suppressive. Network connectivity and $r_{\text {total}}$ show intermediate effects}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Pre-audit vs.\ post-audit comparison.} The four March 14 bug fixes fundamentally altered model dynamics. The pre-audit W201 baseline achieved RMSE = 0.663, while the equivalent post-audit W249 baseline reaches only RMSE = 1.156 --- a 74\% degradation. This confirms that prior calibration is not transferable to the corrected codebase. However, W257 (RMSE = 0.697) nearly recovers the pre-audit performance level, demonstrating that $K_{\frac  {1}{2}} = 1.2\text  {M}$ compensates for the corrected dynamics.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bug_fix_impact}{{19}{24}{\textbf {Pre-audit vs.\ post-audit comparison.} The four March 14 bug fixes fundamentally altered model dynamics. The pre-audit W201 baseline achieved RMSE = 0.663, while the equivalent post-audit W249 baseline reaches only RMSE = 1.156 --- a 74\% degradation. This confirms that prior calibration is not transferable to the corrected codebase. However, W257 (RMSE = 0.697) nearly recovers the pre-audit performance level, demonstrating that $K_{\frac {1}{2}} = 1.2\text {M}$ compensates for the corrected dynamics}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions \& Next Steps}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Findings}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recommended Next Steps}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Metrics}{26}{appendix.A}\protected@file@percent }
\newlabel{app:metrics}{{A}{26}{Full Metrics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Full metrics for all 20 configurations, ranked by RMSE.} Recovery values are shown as percentages for the 8 calibration regions. Target values are listed in the first data row for reference. W257 (bold) achieves the best overall RMSE and the highest recovery in all northern regions.}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:full_metrics}{{3}{26}{\textbf {Full metrics for all 20 configurations, ranked by RMSE.} Recovery values are shown as percentages for the 8 calibration regions. Target values are listed in the first data row for reference. W257 (bold) achieves the best overall RMSE and the highest recovery in all northern regions}{table.caption.23}{}}
\gdef \@abspage@last{27}
