\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tortuosity Ratio}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Horizon Exposure Ray-Casting}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fjord Depth Metric}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Combined Enclosedness}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Flushing Rate Calculation}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spatial Patterns}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Enclosedness-Depth Relationships}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Regional Patterns}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Impact of Fjord Depth Correction}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Regional Summary Statistics}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Key Findings}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Successful Waterway Position Discrimination}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Regional Flushing Hierarchy}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dual Effects on Pathogen Dynamics}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}During Epidemics}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}During Recovery}{11}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Biological Significance}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pathogen Transmission Implications}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Parameterization}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Methodological Advances}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Validation Against Observations}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Future Applications}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}%
