\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Argument}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Per-Site Flushing Changed}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why This Made Things Worse}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The D Matrix Partially Compensates}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Real World is Different}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All W125--W132 runs score worse than the W117 baseline (uniform $\phi =0.5$, dashed red line). W129 ($\alpha =0.25$) is the best at 0.691 but still 15\% worse than W117 (0.603).}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RMSE Comparison}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regional Breakdown}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recovery Trajectories}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}All Runs Heatmap}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Per-Region Error Diagnosis}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alpha Sensitivity}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per-Site Flushing is Physically Correct but Incomplete}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What n\_connectivity Might Do}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-region recovery comparison. W117 (blue) nails the south (SS-S, JDF, OR, CA-N all close to targets). W129 (orange) overshoots the south while undershoting the north---the gradient is flatter.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible Paths Forward}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary Table}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left}: Mean regional $\phi $ vs recovery. Low-$\phi $ regions (enclosed) have low recovery. \textbf  {Right}: Change from W117. Regions that got lower $\phi $ (below old 0.5) lost recovery; regions that got higher $\phi $ gained recovery. The flushing change systematically pushes the gradient in the wrong direction.}}{5}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recovery percentages at year 13 (seed-averaged). All per-site flushing runs are worse than W117.}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly recovery trajectories for all 8 scored regions plus overall. Orange = W129 (per-site $\phi $), blue = W117 (uniform). Dashed green = target. AK regions are worse under per-site flushing; southern regions show slightly more recovery.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regional recovery heatmap across all 8 runs. Note W128 ($\alpha =0.15$, low disease amplification) has the highest AK recovery but also unacceptable southern recovery ($>$15\% in CA-N). The gradient-forming mechanisms conflict.}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Where RMSE gets worse. W129 (orange) has higher error than W117 (blue) in AK-PWS, AK-FS, JDF, and CA-N. Only AK-FN and SS-S are comparable. The damage is spread across both ends of the gradient.}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\alpha _\text  {env}$ sensitivity under per-site flushing. Optimal at 0.25 (W129), but no value reaches the W117 baseline. The U-shape suggests $\alpha $ trades off north vs south: too low lets south recover, too high suppresses everything.}}{8}{figure.7}\protected@file@percent }
\gdef \@abspage@last{8}
