\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Findings}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Run Configuration Summary}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration Run Summary: W145-W154 vs W142 Baseline}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:run_summary}{{1}{1}{Calibration Run Summary: W145-W154 vs W142 Baseline}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regional Recovery Analysis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regional recovery comparison showing actual vs target recovery percentages for each calibration run.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:regional_recovery}{{1}{2}{Regional recovery comparison showing actual vs target recovery percentages for each calibration run}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovery Trajectory Analysis}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yearly recovery trajectories (years 1-13) for W148 best seed vs W142 baseline.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trajectories}{{2}{3}{Yearly recovery trajectories (years 1-13) for W148 best seed vs W142 baseline}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Sensitivity}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}n\_connectivity Sensitivity}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE vs n\_connectivity for runs with $\alpha $\_env=0.20. W146 ($\alpha $\_env=0.18) shown separately.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:connectivity}{{3}{3}{RMSE vs n\_connectivity for runs with $\alpha $\_env=0.20. W146 ($\alpha $\_env=0.18) shown separately}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disease Wavefront Timing}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disease wavefront timing comparison between W148 and targets.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wavefront}{{4}{4}{Disease wavefront timing comparison between W148 and targets}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detailed Parameter Analysis}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environmental Amplification ($\alpha $\_env)}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connectivity Effects}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Larval Retention}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regional Performance Breakdown}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Alaska Regions (Persistent Under-Performance)}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Southern Regions (Near-Target Performance)}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Recommendations}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Best Configuration}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Directions}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model Limitations}{6}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{6}
