\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Configuration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration Targets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Variations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Summary}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of calibration round performance (mean $\pm $ standard deviation across seeds)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regional Recovery Patterns}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target versus actual recovery percentages by region and round. Values represent seed-averaged results. Note the logarithmic y-axis scale spanning three orders of magnitude from 0.01\% to 100\%.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Heatmap}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model performance heatmap showing $\log _{10}$(actual/target) ratios. Green indicates good agreement with targets, red shows overprediction, and blue shows underprediction.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RMSE Comparison}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root Mean Square Error comparison across calibration rounds. Error bars show standard deviation across seeds. Lower values indicate better performance.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population Trajectories}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population recovery trajectories across all calibration rounds. Each panel shows one round with different parameter settings: R00 (Defaults), R01 (K\_half=30K), R02 (K\_half=200K), R03 (P\_env\_max=100), R04 (P\_env\_max=2000). For each region, thin lines show individual seed trajectories, thick lines show the mean across seeds, and horizontal dashed lines indicate target recovery fractions. Note the logarithmic y-axis spanning 0.1\% to 200\% recovery.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Performance Scatter Plot}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of actual versus target recovery percentages on log-log axes. Each point represents one region from one seed run. The 1:1 line indicates perfect agreement, while dashed lines show 2$\times $ and 5$\times $ bounds.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Individual Round Trajectory Details}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Round 00 (Defaults) - Detailed population recovery trajectories across all target regions.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Round 01 (K\_half=30K) - Detailed population recovery trajectories across all target regions.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Round 02 (K\_half=200K) - Detailed population recovery trajectories across all target regions.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Round 03 (P\_env\_max=100) - Detailed population recovery trajectories across all target regions.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Round 04 (P\_env\_max=2000) - Detailed population recovery trajectories across all target regions.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Findings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Limitations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanistic Implications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Next Steps}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
