\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\newlabel{eq:parametric}{{1}{1}{Executive Summary}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources \& Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WOA23 Surface Salinity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametric Baseline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Salinity Modifier for Disease Modelling}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:sal_mod}{{2}{2}{Salinity Modifier for Disease Modelling}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DFO Lighthouse Climatology}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Comparison}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annual Mean Scatter}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametric vs WOA23 annual mean salinity for 896 sites, coloured by region group. Dashed line: 1:1 agreement. The parametric model compresses a 12~psu WOA23 range into a $<$2~psu band. Bias $= -0.13$~psu, RMSE $= 2.29$~psu, $R^2 = -0.32$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{3}{Parametric vs WOA23 annual mean salinity for 896 sites, coloured by region group. Dashed line: 1:1 agreement. The parametric model compresses a 12~psu WOA23 range into a $<$2~psu band. Bias $= -0.13$~psu, RMSE $= 2.29$~psu, $R^2 = -0.32$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Distribution of Bias}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic distribution of annual mean salinity bias (parametric $-$ WOA23). Blue: parametric underestimation; red: overestimation. Scale: $\pm $6~psu.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:biasmap}{{2}{4}{Geographic distribution of annual mean salinity bias (parametric $-$ WOA23). Blue: parametric underestimation; red: overestimation. Scale: $\pm $6~psu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional RMSE Summary}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-region comparison statistics, sorted by RMSE.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:regions}{{1}{4}{Per-region comparison statistics, sorted by RMSE}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seasonal Dynamics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Missing Seasonal Cycle}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing Heterogeneity}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Month of minimum WOA23 salinity for each of the 896 sites. Colour encodes month (cyclic HSV scale). Winter minima dominate California; spring minima dominate BC; summer/autumn minima dominate Alaska fjords. The parametric model assumes a single June~15 peak everywhere.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:timing}{{3}{6}{Month of minimum WOA23 salinity for each of the 896 sites. Colour encodes month (cyclic HSV scale). Winter minima dominate California; spring minima dominate BC; summer/autumn minima dominate Alaska fjords. The parametric model assumes a single June~15 peak everywhere}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stacked histogram of the month of minimum WOA23 salinity for 896 sites, coloured by region group. No single month dominates; the four most common months are May (171), June (152), February (116), and August (102).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:timinghist}{{4}{7}{Stacked histogram of the month of minimum WOA23 salinity for 896 sites, coloured by region group. No single month dominates; the four most common months are May (171), June (152), February (116), and August (102)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seasonal Range Comparison}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seasonal range comparison. (a) Parametric baseline (\texttt  {fw\_strength=0}) has zero seasonal range at all sites. (b) With melt pulse (\texttt  {fw\_strength=15}), Alaska sites gain seasonality but California/Oregon remain flat. WOA23 shows real seasonal cycles at all latitudes.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:range}{{5}{8}{Seasonal range comparison. (a) Parametric baseline (\texttt {fw\_strength=0}) has zero seasonal range at all sites. (b) With melt pulse (\texttt {fw\_strength=15}), Alaska sites gain seasonality but California/Oregon remain flat. WOA23 shows real seasonal cycles at all latitudes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regional Profiles}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regional seasonal salinity profiles. Coloured line: WOA23 mean; shading: 10th--90th percentile range. Dashed grey: parametric baseline (fw=0). Solid grey: parametric with melt pulse (fw=15). Black circles: DFO lighthouse observations (visible in BC panels).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:profiles}{{6}{9}{Regional seasonal salinity profiles. Coloured line: WOA23 mean; shading: 10th--90th percentile range. Dashed grey: parametric baseline (fw=0). Solid grey: parametric with melt pulse (fw=15). Black circles: DFO lighthouse observations (visible in BC panels)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Quality}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nearest-Neighbour Fill Assessment}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WOA23 extraction method. Green: direct ocean cell (235 sites). Yellow--red gradient: NN-filled (661 sites), coloured by distance to nearest ocean cell (max 0.177\textdegree ).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nnmap}{{7}{10}{WOA23 extraction method. Green: direct ocean cell (235 sites). Yellow--red gradient: NN-filled (661 sites), coloured by distance to nearest ocean cell (max 0.177\textdegree )}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DFO Lighthouse Validation}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly salinity at 12 DFO lighthouse stations. Black circles: DFO observed climatology. Blue squares: WOA23. Red diamonds (dashed): parametric model. RMSE shown in each panel title (WOA23 / parametric). Mean RMSE: WOA23 = 1.58, parametric = 2.26~psu.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dfo}{{8}{11}{Monthly salinity at 12 DFO lighthouse stations. Black circles: DFO observed climatology. Blue squares: WOA23. Red diamonds (dashed): parametric model. RMSE shown in each panel title (WOA23 / parametric). Mean RMSE: WOA23 = 1.58, parametric = 2.26~psu}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Disease Modelling}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Suppression Comparison}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces June transmission suppression (\%). Left: parametric baseline (0\% everywhere --- all sites above 30~psu). Right: WOA23 (up to 54.5\% suppression in the Salish Sea). The parametric model misses the entire suppression signal.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:suppression}{{9}{12}{June transmission suppression (\%). Left: parametric baseline (0\% everywhere --- all sites above 30~psu). Right: WOA23 (up to 54.5\% suppression in the Salish Sea). The parametric model misses the entire suppression signal}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces June salinity and disease suppression by region group.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:suppression}{{2}{12}{June salinity and disease suppression by region group}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Latitude Gradient and the AK--CA Asymmetry}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latitude--salinity gradient in June. (a) WOA23: negative correlation ($r = -0.46$), higher latitudes fresher due to melt. (b) Parametric: perfect positive linear ($r = 1.0$) by construction. (c) Bias (parametric $-$ WOA23): systematic overestimation in Alaska, underestimation in California. Red dashed line at 28~psu indicates the disease suppression threshold.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latgrad}{{10}{13}{Latitude--salinity gradient in June. (a) WOA23: negative correlation ($r = -0.46$), higher latitudes fresher due to melt. (b) Parametric: perfect positive linear ($r = 1.0$) by construction. (c) Bias (parametric $-$ WOA23): systematic overestimation in Alaska, underestimation in California. Red dashed line at 28~psu indicates the disease suppression threshold}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendation}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation Notes}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Caveats}{14}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{14}
