\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recovery fractions by region: targets (green), static P\textsubscript  {env} W62 (blue), and dynamic P\textsubscript  {env} W71 (red). Dynamic P\textsubscript  {env} creates the gradient that static P\textsubscript  {env} could not, but overall levels are too suppressed.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanism}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Matrix}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Recovery Fractions}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces W65--W74 recovery fractions. W71 achieves lowest RMSE (0.692) with strong southern suppression. Best prior static run (W62) had RMSE=0.757 with flat gradient.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recovery Time Series}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovery trajectories for key runs. W62 (static, top-left) shows all regions recovering to $\sim $20\%. W71 (dynamic, top-right) shows clear north-south gradient: AK-PWS rebounds then oscillates while SS-S and CA-N remain near zero. Blue shading indicates the 2020--2021 La Ni\~na cooling event.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All 10 dynamic P\textsubscript  {env} runs. Left column ($\delta $=0.02): strong differentiation. Middle ($\delta $=0.05): moderate. Right ($\delta $=0.1): nearly flat --- pool decays too fast to maintain suppression.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Findings}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\delta _\text  {env}$ is the dominant parameter}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of decay rate at floor=100. Left ($\delta $=0.02): clear gradient, south suppressed. Center ($\delta $=0.05): moderate suppression. Right ($\delta $=0.1): gradient collapses --- pool decays within a week. Dashed lines show calibration targets.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE heatmap across the floor $\times $ $\delta $ parameter space. Optimal region is bottom-left (high floor, slow decay). W71 (floor=100, $\delta $=0.02) achieves RMSE=0.692.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic P\textsubscript  {env} creates the gradient}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static P\textsubscript  {env} produces zero gradient. Dynamic P\textsubscript  {env} achieves 6.6$\times $ gradient (target $\sim $10$\times $).}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All 18 regions: static (W62, blue) vs dynamic (W71, red). Stars mark calibration targets. Dynamic P\textsubscript  {env} dramatically suppresses southern regions while partially preserving northern recovery. The gradient is clear across the full range.}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Demographic Dynamics (W71)}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W71 disease deaths (top) and recruitment (bottom). AK-PWS (blue) shows massive death pulse at year 3--4, then minimal deaths. SS-S (orange) shows sustained disease deaths through year 10. Recruitment pulses correspond to recovery attempts --- note La Ni\~na-driven spikes in 2021.}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Genetic Evolution}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resistance evolution comparison. Static P\textsubscript  {env} (left): modest, uniform selection (all regions $r \approx 0.17$--0.22). Dynamic P\textsubscript  {env} (right): AK-PWS shows rapid resistance increase ($r = 0.30$ by year 7), while SS-S evolves slowly --- population too suppressed for efficient selection.}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Year-by-Year Recovery Trajectories (W71)}{7}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Population as \% of pre-crash peak. South (CA-N, OR) crashes to 0\% and stays near-extinct. North (AK-PWS) crashes then shows La Ni\~na rebound at year 11. SS-S shows gradual decline from 71\% to 2\% --- sustained disease pressure from the SST-modulated floor.}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommended Next Steps}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}\protected@file@percent }
\gdef \@abspage@last{8}
