\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration Summary}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces W154 model configuration parameters.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:config}{{1}{1}{W154 model configuration parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results Overview}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE\textsubscript  {log} scores by seed.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:rmse}{{2}{2}{RMSE\textsubscript {log} scores by seed}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regional Recovery: Modeled vs Observed}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regional recovery fractions for all 18 regions. Black diamonds indicate observed calibration targets. Bar color reflects agreement: green (within 50\%), yellow (within 2$\times $), red ($>$2$\times $ off), gray (no target).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:recovery}{{1}{2}{Regional recovery fractions for all 18 regions. Black diamonds indicate observed calibration targets. Bar color reflects agreement: green (within 50\%), yellow (within 2$\times $), red ($>$2$\times $ off), gray (no target)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Population Dynamics in Key Regions}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population time series for five key regions. Black line = mean across 3 seeds; colored lines = individual seeds. Red shading indicates infected individuals. Dashed horizontal line = observed recovery target. Vertical dotted line marks disease introduction (2013).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{4}{Population time series for five key regions. Black line = mean across 3 seeds; colored lines = individual seeds. Red shading indicates infected individuals. Dashed horizontal line = observed recovery target. Vertical dotted line marks disease introduction (2013)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Latitudinal Recovery Gradient}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovery fraction vs.\ latitude. Blue circles = modeled mean recovery (sized by number of sites). Red diamonds = observed calibration targets. Dashed line = quadratic trend through modeled points.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latitude}{{3}{5}{Recovery fraction vs.\ latitude. Blue circles = modeled mean recovery (sized by number of sites). Red diamonds = observed calibration targets. Dashed line = quadratic trend through modeled points}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochastic Variability}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovery fractions for three seeds in each target region. Black diamonds = observed targets. Vertical lines connect the seed range for each region.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:variability}{{4}{6}{Recovery fractions for three seeds in each target region. Black diamonds = observed targets. Vertical lines connect the seed range for each region}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Weaknesses}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Steps}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
