\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gravem2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavefront Mechanism}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Configuration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter configurations for rounds W01--W04.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{4}{Parameter configurations for rounds W01--W04}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration Targets}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recovery Fractions}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Arrival Timing}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scoring}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovery Fractions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recovery fractions by region for rounds W01--W04 compared to calibration targets. Regions are ordered south to north. Error bars show $\pm 1$ standard deviation across 3 seeds. The model produces a nearly flat recovery gradient, failing to capture the steep south-to-north gradient observed in the field.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:recovery_bars}{{1}{5}{Recovery fractions by region for rounds W01--W04 compared to calibration targets. Regions are ordered south to north. Error bars show $\pm 1$ standard deviation across 3 seeds. The model produces a nearly flat recovery gradient, failing to capture the steep south-to-north gradient observed in the field}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recovery fractions (\%) by region and round (mean $\pm $ std across 3 seeds).}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:recovery}{{2}{5}{Recovery fractions (\%) by region and round (mean $\pm $ std across 3 seeds)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model vs.\ target recovery fractions on log-log axes. Perfect agreement falls on the dashed diagonal. Northern regions (upper right) show reasonable fit; southern regions (lower left targets) show massive overestimation.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:recovery_scatter}{{2}{6}{Model vs.\ target recovery fractions on log-log axes. Perfect agreement falls on the dashed diagonal. Northern regions (upper right) show reasonable fit; southern regions (lower left targets) show massive overestimation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavefront Arrival Timing}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavefront arrival timing by region for rounds W01--W04 compared to targets. The model consistently reaches all regions faster than the observed timing, with the discrepancy growing from south to north.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:timing_bars}{{3}{7}{Wavefront arrival timing by region for rounds W01--W04 compared to targets. The model consistently reaches all regions faster than the observed timing, with the discrepancy growing from south to north}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wavefront propagation: arrival month vs.\ region for all rounds and targets. The target curve rises steeply from 0 to 42 months over the full range; all model curves plateau at 12--20 months. The gap widens dramatically for northern regions. Paradoxically, higher $D_P$ produces \emph  {faster} propagation.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:timing_progression}{{4}{7}{Wavefront propagation: arrival month vs.\ region for all rounds and targets. The target curve rises steeply from 0 to 42 months over the full range; all model curves plateau at 12--20 months. The gap widens dramatically for northern regions. Paradoxically, higher $D_P$ produces \emph {faster} propagation}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arrival timing (months) by region and round (mean across 3 seeds). Standard deviations are $<$0.2 months for all entries.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:timing}{{3}{8}{Arrival timing (months) by region and round (mean across 3 seeds). Standard deviations are $<$0.2 months for all entries}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RMSE Comparison}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE on log$_{10}$-transformed recovery fractions across rounds. Error bars show $\pm 1$ std across 3 seeds. All rounds are indistinguishable, indicating $D_P$ does not materially affect disease severity outcomes when the activation threshold permits rapid spread.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rmse}{{5}{9}{RMSE on log$_{10}$-transformed recovery fractions across rounds. Error bars show $\pm 1$ std across 3 seeds. All rounds are indistinguishable, indicating $D_P$ does not materially affect disease severity outcomes when the activation threshold permits rapid spread}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-Seed Consistency}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-seed variability in recovery fractions (left) and arrival timing (right) across all rounds. Variability is remarkably low: recovery fractions vary by $<$2 percentage points and timing by $<$0.5 months across seeds for any given round.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seeds}{{6}{9}{Per-seed variability in recovery fractions (left) and arrival timing (right) across all rounds. Variability is remarkably low: recovery fractions vary by $<$2 percentage points and timing by $<$0.5 months across seeds for any given round}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why the Wavefront Is Too Fast}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why the Recovery Gradient Is Flat}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What $D_P$ Does and Does Not Control}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Priority 1: Increase Activation Threshold}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Priority 2: $T_{\mathrm  {VBNC}}$ Tuning for Recovery Gradient}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Priority 3: Combined Approach}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Positive Findings to Preserve}{11}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{11}
