\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sweep Design \& Parameters}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sweep Rationale}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration Table}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {All 20 configurations in the W249--W268 sweep.} Each configuration uses $K = 5{,}000$ carrying capacity per node, 896 nodes, seed 42, and 13-year simulation (2012--2025). W257 (starred) is the best-performing configuration.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:configs}{{1}{3}{\textbf {All 20 configurations in the W249--W268 sweep.} Each configuration uses $K = 5{,}000$ carrying capacity per node, 896 nodes, seed 42, and 13-year simulation (2012--2025). W257 (starred) is the best-performing configuration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration Targets}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Eight-region calibration targets.} Recovery is defined as the fraction of pre-epidemic population remaining at simulation end. Targets encode a steep north--south gradient: 30\% in Alaska, declining to 0.1\% in California.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:targets}{{2}{4}{\textbf {Eight-region calibration targets.} Recovery is defined as the fraction of pre-epidemic population remaining at simulation end. Targets encode a steep north--south gradient: 30\% in Alaska, declining to 0.1\% in California}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration Performance}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {RMSE ranking for all 20 W249--W268 configurations.} Horizontal bars show mean RMSE across the 8 calibration regions; lower is better. W257 ($K_{\frac  {1}{2}} = 1.2\text  {M}$, $f_w = 25$) achieves the best fit at RMSE = 0.697, a 40\% improvement over the post-audit baseline W249 (RMSE = 1.156). The two $K_{\frac  {1}{2}} = 400\text  {K}$ configurations (W256, W258) are catastrophically poor, confirming that low $K_{\frac  {1}{2}}$ suppresses recovery across all regions.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rmse_ranking}{{1}{5}{\textbf {RMSE ranking for all 20 W249--W268 configurations.} Horizontal bars show mean RMSE across the 8 calibration regions; lower is better. W257 ($K_{\frac {1}{2}} = 1.2\text {M}$, $f_w = 25$) achieves the best fit at RMSE = 0.697, a 40\% improvement over the post-audit baseline W249 (RMSE = 1.156). The two $K_{\frac {1}{2}} = 400\text {K}$ configurations (W256, W258) are catastrophically poor, confirming that low $K_{\frac {1}{2}}$ suppresses recovery across all regions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Configuration $\times $ region recovery heatmap for all 20 configurations across 18 regions.} Each cell shows the recovery fraction; warmer colors indicate higher recovery. Rows are ordered by RMSE rank (W257 at top). W257 shows the strongest northern recovery (AK-PWS: 12.1\%, AK-AL: 19.7\%) while $K_{\frac  {1}{2}} = 400\text  {K}$ configs (W256, W258) are nearly blank. Configurations with $\alpha _{\text  {env}} \geq 0.22$ (W254, W255, W262, W268) show globally suppressed recovery.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:region_heatmap}{{2}{6}{\textbf {Configuration $\times $ region recovery heatmap for all 20 configurations across 18 regions.} Each cell shows the recovery fraction; warmer colors indicate higher recovery. Rows are ordered by RMSE rank (W257 at top). W257 shows the strongest northern recovery (AK-PWS: 12.1\%, AK-AL: 19.7\%) while $K_{\frac {1}{2}} = 400\text {K}$ configs (W256, W258) are nearly blank. Configurations with $\alpha _{\text {env}} \geq 0.22$ (W254, W255, W262, W268) show globally suppressed recovery}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {W257 recovery vs.\ 8-region calibration targets.} Grouped bars compare W257's achieved recovery (colored) against field-derived targets (gray) for each calibration region. W257 reaches 12.1\% AK-PWS recovery against the 30\% target (40\% of target), and exceeds the JDF target (2.25\% vs.\ 2.0\%). Southern regions overshoot significantly: CA-N achieves 1.22\% vs.\ the 0.1\% target ($12\times $) and OR reaches 1.45\% vs.\ the 0.25\% target ($5.8\times $).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recovery_vs_targets}{{3}{7}{\textbf {W257 recovery vs.\ 8-region calibration targets.} Grouped bars compare W257's achieved recovery (colored) against field-derived targets (gray) for each calibration region. W257 reaches 12.1\% AK-PWS recovery against the 30\% target (40\% of target), and exceeds the JDF target (2.25\% vs.\ 2.0\%). Southern regions overshoot significantly: CA-N achieves 1.22\% vs.\ the 0.1\% target ($12\times $) and OR reaches 1.45\% vs.\ the 0.25\% target ($5.8\times $)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {AK-PWS vs.\ CA-N latitude tradeoff.} Each point represents one configuration, with AK-PWS recovery on the $y$-axis and CA-N recovery on the $x$-axis. The ideal configuration would appear in the upper-left corner (high Alaska recovery, low California recovery). W257 achieves the highest AK-PWS recovery (12.1\%) but at the cost of the highest CA-N recovery (1.22\%). No configuration achieves the Pareto-optimal combination of $>$10\% AK-PWS with $<$0.5\% CA-N, confirming the latitude tradeoff as the central calibration challenge.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tradeoff}{{4}{8}{\textbf {AK-PWS vs.\ CA-N latitude tradeoff.} Each point represents one configuration, with AK-PWS recovery on the $y$-axis and CA-N recovery on the $x$-axis. The ideal configuration would appear in the upper-left corner (high Alaska recovery, low California recovery). W257 achieves the highest AK-PWS recovery (12.1\%) but at the cost of the highest CA-N recovery (1.22\%). No configuration achieves the Pareto-optimal combination of $>$10\% AK-PWS with $<$0.5\% CA-N, confirming the latitude tradeoff as the central calibration challenge}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal Dynamics}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Population trajectories for the top 5 configurations (W257, W259, W267, W261, W253).} Monthly total population over the 13-year simulation. All configurations show the 2013--2014 epidemic crash followed by partial recovery. W257 achieves the highest post-epidemic population, driven by $K_{\frac  {1}{2}} = 1.2\text  {M}$ enabling stronger density-dependent recruitment. The gap between W257 and W259 illustrates how $\alpha _{\text  {env}} = 0.25$ suppresses late-stage recovery.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pop_trajectories_top5}{{5}{9}{\textbf {Population trajectories for the top 5 configurations (W257, W259, W267, W261, W253).} Monthly total population over the 13-year simulation. All configurations show the 2013--2014 epidemic crash followed by partial recovery. W257 achieves the highest post-epidemic population, driven by $K_{\frac {1}{2}} = 1.2\text {M}$ enabling stronger density-dependent recruitment. The gap between W257 and W259 illustrates how $\alpha _{\text {env}} = 0.25$ suppresses late-stage recovery}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Infection prevalence heatmap for W257 ($K_{\frac  {1}{2}} = 1.2\text  {M}$, $f_w = 25$).} Time (months, $x$-axis) vs.\ region ($y$-axis); color intensity indicates fraction of population infected. The epidemic wave initiates in 2013, peaks across all regions, then declines as host resistance evolves. Alaska regions show sustained low-level infection post-peak, consistent with their higher recovery. Southern regions show rapid infection clearance but also near-complete population loss.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:infection_heatmap}{{6}{10}{\textbf {Infection prevalence heatmap for W257 ($K_{\frac {1}{2}} = 1.2\text {M}$, $f_w = 25$).} Time (months, $x$-axis) vs.\ region ($y$-axis); color intensity indicates fraction of population infected. The epidemic wave initiates in 2013, peaks across all regions, then declines as host resistance evolves. Alaska regions show sustained low-level infection post-peak, consistent with their higher recovery. Southern regions show rapid infection clearance but also near-complete population loss}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Regional population time series from monthly NPZ data.} Multi-panel view showing population trajectories per region for top configurations. Unlike Figure~\ref {fig:pop_trajectories_top5} (which aggregates across regions), this figure reveals the per-region dynamics: Alaska regions (AK-PWS, AK-FN) show meaningful recovery in W257, while southern regions (CA-N, OR) remain near-extinct across all configurations, illustrating the latitude-dependent recovery pattern.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trajectories}{{7}{12}{\textbf {Regional population time series from monthly NPZ data.} Multi-panel view showing population trajectories per region for top configurations. Unlike Figure~\ref {fig:pop_trajectories_top5} (which aggregates across regions), this figure reveals the per-region dynamics: Alaska regions (AK-PWS, AK-FN) show meaningful recovery in W257, while southern regions (CA-N, OR) remain near-extinct across all configurations, illustrating the latitude-dependent recovery pattern}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Analysis}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Parameter importance analysis across six swept parameters.} Each panel shows the effect of one parameter on RMSE (left) and AK-PWS recovery (right). $K_{\frac  {1}{2}}$ is the dominant lever: 400K $\to $ 1.2M shifts AK-PWS from $<$1\% to 12.1\% and RMSE from 2.88 to 0.70. The $f_w$ sweep (0--30) has a weaker monotonic effect (AK-PWS: 1.8\% $\to $ 3.2\%). $\alpha _{\text  {env}} \geq 0.22$ is uniformly suppressive. Network connectivity and $r_{\text  {total}}$ show intermediate effects.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:param_importance}{{8}{13}{\textbf {Parameter importance analysis across six swept parameters.} Each panel shows the effect of one parameter on RMSE (left) and AK-PWS recovery (right). $K_{\frac {1}{2}}$ is the dominant lever: 400K $\to $ 1.2M shifts AK-PWS from $<$1\% to 12.1\% and RMSE from 2.88 to 0.70. The $f_w$ sweep (0--30) has a weaker monotonic effect (AK-PWS: 1.8\% $\to $ 3.2\%). $\alpha _{\text {env}} \geq 0.22$ is uniformly suppressive. Network connectivity and $r_{\text {total}}$ show intermediate effects}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Pre-audit vs.\ post-audit comparison.} The four March 14 bug fixes fundamentally altered model dynamics. The pre-audit W201 baseline achieved RMSE = 0.663, while the equivalent post-audit W249 baseline reaches only RMSE = 1.156 --- a 74\% degradation. This confirms that prior calibration is not transferable to the corrected codebase. However, W257 (RMSE = 0.697) nearly recovers the pre-audit performance level, demonstrating that $K_{\frac  {1}{2}} = 1.2\text  {M}$ compensates for the corrected dynamics.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bug_fix_impact}{{9}{14}{\textbf {Pre-audit vs.\ post-audit comparison.} The four March 14 bug fixes fundamentally altered model dynamics. The pre-audit W201 baseline achieved RMSE = 0.663, while the equivalent post-audit W249 baseline reaches only RMSE = 1.156 --- a 74\% degradation. This confirms that prior calibration is not transferable to the corrected codebase. However, W257 (RMSE = 0.697) nearly recovers the pre-audit performance level, demonstrating that $K_{\frac {1}{2}} = 1.2\text {M}$ compensates for the corrected dynamics}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Next Steps}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommended Next Steps}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Metrics}{16}{appendix.A}\protected@file@percent }
\newlabel{app:metrics}{{A}{16}{Full Metrics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Full metrics for all 20 configurations, ranked by RMSE.} Recovery values are shown as percentages for the 8 calibration regions. Target values are listed in the first data row for reference. W257 (bold) achieves the best overall RMSE and the highest recovery in all northern regions.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:full_metrics}{{3}{16}{\textbf {Full metrics for all 20 configurations, ranked by RMSE.} Recovery values are shown as percentages for the 8 calibration regions. Target values are listed in the first data row for reference. W257 (bold) achieves the best overall RMSE and the highest recovery in all northern regions}{table.caption.13}{}}
\gdef \@abspage@last{17}
