\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hewson2014,Montecino-Latorre2016,Harvell2019}
\citation{Miner2018,Hewson2019}
\citation{Gravem2021,Hamilton2021}
\citation{Gravem2021}
\citation{Lowry2022}
\citation{Galloway2023,Burt2018}
\citation{Rogers-Bennett2019,Meunier2024}
\citation{Hamilton2021,Langendorf2025}
\citation{Hewson2014}
\citation{Hewson2018,Hewson2019,Hewson2025review}
\citation{Prentice2025}
\citation{Lupo2020}
\citation{Hewson2025autecology}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Gravem2025}
\citation{Lundquist2004,Gascoigne2004}
\citation{Lessios2016}
\citation{AZA2024}
\citation{kuow2024seastar}
\citation{ssl2025outplanting}
\citation{Aalto2020}
\citation{Tolimieri2022}
\citation{Arroyo-Esquivel2025}
\citation{deangelis2005individual,grimm2005individual}
\citation{Clement2024}
\citation{Hedgecock2011}
\def\@LN@column{1}
\citation{Schiebelhut2018,Schiebelhut2024genome}
\citation{Prentice2025}
\citation{deangelis2005individual,clement2024coevolution}
\def\@LN@column{1}
\citation{prentice2025kochs}
\citation{schiebelhut2018collapse}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model overview}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the SSWD-EvoEpi{} framework. Arrows indicate directional coupling between modules. The daily loop (inner ring) resolves disease, movement, and mortality; the annual cycle (outer ring) resolves reproduction, larval dispersal, and genetic recording. Eco-evolutionary feedbacks arise because genetically determined defense traits modulate disease outcomes, which in turn impose selection that shifts allele frequencies across generations.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual}{{1}{6}{Conceptual overview of the \modelname {} framework. Arrows indicate directional coupling between modules. The daily loop (inner ring) resolves disease, movement, and mortality; the annual cycle (outer ring) resolves reproduction, larval dispersal, and genetic recording. Eco-evolutionary feedbacks arise because genetically determined defense traits modulate disease outcomes, which in turn impose selection that shifts allele frequencies across generations}{figure.caption.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disease dynamics}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Force of infection}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:force_of_infection}{{2.2.1}{6}{Force of infection}{subsubsection.2.2.1}{}}
\newlabel{eq:foi}{{1}{6}{Force of infection}{equation.1}{}}
\citation{eisenlord2016ochre}
\citation{wearing2005appropriate}
\citation{lambert1998virulence}
\def\@LN@column{1}
\newlabel{eq:salinity}{{2}{7}{Force of infection}{equation.2}{}}
\newlabel{eq:size}{{3}{7}{Force of infection}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disease progression}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:progression}{{2.2.2}{7}{Disease progression}{subsubsection.2.2.2}{}}
\newlabel{eq:erlang}{{4}{7}{Disease progression}{equation.4}{}}
\newlabel{eq:arrhenius}{{5}{7}{Disease progression}{equation.5}{}}
\citation{prentice2025kochs}
\def\@LN@column{1}
\newlabel{eq:mu_EI1}{{6}{8}{Disease progression}{equation.6}{}}
\newlabel{eq:mu_I1I2}{{7}{8}{Disease progression}{equation.7}{}}
\newlabel{eq:mu_I2D}{{8}{8}{Disease progression}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Host defense traits}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:defense_traits}{{2.2.3}{8}{Host defense traits}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Resistance ($r_i$).}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tolerance ($t_i$).}{8}{section*.3}\protected@file@percent }
\newlabel{eq:tolerance}{{9}{8}{Tolerance ($t_i$)}{equation.9}{}}
\citation{lupo2020vibrionaceae}
\citation{schiebelhut2018collapse}
\citation{Schiebelhut2024genome}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Recovery ($c_i$).}{9}{section*.4}\protected@file@percent }
\newlabel{eq:recovery}{{10}{9}{Recovery ($c_i$)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Environmental pathogen dynamics}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:pathogen_dynamics}{{2.2.4}{9}{Environmental pathogen dynamics}{subsubsection.2.2.4}{}}
\newlabel{eq:vibrio}{{11}{9}{Environmental pathogen dynamics}{equation.11}{}}
\newlabel{eq:reservoir}{{12}{9}{Environmental pathogen dynamics}{equation.12}{}}
\citation{raberg2009decomposing}
\citation{Lotterhos2015}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic architecture}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:genetics}{{2.3}{10}{Genetic architecture}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three-trait genetic architecture. The partition is configurable ($n_R + n_T + n_C = 51$); the default $17/17/17$ split is used in all analyses.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:trait_partition_paper}{{1}{10}{Three-trait genetic architecture. The partition is configurable ($n_R + n_T + n_C = 51$); the default $17/17/17$ split is used in all analyses}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Trait score computation.}{10}{section*.6}\protected@file@percent }
\citation{Lynch2010}
\def\@LN@column{1}
\newlabel{eq:trait_score_paper}{{13}{11}{Trait score computation}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Genotype initialization.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mendelian inheritance.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupling to disease dynamics.}{11}{section*.10}\protected@file@percent }
\citation{Gravem2021}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Population ecology}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:population}{{2.4}{12}{Population ecology}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Life stages.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Growth.}{12}{section*.12}\protected@file@percent }
\newlabel{eq:vb_paper}{{14}{12}{Growth}{equation.14}{}}
\newlabel{eq:growth_noise}{{15}{12}{Growth}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural mortality.}{12}{section*.13}\protected@file@percent }
\newlabel{eq:daily_mort_paper}{{16}{12}{Natural mortality}{equation.16}{}}
\citation{Hedgecock2011}
\citation{Hedgecock2011}
\citation{Gascoigne2004,Lundquist2004}
\def\@LN@column{1}
\newlabel{eq:senescence}{{17}{13}{Natural mortality}{equation.17}{}}
\newlabel{sec:fecundity_paper}{{2.4}{13}{Reproduction}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproduction.}{13}{section*.14}\protected@file@percent }
\newlabel{eq:fecundity_paper}{{18}{13}{Reproduction}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Fertilization Allee effect.}{13}{section*.15}\protected@file@percent }
\newlabel{eq:fert_paper}{{19}{13}{Fertilization Allee effect}{equation.19}{}}
\citation{Hodin2021}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Larval phase and settlement.}{14}{section*.16}\protected@file@percent }
\newlabel{eq:pld_paper}{{20}{14}{Larval phase and settlement}{equation.20}{}}
\newlabel{eq:settle_cue_paper}{{21}{14}{Larval phase and settlement}{equation.21}{}}
\newlabel{eq:bh_paper}{{22}{14}{Larval phase and settlement}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial structure and dispersal}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:spatial}{{2.5}{14}{Spatial structure and dispersal}{subsection.2.5}{}}
\citation{oisstv21}
\citation{montecino2016geographic}
\citation{harvell2019disease}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Network topology.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node-specific environmental forcing.}{15}{section*.18}\protected@file@percent }
\newlabel{eq:sst_satellite}{{23}{15}{Node-specific environmental forcing}{equation.23}{}}
\citation{strathmann1987reproduction}
\citation{swearer2002evidence}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Temperature-dependent processes.}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Larval dispersal.}{16}{section*.20}\protected@file@percent }
\newlabel{eq:dispersal_kernel}{{24}{16}{Larval dispersal}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Pathogen dispersal.}{16}{section*.21}\protected@file@percent }
\citation{prentice2025kochs}
\citation{hodin2021roadmap}
\citation{eisenlord2016ochre,bates2009sea}
\citation{schiebelhut2018collapse}
\citation{pespeni2023insight}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parameterization}{17}{subsection.2.6}\protected@file@percent }
\newlabel{sec:parameterization}{{2.6}{17}{Parameterization}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tier~1: Literature-constrained ($\sim $12~parameters).}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier~2: Informed priors ($\sim $22~parameters).}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier~3: Calibration targets ($\sim $13~parameters).}{17}{section*.24}\protected@file@percent }
\citation{Morris1991}
\citation{Sobol2001}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Key uncertainties.}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sensitivity analysis}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Parameter space}{18}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:sa_params}{{2.7.1}{18}{Parameter space}{subsubsection.2.7.1}{}}
\citation{Morris1991,Campolongo2007}
\citation{Campolongo2007}
\citation{Saltelli2008}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Simulation design}{19}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:sa_design}{{2.7.2}{19}{Simulation design}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Morris elementary effects screening}{19}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:morris_method}{{2.7.3}{19}{Morris elementary effects screening}{subsubsection.2.7.3}{}}
\newlabel{eq:elementary_effect}{{25}{19}{Morris elementary effects screening}{equation.25}{}}
\citation{Sobol2001}
\citation{Saltelli2002}
\citation{Herman2017}
\citation{Toni2009}
\citation{prentice2025kochs}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Sobol variance decomposition}{20}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{sec:sobol_method}{{2.7.4}{20}{Sobol variance decomposition}{subsubsection.2.7.4}{}}
\newlabel{eq:sobol_s1}{{26}{20}{Sobol variance decomposition}{equation.26}{}}
\newlabel{eq:sobol_st}{{27}{20}{Sobol variance decomposition}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model calibration}{20}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Calibration parameters}{20}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:calib_params}{{2.8.1}{20}{Calibration parameters}{subsubsection.2.8.1}{}}
\citation{harvell2019disease,montecino2016sunflower}
\citation{montecino2016sunflower}
\citation{hamilton2021nearshore}
\citation{hamilton2021nearshore}
\citation{schiebelhut2018collapse}
\citation{Beaumont2009}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Calibration targets}{21}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:calib_targets}{{2.8.2}{21}{Calibration targets}{subsubsection.2.8.2}{}}
\newlabel{eq:abc_distance}{{28}{21}{Calibration targets}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}ABC-SMC protocol}{21}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:abc_protocol}{{2.8.3}{21}{ABC-SMC protocol}{subsubsection.2.8.3}{}}
\citation{Klinger2018}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{22}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline disease dynamics}{22}{subsection.3.1}\protected@file@percent }
\newlabel{sec:res_baseline}{{3.1}{22}{Baseline disease dynamics}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-node outcomes under the R$\to $S reinfection model ($K = 5{,}000$, sinusoidal SST, 20~years, seed~42). Crash percentages are relative to initial node populations.}}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:res_baseline}{{2}{22}{Per-node outcomes under the R$\to $S reinfection model ($K = 5{,}000$, sinusoidal SST, 20~years, seed~42). Crash percentages are relative to initial node populations}{table.caption.26}{}}
\citation{Prentice2025}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of the R$\to $S reinfection correction on population outcomes ($K = 5{,}000$, sinusoidal SST).}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:res_rs_comparison}{{3}{23}{Impact of the R$\to $S reinfection correction on population outcomes ($K = 5{,}000$, sinusoidal SST)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population trajectories under R$\to $S reinfection dynamics ($K = 5{,}000$, sinusoidal SST). Disease introduction at year~3 triggers rapid collapse at all nodes. San Juan Islands and Monterey reach local extinction; remaining nodes persist as remnant populations of $<$65 individuals.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:res_pop_trajectories}{{2}{23}{Population trajectories under R$\to $S reinfection dynamics ($K = 5{,}000$, sinusoidal SST). Disease introduction at year~3 triggers rapid collapse at all nodes. San Juan Islands and Monterey reach local extinction; remaining nodes persist as remnant populations of $<$65 individuals}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity analysis}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sec:res_sensitivity}{{3.2}{23}{Sensitivity analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Morris screening}{23}{subsubsection.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 parameters from Round~4 Morris screening, ranked by mean normalized $\mu ^*$ across 23 metrics. The $\sigma /\mu ^*$ ratio quantifies interaction strength ($>1$: interaction-dominated).}}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:res_morris_top10}{{4}{24}{Top 10 parameters from Round~4 Morris screening, ranked by mean normalized $\mu ^*$ across 23 metrics. The $\sigma /\mu ^*$ ratio quantifies interaction strength ($>1$: interaction-dominated)}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 20 parameters by mean normalized $\mu ^*$ in Round~4 Morris screening (47 parameters, 23 metrics, 11-node network, 960 runs). Bars are color-coded by module.}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:res_morris_top20}{{3}{24}{Top 20 parameters by mean normalized $\mu ^*$ in Round~4 Morris screening (47 parameters, 23 metrics, 11-node network, 960 runs). Bars are color-coded by module}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Morris $\mu ^*$ vs.\ $\sigma $ scatter for all 47 parameters. The dashed line shows $\sigma = \mu ^*$ (unit interaction ratio). All parameters fall above this line, indicating universal nonlinearity and interaction dominance throughout the model.}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:res_morris_interaction}{{4}{25}{Morris $\mu ^*$ vs.\ $\sigma $ scatter for all 47 parameters. The dashed line shows $\sigma = \mu ^*$ (unit interaction ratio). All parameters fall above this line, indicating universal nonlinearity and interaction dominance throughout the model}{figure.caption.31}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sobol variance decomposition}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Key sensitivity finding: recovery rate dominance}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary dynamics}{25}{subsection.3.3}\protected@file@percent }
\newlabel{sec:res_evolution}{{3.3}{25}{Evolutionary dynamics}{subsection.3.3}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trait evolution comparison: permanent immunity vs.\ R$\to $S ($K = 5{,}000$, sinusoidal SST). $\Delta $ values are changes in mean trait scores relative to initialization ($\bar  {r}_0 = 0.15$, $\bar  {t}_0 = 0.10$, $\bar  {c}_0 = 0.02$). Extinct nodes ($\dagger $) report trait values at extinction, dominated by drift.}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:res_trait_evolution}{{5}{26}{Trait evolution comparison: permanent immunity vs.\ R$\to $S ($K = 5{,}000$, sinusoidal SST). $\Delta $ values are changes in mean trait scores relative to initialization ($\bar {r}_0 = 0.15$, $\bar {t}_0 = 0.10$, $\bar {c}_0 = 0.02$). Extinct nodes ($\dagger $) report trait values at extinction, dominated by drift}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trait evolution under permanent immunity (left) vs.\ R$\to $S reinfection (right). Under permanent immunity, recovery (blue) dominates at every node. Under R$\to $S, recovery stalls and resistance (red) becomes the primary adaptive response in surviving nodes. Extinct nodes (SJI, Monterey; marked~$\dagger $) show drift artifacts.}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:res_trait_shifts}{{5}{26}{Trait evolution under permanent immunity (left) vs.\^^MR$\to $S reinfection (right). Under permanent immunity, recovery (blue) dominates at every node. Under R$\to $S, recovery stalls and resistance (red) becomes the primary adaptive response in surviving nodes. Extinct nodes (SJI, Monterey; marked~$\dagger $) show drift artifacts}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial dynamics}{26}{subsection.3.4}\protected@file@percent }
\newlabel{sec:res_spatial}{{3.4}{26}{Spatial dynamics}{subsection.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scale dependence}{27}{subsection.3.5}\protected@file@percent }
\newlabel{sec:res_scale}{{3.5}{27}{Scale dependence}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-scale comparison ($K = 5{,}000$ vs.\ $K = 100{,}000$, permanent immunity, sinusoidal SST). Larger populations show equal or worse crashes, demonstrating that stochastic rescue does not scale.}}{27}{table.caption.34}\protected@file@percent }
\newlabel{tab:res_scale}{{6}{27}{Cross-scale comparison ($K = 5{,}000$ vs.\ $K = 100{,}000$, permanent immunity, sinusoidal SST). Larger populations show equal or worse crashes, demonstrating that stochastic rescue does not scale}{table.caption.34}{}}
\citation{Mydlarz2006,Smith2010}
\citation{Prentice2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{28}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{28}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key findings}{28}{subsection.4.1}\protected@file@percent }
\newlabel{sec:disc_findings}{{4.1}{28}{Key findings}{subsection.4.1}{}}
\citation{Aalto2020,Gimenez-Romero2021}
\citation{Smith2010}
\citation{Hewson2023,Clouse2022}
\citation{Meiling2021}
\citation{Friedman2000}
\citation{clement2024coevolution}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The R$\to $S paradigm shift}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:disc_rs}{{4.2}{29}{The R$\to $S paradigm shift}{subsection.4.2}{}}
\citation{Hedgecock2011}
\citation{Eldon2024}
\citation{clement2024coevolution}
\citation{Aalto2020}
\citation{Gimenez-Romero2021}
\citation{Arroyo-Esquivel2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with other eco-evolutionary disease models}{30}{subsection.4.3}\protected@file@percent }
\newlabel{sec:disc_comparison}{{4.3}{30}{Comparison with other eco-evolutionary disease models}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproductive biology.}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pathogen transmission.}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary rescue prospects.}{30}{section*.37}\protected@file@percent }
\citation{AZA2024}
\citation{kuow2024seastar}
\citation{ssl2025outplanting}
\citation{Schiebelhut2024genome}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conservation implications for reintroduction}{31}{subsection.4.4}\protected@file@percent }
\newlabel{sec:disc_conservation}{{4.4}{31}{Conservation implications for reintroduction}{subsection.4.4}{}}
\citation{Prentice2025}
\citation{Hewson2025autecology}
\citation{Saltelli2008}
\citation{Prentice2025}
\citation{Gravem2021}
\citation{Hamilton2021}
\citation{Gehman2025}
\citation{Schiebelhut2018}
\citation{Prentice2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{32}{subsection.4.5}\protected@file@percent }
\newlabel{sec:disc_limitations}{{4.5}{32}{Limitations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.\ Single-pathogen model.}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.\ Environmental pathogen reservoir is unconstrained.}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.\ Universal nonlinearity.}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.\ Recovery rate has zero empirical basis.}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.\ Spatial resolution.}{32}{section*.42}\protected@file@percent }
\citation{AZA2024}
\citation{Hagedorn2021}
\citation{Prentice2025}
\citation{Schiebelhut2024genome}
\citation{Schiebelhut2018}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Future directions}{33}{subsection.4.6}\protected@file@percent }
\newlabel{sec:disc_future}{{4.6}{33}{Future directions}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ABC-SMC calibration.}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservation scenario evaluation.}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate change projections.}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genomic integration.}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-species extension.}{33}{section*.47}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Aalto2020}{{1}{2020}{{Aalto et~al.}}{{Aalto, Lafferty, Sokolow, Grewelle, Ben-Horin, Boch, Raimondi, Bograd, Hazen, Jacox, Micheli, and De~Leo}}}
\bibcite{Arroyo-Esquivel2025}{{2}{2025}{{Arroyo-Esquivel et~al.}}{{Arroyo-Esquivel, Gehman, Collins, and Sanchez}}}
\bibcite{AZA2024}{{3}{2024}{{AZA SAFE}}{{}}}
\bibcite{bates2009sea}{{4}{2009}{{Bates et~al.}}{{Bates, Hilton, and Harley}}}
\bibcite{Beaumont2009}{{5}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin, and Robert}}}
\bibcite{Burt2018}{{6}{2018}{{Burt et~al.}}{{Burt, Tinker, Okamoto, Demes, Holmes, and Salomon}}}
\bibcite{Campolongo2007}{{7}{2007}{{Campolongo et~al.}}{{Campolongo, Cariboni, and Saltelli}}}
\bibcite{clement2024coevolution}{{8}{2024{}}{{Clement et~al.}}{{Clement, Hamede, Jones, and Hohenlohe}}}
\def\@LN@column{1}
\bibcite{Clement2024}{{9}{2024{}}{{Clement et~al.}}{{}}}
\bibcite{Clouse2022}{{10}{2022}{{Clouse and Hewson}}{{}}}
\bibcite{deangelis2005individual}{{11}{2005}{{DeAngelis and Mooij}}{{}}}
\bibcite{eisenlord2016ochre}{{12}{2016}{{Eisenlord et~al.}}{{Eisenlord, Groner, Yoshioka, Elliott, Maynard, Fradkin, Turner, Pyne, Wyllie-Echeverria, Miner, and Harvell}}}
\bibcite{Eldon2024}{{13}{2024}{{Eldon and Stephan}}{{}}}
\bibcite{Friedman2000}{{14}{2000}{{Friedman et~al.}}{{Friedman, Andree, Beauchamp, Moore, Robbins, Shields, and Hedrick}}}
\bibcite{Galloway2023}{{15}{2023}{{Galloway et~al.}}{{Galloway, Gravem, Kobelt, et~al.}}}
\bibcite{Gascoigne2004}{{16}{2004}{{Gascoigne and Lipcius}}{{}}}
\bibcite{Gehman2025}{{17}{2025}{{Gehman et~al.}}{{Gehman, Pontier, Froese, VanMaanen, Blaine, Sadlier-Brown, Olson, Monteith, Bachen, Prentice, Hessing-Lewis, and Jackson}}}
\def\@LN@column{1}
\bibcite{Gimenez-Romero2021}{{18}{2021}{{Gim{\'e}nez-Romero et~al.}}{{Gim{\'e}nez-Romero, Grau, Hendriks, and Mat{\'i}as}}}
\bibcite{Gravem2025}{{19}{2025}{{Gravem and Menge}}{{}}}
\bibcite{Gravem2021}{{20}{2021}{{Gravem et~al.}}{{Gravem, Heady, Saccomanno, Alvstad, Gehman, Frierson, and Hamilton}}}
\bibcite{grimm2005individual}{{21}{2005}{{Grimm and Railsback}}{{}}}
\bibcite{Hagedorn2021}{{22}{2021}{{Hagedorn et~al.}}{{}}}
\bibcite{hamilton2021nearshore}{{23}{2021{}}{{Hamilton et~al.}}{{Hamilton, Saccomanno, Heady, Gehman, Lonhart, Beas-Luna, Francis, Lee, Rogers-Bennett, Salomon, and Gravem}}}
\bibcite{Hamilton2021}{{24}{2021{}}{{Hamilton et~al.}}{{}}}
\bibcite{Harvell2019}{{25}{2019{}}{{Harvell et~al.}}{{Harvell, Montecino-Latorre, Caldwell, Burt, Bosley, et~al.}}}
\bibcite{harvell2019disease}{{26}{2019{}}{{Harvell et~al.}}{{Harvell, Montecino-Latorre, Caldwell, Burt, Bosley, et~al.}}}
\def\@LN@column{1}
\bibcite{Hedgecock2011}{{27}{2011}{{Hedgecock and Pudovkin}}{{}}}
\bibcite{Herman2017}{{28}{2017}{{Herman and Usher}}{{}}}
\bibcite{Hewson2025autecology}{{29}{2025}{{Hewson}}{{}}}
\bibcite{Hewson2014}{{30}{2014}{{Hewson et~al.}}{{Hewson, Button, Gudenkauf, et~al.}}}
\bibcite{Hewson2023}{{31}{2023}{{Hewson et~al.}}{{Hewson, Aquino, and DeRito}}}
\bibcite{Hewson2025review}{{32}{2025}{{Hewson et~al.}}{{Hewson, Johnson, and Reyes-Chavez}}}
\bibcite{Hewson2018}{{33}{2018}{{Hewson et~al.}}{{}}}
\bibcite{Hewson2019}{{34}{2019}{{Hewson et~al.}}{{}}}
\bibcite{hodin2021roadmap}{{35}{2021{}}{{Hodin et~al.}}{{}}}
\bibcite{Hodin2021}{{36}{2021{}}{{Hodin et~al.}}{{Hodin, Pearson-Lund, Anteau, Kitaeff, and Cefalu}}}
\bibcite{Klinger2018}{{37}{2018}{{Klinger et~al.}}{{Klinger, Rickert, and Hasenauer}}}
\bibcite{lambert1998virulence}{{38}{1998}{{Lambert et~al.}}{{Lambert, Nicolas, Cilia, and Corre}}}
\def\@LN@column{1}
\bibcite{Langendorf2025}{{39}{2025}{{Langendorf et~al.}}{{Langendorf, Estes, Watson, Kenner, Hatfield, Tinker, Waddle, DeMarch, and Doak}}}
\bibcite{Lessios2016}{{40}{2016}{{Lessios}}{{}}}
\bibcite{Lotterhos2015}{{41}{2015}{{Lotterhos and Whitlock}}{{}}}
\bibcite{Lowry2022}{{42}{2022}{{Lowry et~al.}}{{Lowry, Wright, Neuman, et~al.}}}
\bibcite{Lundquist2004}{{43}{2004}{{Lundquist and Botsford}}{{}}}
\bibcite{lupo2020vibrionaceae}{{44}{2020{}}{{Lupo et~al.}}{{Lupo, Cabello-Yeves, Ferreira, de~Lorgeril, and Vezzulli}}}
\bibcite{Lupo2020}{{45}{2020{}}{{Lupo et~al.}}{{}}}
\bibcite{Lynch2010}{{46}{2010}{{Lynch}}{{}}}
\bibcite{Meiling2021}{{47}{2021}{{Meiling et~al.}}{{Meiling, Muller, Smith, and Brandt}}}
\bibcite{Meunier2024}{{48}{2024}{{Meunier et~al.}}{{Meunier, Hacker, and Menge}}}
\bibcite{Miner2018}{{49}{2018}{{Miner et~al.}}{{Miner, Burnaford, Ambrose, Antrim, et~al.}}}
\def\@LN@column{1}
\bibcite{montecino2016sunflower}{{50}{2016{}}{{Montecino-Latorre et~al.}}{{Montecino-Latorre, Eisenlord, Turner, Yoshioka, Harvell, Pattengill-Semmens, Nichols, and Gaydos}}}
\bibcite{Montecino-Latorre2016}{{51}{2016{}}{{Montecino-Latorre et~al.}}{{Montecino-Latorre, Eisenlord, Turner, Yoshioka, Harvell, et~al.}}}
\bibcite{montecino2016geographic}{{52}{2016{}}{{Montecino-Latorre et~al.}}{{Montecino-Latorre, Eisenlord, Turner, Yoshioka, Harvell, et~al.}}}
\bibcite{Morris1991}{{53}{1991}{{Morris}}{{}}}
\bibcite{Mydlarz2006}{{54}{2006}{{Mydlarz et~al.}}{{Mydlarz, Jones, and Harvell}}}
\bibcite{oisstv21}{{55}{2020}{{NOAA National Centers for Environmental Information}}{{}}}
\bibcite{pespeni2023insight}{{56}{2023}{{Pespeni and Schiebelhut}}{{}}}
\bibcite{Prentice2025}{{57}{2025{}}{{Prentice et~al.}}{{Prentice, Aquino, Chan, Davis, Hershberger, Finke, Hodin, McCracken, Kellogg, Clemente-Carvalho, Prentice, Zhong, Harvell, Suttle, and Gehman}}}
\bibcite{prentice2025kochs}{{58}{2025{}}{{Prentice et~al.}}{{}}}
\def\@LN@column{1}
\bibcite{raberg2009decomposing}{{59}{2009}{{R{\r a}berg et~al.}}{{R{\r a}berg, Graham, and Read}}}
\bibcite{Rogers-Bennett2019}{{60}{2019}{{Rogers-Bennett and Catton}}{{}}}
\bibcite{kuow2024seastar}{{61}{2024}{{Ryan}}{{}}}
\bibcite{Saltelli2002}{{62}{2002}{{Saltelli}}{{}}}
\bibcite{Saltelli2008}{{63}{2008}{{Saltelli et~al.}}{{Saltelli, Ratto, Andres, Campolongo, Cariboni, Gatelli, Saisana, and Tarantola}}}
\bibcite{Schiebelhut2018}{{64}{2018{}}{{Schiebelhut et~al.}}{{Schiebelhut, Puritz, and Dawson}}}
\bibcite{schiebelhut2018collapse}{{65}{2018{}}{{Schiebelhut et~al.}}{{Schiebelhut, Puritz, and Dawson}}}
\bibcite{Schiebelhut2024genome}{{66}{2024}{{Schiebelhut et~al.}}{{}}}
\bibcite{Smith2010}{{67}{2010}{{Smith et~al.}}{{Smith, Ghosh, Buckley, Clow, Dheilly, Haug, Henson, Li, Lun, Majeske, Matranga, Nair, Rast, Raftos, Roth, Sacchi, Schrankel, and Stensvag}}}
\def\@LN@column{1}
\bibcite{Sobol2001}{{68}{2001}{{Sobol'}}{{}}}
\bibcite{strathmann1987reproduction}{{69}{1987}{{Strathmann}}{{}}}
\bibcite{ssl2025outplanting}{{70}{2025}{{Sunflower Star Laboratory}}{{}}}
\bibcite{swearer2002evidence}{{71}{2002}{{Swearer et~al.}}{{Swearer, Shima, Hellberg, Thorrold, Jones, Robertson, Morgan, Selkoe, Ruiz, and Warner}}}
\bibcite{Tolimieri2022}{{72}{2022}{{Tolimieri}}{{}}}
\bibcite{Toni2009}{{73}{2009}{{Toni et~al.}}{{Toni, Welch, Strelkowa, Ipsen, and Stumpf}}}
\bibcite{wearing2005appropriate}{{74}{2005}{{Wearing et~al.}}{{Wearing, Rohani, and Keeling}}}
\def\@LN@column{1}
\citation{prentice2025kochs}
\citation{prentice2025kochs}
\citation{prentice2025kochs}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{55.8643pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{36.80641pt}\LT@entry 
    {5}{111.9741pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{42}{appendix.A}\protected@file@percent }
\newlabel{sec:supplementary}{{A}{42}{Supplementary Material}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}S1: Complete Parameter Table}{42}{subsection.A.1}\protected@file@percent }
\newlabel{sec:supp_params}{{A.1}{42}{S1: Complete Parameter Table}{subsection.A.1}{}}
\newlabel{sec:appendix_parameters}{{A.1}{42}{S1: Complete Parameter Table}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete parameter specification for SSWD-EvoEpi{}. Tiers: 1~=~literature-constrained, 2~=~informed prior, 3~=~calibration target. SA ranges define uniform (U) or log-uniform (LU) sampling bounds.}}{42}{table.7}\protected@file@percent }
\newlabel{tab:full_params}{{7}{42}{Complete parameter specification for \modelname {}. Tiers: 1~=~literature-constrained, 2~=~informed prior, 3~=~calibration target. SA ranges define uniform (U) or log-uniform (LU) sampling bounds}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}S2: Sensitivity Analysis Details}{42}{subsection.A.2}\protected@file@percent }
\newlabel{sec:supp_sa}{{A.2}{42}{S2: Sensitivity Analysis Details}{subsection.A.2}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full Morris R4 parameter ranking (47 parameters, 23 metrics). Only the top 10 are shown; see Supplementary Document~S2 for the complete table.}}{43}{table.caption.52}\protected@file@percent }
\newlabel{tab:morris_full}{{8}{43}{Full Morris R4 parameter ranking (47 parameters, 23 metrics). Only the top 10 are shown; see Supplementary Document~S2 for the complete table}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Morris $\mu ^*$ vs.\ $\sigma $ for all 47 parameters (R4).}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:supp_morris_scatter}{{6}{43}{Morris $\mu ^*$ vs.\ $\sigma $ for all 47 parameters (R4)}{figure.caption.55}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Morris importance heatmap across all metrics.}}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:supp_morris_heatmap}{{7}{44}{Morris importance heatmap across all metrics}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}S3: Validation Details}{44}{subsection.A.3}\protected@file@percent }
\newlabel{sec:supp_validation}{{A.3}{44}{S3: Validation Details}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Detailed per-node statistics under R$\to $S ($K = 5{,}000$, sinusoidal SST): initial and final populations, peak infection prevalence, time to nadir, total infections, recoveries, disease deaths, and trait shifts at simulation end.}}{44}{table.caption.58}\protected@file@percent }
\newlabel{tab:supp_rs_detail}{{9}{44}{Detailed per-node statistics under R$\to $S ($K = 5{,}000$, sinusoidal SST): initial and final populations, peak infection prevalence, time to nadir, total infections, recoveries, disease deaths, and trait shifts at simulation end}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per-node results at $K = 100{,}000$ (permanent immunity, sinusoidal SST).}}{44}{table.caption.60}\protected@file@percent }
\newlabel{tab:supp_100k_detail}{{10}{44}{Per-node results at $K = 100{,}000$ (permanent immunity, sinusoidal SST)}{table.caption.60}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Population trajectories: permanent immunity vs.\ R$\to $S.}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:supp_rs_comparison}{{8}{45}{Population trajectories: permanent immunity vs.\ R$\to $S}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}S4: Network Configuration}{45}{subsection.A.4}\protected@file@percent }
\newlabel{sec:supp_network}{{A.4}{45}{S4: Network Configuration}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 11-node stepping-stone network configuration. Coordinates are approximate centroids of \textit  {Pycnopodia helianthoides}{} habitat. SST values are annual means from NOAA OISST v2.1 climatology (2002--2025).}}{45}{table.caption.64}\protected@file@percent }
\newlabel{tab:supp_nodes}{{11}{45}{11-node stepping-stone network configuration. Coordinates are approximate centroids of \pyc {} habitat. SST values are annual means from NOAA OISST v2.1 climatology (2002--2025)}{table.caption.64}{}}
\citation{oisstv21}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pairwise overwater distances (km) and larval connectivity coefficients ($C_{jk}$) at $D_L = 400$\,km for adjacent node pairs in the 11-node stepping-stone network.}}{46}{table.caption.66}\protected@file@percent }
\newlabel{tab:supp_connectivity}{{12}{46}{Pairwise overwater distances (km) and larval connectivity coefficients ($C_{jk}$) at $D_L = 400$\,km for adjacent node pairs in the 11-node stepping-stone network}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}S5: SST Climatology Data}{46}{subsection.A.5}\protected@file@percent }
\newlabel{sec:supp_sst}{{A.5}{46}{S5: SST Climatology Data}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NOAA OISST v2.1 daily climatological SST profiles for the 11-node network.}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:supp_sst_profiles}{{9}{46}{NOAA OISST v2.1 daily climatological SST profiles for the 11-node network}{figure.caption.67}{}}
\gdef \@abspage@last{46}
