\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sea Star Wasting Disease and the Collapse of \textit {Pycnopodia helianthoides}{}}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Etiology: A Decade-Long Mystery Resolved}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Conservation Urgency and Active Recovery Efforts}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Need for an Eco-Evolutionary Framework}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Model Overview}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Paper Outline}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Model Architecture}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Agent Representation}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Node Structure}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simulation Loop}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Design Rationale}{12}{subsection.2.4}%
\contentsline {paragraph}{Individual-based representation.}{12}{section*.4}%
\contentsline {paragraph}{Continuous daily demographics.}{13}{section*.5}%
\contentsline {paragraph}{Separated genotype storage.}{13}{section*.6}%
\contentsline {paragraph}{Three-trait genetic architecture.}{13}{section*.7}%
\contentsline {section}{\numberline {3}Disease Module}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compartmental Structure}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Erlang-Distributed Stage Durations}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Force of Infection}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dose--Response Function}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Salinity Modifier}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Size-Dependent Susceptibility}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Post-Spawning Immunosuppression}{16}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Disease Progression and Recovery}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Transition Rates}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Temperature Scaling (Arrhenius)}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Tolerance: Extending I$_2$ Duration}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Recovery}{17}{subsubsection.3.3.4}%
\contentsline {paragraph}{Recovery from I$_2$.}{17}{section*.8}%
\contentsline {paragraph}{Early recovery from I$_1$.}{17}{section*.9}%
\contentsline {subsection}{\numberline {3.4}Vibrio Dynamics}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Shedding}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Carcass Shedding}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Vibrio Decay}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Environmental Reservoir}{19}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Pathogen Evolution}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Virulence--Tradeoff Curves}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Transmission and Mutation}{20}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Basic Reproduction Number}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Daily Update Sequence}{20}{subsection.3.7}%
\contentsline {section}{\numberline {4}Genetics Module}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Three-Trait Architecture}{21}{subsection.4.1}%
\contentsline {paragraph}{Removal of EF1A overdominant locus.}{22}{section*.11}%
\contentsline {subsection}{\numberline {4.2}Trait Score Computation}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Effect Size Distribution}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Coupling to Disease Dynamics}{23}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Genotype Initialization}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mendelian Inheritance and Mutation}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sweepstakes Reproductive Success}{24}{subsection.4.5}%
\contentsline {paragraph}{Effective population size.}{25}{section*.13}%
\contentsline {subsection}{\numberline {4.6}Genetic Diagnostics and Tracking}{25}{subsection.4.6}%
\contentsline {paragraph}{No cost of resistance.}{26}{section*.14}%
\contentsline {subsection}{\numberline {4.7}Genotype Bank (Tier~2 Nodes)}{26}{subsection.4.7}%
\contentsline {section}{\numberline {5}Population Dynamics}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Life Stages}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Growth}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Natural Mortality}{27}{subsection.5.3}%
\contentsline {paragraph}{Senescence.}{28}{section*.17}%
\contentsline {subsection}{\numberline {5.4}Spawning System}{28}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Spawning Season and Phenology}{28}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Spontaneous Spawning}{29}{subsubsection.5.4.2}%
\contentsline {paragraph}{Bout limits and refractory periods.}{29}{section*.18}%
\contentsline {subsubsection}{\numberline {5.4.3}Cascade Induction}{29}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Post-Spawning Immunosuppression}{30}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Fecundity}{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Fertilization Kinetics and the Allee Effect}{30}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Larval Phase}{31}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Settlement and Recruitment}{31}{subsection.5.8}%
\contentsline {paragraph}{1. Settlement cue (Allee effect).}{31}{section*.19}%
\contentsline {paragraph}{2. Density-dependent recruitment (Beverton--Holt).}{31}{section*.20}%
\contentsline {paragraph}{3. Agent initialization.}{32}{section*.21}%
\contentsline {paragraph}{Juvenile immunity.}{32}{section*.22}%
\contentsline {subsection}{\numberline {5.9}Continuous Settlement}{32}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Demographic--Genetic--Epidemiological Coupling}{32}{subsection.5.10}%
\contentsline {section}{\numberline {6}Spatial Module}{33}{section.6}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{33}{section.7}%
\contentsline {section}{\numberline {8}Validation}{33}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{33}{section.9}%
\contentsline {section}{\numberline {A}Parameter Tables}{39}{appendix.A}%
