\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{Hewson2014,Montecino-Latorre2016,Harvell2019}
\citation{Miner2018,Hewson2019}
\citation{Gravem2021,Heady2022}
\citation{Hamilton2021,Gravem2021}
\citation{Gravem2021}
\citation{Lowry2022}
\citation{Galloway2023,Burt2018,Mancuso2025}
\citation{Meunier2024,Rogers-Bennett2019}
\citation{Hamilton2021,Langendorf2025}
\citation{Hewson2014}
\citation{Hewson2018,Hewson2019,Hewson2025review}
\citation{Aquino2021,Hewson2021}
\citation{Prentice2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sea Star Wasting Disease and the Collapse of \textit  {Pycnopodia helianthoides}{}}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etiology: A Decade-Long Mystery Resolved}{5}{subsection.1.2}\protected@file@percent }
\citation{Hewson2025autecology}
\citation{Hewson2025autecology}
\citation{Lupo2020}
\citation{Gravem2025}
\citation{Lundquist2004,Gascoigne2004}
\citation{Lessios2016}
\citation{Dungan1982}
\citation{AZA2024}
\citation{Simon2025}
\citation{Heady2022}
\citation{Hagedorn2021,SSL2025}
\citation{CAOPC2025}
\citation{Schiebelhut2024genome}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conservation Urgency and Active Recovery Efforts}{6}{subsection.1.3}\protected@file@percent }
\citation{Aalto2020}
\citation{Tolimieri2022}
\citation{Arroyo-Esquivel2025}
\citation{Schiebelhut2018}
\citation{Schiebelhut2018}
\citation{Hedgecock2011,Arnason2023}
\citation{Vendrami2021}
\citation{Eldon2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Need for an Eco-Evolutionary Framework}{7}{subsection.1.4}\protected@file@percent }
\citation{Clement2024}
\citation{Hollinger2022}
\citation{Lupo2020,Gimenez-Romero2021}
\citation{Hedgecock2011}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model Overview}{8}{subsection.1.5}\protected@file@percent }
\citation{deangelis2005individual,grimm2005individual}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Outline}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture}{9}{section.2}\protected@file@percent }
\newlabel{sec:model_architecture}{{2}{9}{Model Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent Representation}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:agent_representation}{{2.1}{9}{Agent Representation}{subsection.2.1}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agent state variables in SSWD-EvoEpi{}.}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:agent_fields}{{1}{10}{Agent state variables in \modelname {}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Life stages and size thresholds for \textit  {Pycnopodia helianthoides}{}.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:stages}{{2}{10}{Life stages and size thresholds for \pyc {}}{table.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node Structure}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:node_structure}{{2.2}{11}{Node Structure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Loop}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:simulation_loop}{{2.3}{11}{Simulation Loop}{subsection.2.3}{}}
\citation{eisenlord2016ochre}
\citation{schiebelhut2018collapse}
\citation{clement2024coevolution}
\def\@LN@column{1}
\newlabel{eq:daily_mortality}{{1}{12}{Simulation Loop}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design Rationale}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:design_rationale}{{2.4}{12}{Design Rationale}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual-based representation.}{12}{section*.4}\protected@file@percent }
\citation{raberg2009decomposing}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Continuous daily demographics.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separated genotype storage.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-trait genetic architecture.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Disease Module}{13}{section.3}\protected@file@percent }
\newlabel{sec:disease_module}{{3}{13}{Disease Module}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compartmental Structure}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:compartments}{{3.1}{13}{Compartmental Structure}{subsection.3.1}{}}
\citation{wearing2005appropriate}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erlang-Distributed Stage Durations}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:erlang}{{3.1.1}{14}{Erlang-Distributed Stage Durations}{subsubsection.3.1.1}{}}
\newlabel{eq:erlang}{{2}{14}{Erlang-Distributed Stage Durations}{equation.2}{}}
\newlabel{eq:k_shapes}{{3}{14}{Erlang-Distributed Stage Durations}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Force of Infection}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:force_of_infection}{{3.2}{14}{Force of Infection}{subsection.3.2}{}}
\newlabel{eq:force_of_infection}{{4}{14}{Force of Infection}{equation.4}{}}
\citation{eisenlord2016ochre}
\def\@LN@column{1}
\newlabel{eq:p_infection}{{5}{15}{Force of Infection}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dose--Response Function}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:dose_response}{{3.2.1}{15}{Dose--Response Function}{subsubsection.3.2.1}{}}
\newlabel{eq:dose_response}{{6}{15}{Dose--Response Function}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Salinity Modifier}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:salinity_mod}{{3.2.2}{15}{Salinity Modifier}{subsubsection.3.2.2}{}}
\newlabel{eq:salinity_mod}{{7}{15}{Salinity Modifier}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Size-Dependent Susceptibility}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:size_suscept}{{3.2.3}{15}{Size-Dependent Susceptibility}{subsubsection.3.2.3}{}}
\newlabel{eq:size_suscept}{{8}{15}{Size-Dependent Susceptibility}{equation.8}{}}
\citation{lambert1998virulence}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Post-Spawning Immunosuppression}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:immunosuppression}{{3.2.4}{16}{Post-Spawning Immunosuppression}{subsubsection.3.2.4}{}}
\newlabel{eq:immunosuppression}{{9}{16}{Post-Spawning Immunosuppression}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disease Progression and Recovery}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:progression}{{3.3}{16}{Disease Progression and Recovery}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transition Rates}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:transition_rates}{{3.3.1}{16}{Transition Rates}{subsubsection.3.3.1}{}}
\newlabel{eq:mu_EI1}{{10}{16}{Transition Rates}{equation.10}{}}
\newlabel{eq:mu_I1I2}{{11}{16}{Transition Rates}{equation.11}{}}
\newlabel{eq:mu_I2D}{{12}{16}{Transition Rates}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Temperature Scaling (Arrhenius)}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:arrhenius}{{3.3.2}{16}{Temperature Scaling (Arrhenius)}{subsubsection.3.3.2}{}}
\newlabel{eq:arrhenius}{{13}{16}{Temperature Scaling (Arrhenius)}{equation.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tolerance: Extending I$_2$ Duration}{17}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:tolerance}{{3.3.3}{17}{Tolerance: Extending I$_2$ Duration}{subsubsection.3.3.3}{}}
\newlabel{eq:tolerance}{{14}{17}{Tolerance: Extending I$_2$ Duration}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Recovery}{17}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:recovery}{{3.3.4}{17}{Recovery}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery from I$_2$.}{17}{section*.8}\protected@file@percent }
\newlabel{eq:recovery_I2}{{15}{17}{Recovery from I$_2$}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Early recovery from I$_1$.}{17}{section*.9}\protected@file@percent }
\newlabel{eq:recovery_I1}{{16}{17}{Early recovery from I$_1$}{equation.16}{}}
\citation{lupo2020vibrionaceae}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vibrio Dynamics}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:vibrio}{{3.4}{18}{Vibrio Dynamics}{subsection.3.4}{}}
\newlabel{eq:vibrio_ode}{{17}{18}{Vibrio Dynamics}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Shedding}{18}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:shedding}{{3.4.1}{18}{Shedding}{subsubsection.3.4.1}{}}
\newlabel{eq:shed1}{{18}{18}{Shedding}{equation.18}{}}
\newlabel{eq:shed2}{{19}{18}{Shedding}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Carcass Shedding}{18}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:carcass}{{3.4.2}{18}{Carcass Shedding}{subsubsection.3.4.2}{}}
\newlabel{eq:carcass_fresh}{{20}{18}{Carcass Shedding}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Vibrio Decay}{18}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:decay}{{3.4.3}{18}{Vibrio Decay}{subsubsection.3.4.3}{}}
\newlabel{eq:decay}{{21}{18}{Vibrio Decay}{equation.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Environmental Reservoir}{19}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:reservoir}{{3.4.4}{19}{Environmental Reservoir}{subsubsection.3.4.4}{}}
\newlabel{eq:P_env}{{22}{19}{Environmental Reservoir}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pathogen Evolution}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:pathogen_evolution}{{3.5}{19}{Pathogen Evolution}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Virulence--Tradeoff Curves}{19}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:virulence_tradeoff}{{3.5.1}{19}{Virulence--Tradeoff Curves}{subsubsection.3.5.1}{}}
\newlabel{eq:sigma1_strain}{{23}{19}{Virulence--Tradeoff Curves}{equation.23}{}}
\newlabel{eq:sigma2_strain}{{24}{19}{Virulence--Tradeoff Curves}{equation.24}{}}
\newlabel{eq:mu_I1I2_strain}{{25}{19}{Virulence--Tradeoff Curves}{equation.25}{}}
\newlabel{eq:mu_I2D_strain}{{26}{19}{Virulence--Tradeoff Curves}{equation.26}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Transmission and Mutation}{20}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:strain_inheritance}{{3.5.2}{20}{Transmission and Mutation}{subsubsection.3.5.2}{}}
\newlabel{eq:p_from_shedder}{{27}{20}{Transmission and Mutation}{equation.27}{}}
\newlabel{eq:mutation}{{28}{20}{Transmission and Mutation}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Basic Reproduction Number}{20}{subsection.3.6}\protected@file@percent }
\newlabel{sec:R0}{{3.6}{20}{Basic Reproduction Number}{subsection.3.6}{}}
\newlabel{eq:R0}{{29}{20}{Basic Reproduction Number}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Daily Update Sequence}{20}{subsection.3.7}\protected@file@percent }
\newlabel{sec:daily_disease_sequence}{{3.7}{20}{Daily Update Sequence}{subsection.3.7}{}}
\citation{Lynch2010}
\citation{Hedgecock2011}
\citation{raberg2009decomposing}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetics Module}{21}{section.4}\protected@file@percent }
\newlabel{sec:genetics_module}{{4}{21}{Genetics Module}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three-Trait Architecture}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:three_trait}{{4.1}{21}{Three-Trait Architecture}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three-trait genetic architecture. The partition is configurable (constraint: $n_R + n_T + n_C = 51$); the default 17/17/17 split is used in all analyses reported here.}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:trait_partition}{{3}{21}{Three-trait genetic architecture. The partition is configurable (constraint: $n_R + n_T + n_C = 51$); the default 17/17/17 split is used in all analyses reported here}{table.caption.10}{}}
\citation{Schiebelhut2018}
\citation{Schiebelhut2024genome}
\citation{Wares2016}
\citation{Lotterhos2015}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Removal of EF1A overdominant locus.}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trait Score Computation}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:trait_scores}{{4.2}{22}{Trait Score Computation}{subsection.4.2}{}}
\newlabel{eq:trait_score}{{30}{22}{Trait Score Computation}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effect Size Distribution}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:effect_sizes}{{4.2.1}{22}{Effect Size Distribution}{subsubsection.4.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Coupling to Disease Dynamics}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:trait_disease_coupling}{{4.2.2}{23}{Coupling to Disease Dynamics}{subsubsection.4.2.2}{}}
\newlabel{eq:resistance_foi}{{31}{23}{Coupling to Disease Dynamics}{equation.31}{}}
\newlabel{eq:tolerance_mortality}{{32}{23}{Coupling to Disease Dynamics}{equation.32}{}}
\newlabel{eq:recovery_prob}{{33}{23}{Coupling to Disease Dynamics}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genotype Initialization}{23}{subsection.4.3}\protected@file@percent }
\newlabel{sec:geno_init}{{4.3}{23}{Genotype Initialization}{subsection.4.3}{}}
\citation{Lynch2010}
\citation{Hedgecock2011}
\citation{Arnason2023}
\citation{Eldon2024}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default target population-mean trait scores at initialization.}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:trait_targets}{{4}{24}{Default target population-mean trait scores at initialization}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mendelian Inheritance and Mutation}{24}{subsection.4.4}\protected@file@percent }
\newlabel{sec:inheritance}{{4.4}{24}{Mendelian Inheritance and Mutation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sweepstakes Reproductive Success}{24}{subsection.4.5}\protected@file@percent }
\newlabel{sec:srs}{{4.5}{24}{Sweepstakes Reproductive Success}{subsection.4.5}{}}
\citation{Hedgecock2011,Arnason2023}
\citation{Hedgecock2011}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Effective population size.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Genetic Diagnostics and Tracking}{25}{subsection.4.6}\protected@file@percent }
\newlabel{sec:genetics_diagnostics}{{4.6}{25}{Genetic Diagnostics and Tracking}{subsection.4.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{No cost of resistance.}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Genotype Bank (Tier~2 Nodes)}{26}{subsection.4.7}\protected@file@percent }
\newlabel{sec:genotype_bank}{{4.7}{26}{Genotype Bank (Tier~2 Nodes)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Population Dynamics}{26}{section.5}\protected@file@percent }
\newlabel{sec:population_dynamics}{{5}{26}{Population Dynamics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Life Stages}{26}{subsection.5.1}\protected@file@percent }
\newlabel{sec:stages}{{5.1}{26}{Life Stages}{subsection.5.1}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Life stages and transition thresholds for \textit  {P.~helianthoides}{}.}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:stages_pop}{{5}{27}{Life stages and transition thresholds for \pycshort {}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Growth}{27}{subsection.5.2}\protected@file@percent }
\newlabel{sec:growth}{{5.2}{27}{Growth}{subsection.5.2}{}}
\newlabel{eq:vb_growth}{{39}{27}{Growth}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Natural Mortality}{27}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mortality}{{5.3}{27}{Natural Mortality}{subsection.5.3}{}}
\newlabel{eq:daily_mort}{{41}{27}{Natural Mortality}{equation.41}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stage-specific annual survival rates.}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:survival}{{6}{28}{Stage-specific annual survival rates}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Senescence.}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spawning System}{28}{subsection.5.4}\protected@file@percent }
\newlabel{sec:spawning}{{5.4}{28}{Spawning System}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Spawning Season and Phenology}{28}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:spawning_season}{{5.4.1}{28}{Spawning Season and Phenology}{subsubsection.5.4.1}{}}
\newlabel{eq:spawning_envelope}{{43}{28}{Spawning Season and Phenology}{equation.43}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Spontaneous Spawning}{29}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:spontaneous_spawning}{{5.4.2}{29}{Spontaneous Spawning}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bout limits and refractory periods.}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cascade Induction}{29}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:cascade}{{5.4.3}{29}{Cascade Induction}{subsubsection.5.4.3}{}}
\citation{Gascoigne2004,Lundquist2004}
\citation{Lundquist2004}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Post-Spawning Immunosuppression}{30}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:post_spawn_immunosuppression}{{5.4.4}{30}{Post-Spawning Immunosuppression}{subsubsection.5.4.4}{}}
\newlabel{eq:post_spawn_immunosuppression}{{49}{30}{Post-Spawning Immunosuppression}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fecundity}{30}{subsection.5.5}\protected@file@percent }
\newlabel{sec:fecundity}{{5.5}{30}{Fecundity}{subsection.5.5}{}}
\newlabel{eq:fecundity}{{50}{30}{Fecundity}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fertilization Kinetics and the Allee Effect}{30}{subsection.5.6}\protected@file@percent }
\newlabel{sec:fertilization}{{5.6}{30}{Fertilization Kinetics and the Allee Effect}{subsection.5.6}{}}
\newlabel{eq:fertilization}{{51}{30}{Fertilization Kinetics and the Allee Effect}{equation.51}{}}
\citation{Hodin2021}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Larval Phase}{31}{subsection.5.7}\protected@file@percent }
\newlabel{sec:larval}{{5.7}{31}{Larval Phase}{subsection.5.7}{}}
\newlabel{eq:pld}{{52}{31}{Larval Phase}{equation.52}{}}
\newlabel{eq:larval_survival}{{53}{31}{Larval Phase}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Settlement and Recruitment}{31}{subsection.5.8}\protected@file@percent }
\newlabel{sec:settlement}{{5.8}{31}{Settlement and Recruitment}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Settlement cue (Allee effect).}{31}{section*.19}\protected@file@percent }
\newlabel{eq:settlement_cue}{{54}{31}{1. Settlement cue (Allee effect)}{equation.54}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Density-dependent recruitment (Beverton--Holt).}{31}{section*.20}\protected@file@percent }
\newlabel{eq:bh}{{55}{31}{2. Density-dependent recruitment (Beverton--Holt)}{equation.55}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{3. Agent initialization.}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Juvenile immunity.}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Continuous Settlement}{32}{subsection.5.9}\protected@file@percent }
\newlabel{sec:continuous_settlement}{{5.9}{32}{Continuous Settlement}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Demographic--Genetic--Epidemiological Coupling}{32}{subsection.5.10}\protected@file@percent }
\newlabel{sec:demo_coupling}{{5.10}{32}{Demographic--Genetic--Epidemiological Coupling}{subsection.5.10}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Aalto2020}{{1}{2020}{{Aalto et~al.}}{{Aalto, Lafferty, Sokolow, Grewelle, Ben-Horin, Boch, Raimondi, Bograd, Hazen, Jacox, Micheli, and De~Leo}}}
\bibcite{Aquino2021}{{2}{2021}{{Aquino et~al.}}{{Aquino, Besemer, DeRito, Kocian, Porter, Raiber, Episale, and Hewson}}}
\bibcite{Arnason2023}{{3}{2023}{{{\'A}rnason et~al.}}{{{\'A}rnason, Koskela, Halld{\'o}rsd{\'o}ttir, and Eldon}}}
\bibcite{Arroyo-Esquivel2025}{{4}{2025}{{Arroyo-Esquivel et~al.}}{{Arroyo-Esquivel, Gehman, Collins, and Sanchez}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spatial Module}{33}{section.6}\protected@file@percent }
\newlabel{sec:spatial_module}{{6}{33}{Spatial Module}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{33}{section.7}\protected@file@percent }
\newlabel{sec:sensitivity_analysis}{{7}{33}{Sensitivity Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation}{33}{section.8}\protected@file@percent }
\newlabel{sec:validation}{{8}{33}{Validation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{33}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{33}{Discussion}{section.9}{}}
\bibcite{AZA2024}{{5}{2024}{{AZA SAFE}}{{}}}
\bibcite{Burt2018}{{6}{2018}{{Burt et~al.}}{{Burt, Tinker, Okamoto, Demes, Holmes, and Salomon}}}
\bibcite{CAOPC2025}{{7}{2025}{{California Ocean Protection Council}}{{}}}
\bibcite{clement2024coevolution}{{8}{2024{}}{{Clement et~al.}}{{Clement, Hamede, Jones, and Hohenlohe}}}
\bibcite{Clement2024}{{9}{2024{}}{{Clement et~al.}}{{}}}
\bibcite{deangelis2005individual}{{10}{2005}{{DeAngelis and Mooij}}{{}}}
\bibcite{Dungan1982}{{11}{1982}{{Dungan et~al.}}{{Dungan, Miller, and Thomson}}}
\bibcite{eisenlord2016ochre}{{12}{2016}{{Eisenlord et~al.}}{{Eisenlord, Groner, Yoshioka, Elliott, Maynard, Fradkin, Turner, Pyne, Wyllie-Echeverria, Miner, and Harvell}}}
\bibcite{Eldon2024}{{13}{2024}{{Eldon and Stephan}}{{}}}
\bibcite{Galloway2023}{{14}{2023}{{Galloway et~al.}}{{Galloway, Gravem, Kobelt, et~al.}}}
\def\@LN@column{1}
\bibcite{Gascoigne2004}{{15}{2004}{{Gascoigne and Lipcius}}{{}}}
\bibcite{Gimenez-Romero2021}{{16}{2021}{{Gim{\'e}nez-Romero et~al.}}{{Gim{\'e}nez-Romero, Grau, Hendriks, and Mat{\'i}as}}}
\bibcite{Gravem2025}{{17}{2025}{{Gravem and Menge}}{{}}}
\bibcite{Gravem2021}{{18}{2021}{{Gravem et~al.}}{{Gravem, Heady, Saccomanno, Alvstad, Gehman, Frierson, and Hamilton}}}
\bibcite{grimm2005individual}{{19}{2005}{{Grimm and Railsback}}{{}}}
\bibcite{Hagedorn2021}{{20}{2021}{{Hagedorn et~al.}}{{}}}
\bibcite{Hamilton2021}{{21}{2021}{{Hamilton et~al.}}{{}}}
\bibcite{Harvell2019}{{22}{2019}{{Harvell et~al.}}{{Harvell, Montecino-Latorre, Caldwell, Burt, Bosley, et~al.}}}
\bibcite{Heady2022}{{23}{2022}{{Heady et~al.}}{{Heady, Beas-Luna, Dawson, et~al.}}}
\bibcite{Hedgecock2011}{{24}{2011}{{Hedgecock and Pudovkin}}{{}}}
\def\@LN@column{1}
\bibcite{Hewson2021}{{25}{2021}{{Hewson}}{{}}}
\bibcite{Hewson2025autecology}{{26}{2025}{{Hewson}}{{}}}
\bibcite{Hewson2014}{{27}{2014}{{Hewson et~al.}}{{Hewson, Button, Gudenkauf, et~al.}}}
\bibcite{Hewson2025review}{{28}{2025}{{Hewson et~al.}}{{Hewson, Johnson, and Reyes-Chavez}}}
\bibcite{Hewson2018}{{29}{2018}{{Hewson et~al.}}{{}}}
\bibcite{Hewson2019}{{30}{2019}{{Hewson et~al.}}{{}}}
\bibcite{Hodin2021}{{31}{2021}{{Hodin et~al.}}{{Hodin, Pearson-Lund, Anteau, Kitaeff, and Cefalu}}}
\bibcite{Hollinger2022}{{32}{2022}{{H{\"o}llinger et~al.}}{{H{\"o}llinger, Pennings, and Hermisson}}}
\bibcite{lambert1998virulence}{{33}{1998}{{Lambert et~al.}}{{Lambert, Nicolas, Cilia, and Corre}}}
\bibcite{Langendorf2025}{{34}{2025}{{Langendorf et~al.}}{{Langendorf, Estes, Watson, Kenner, Hatfield, Tinker, Waddle, DeMarch, and Doak}}}
\bibcite{Lessios2016}{{35}{2016}{{Lessios}}{{}}}
\def\@LN@column{1}
\bibcite{Lotterhos2015}{{36}{2015}{{Lotterhos and Whitlock}}{{}}}
\bibcite{Lowry2022}{{37}{2022}{{Lowry et~al.}}{{Lowry, Wright, Neuman, et~al.}}}
\bibcite{Lundquist2004}{{38}{2004}{{Lundquist and Botsford}}{{}}}
\bibcite{lupo2020vibrionaceae}{{39}{2020{}}{{Lupo et~al.}}{{Lupo, Cabello-Yeves, Ferreira, de~Lorgeril, and Vezzulli}}}
\bibcite{Lupo2020}{{40}{2020{}}{{Lupo et~al.}}{{}}}
\bibcite{Lynch2010}{{41}{2010}{{Lynch}}{{}}}
\bibcite{Mancuso2025}{{42}{2025}{{Mancuso et~al.}}{{Mancuso, Gravem, Campbell, Hunter, Raimondi, Galloway, and Kroeker}}}
\bibcite{Meunier2024}{{43}{2024}{{Meunier et~al.}}{{Meunier, Hacker, and Menge}}}
\bibcite{Miner2018}{{44}{2018}{{Miner et~al.}}{{Miner, Burnaford, Ambrose, Antrim, et~al.}}}
\bibcite{Montecino-Latorre2016}{{45}{2016}{{Montecino-Latorre et~al.}}{{Montecino-Latorre, Eisenlord, Turner, Yoshioka, Harvell, et~al.}}}
\def\@LN@column{1}
\bibcite{Prentice2025}{{46}{2025}{{Prentice et~al.}}{{Prentice, Aquino, Chan, Davis, Hershberger, Finke, Hodin, McCracken, Kellogg, Clemente-Carvalho, Prentice, Zhong, Harvell, Suttle, and Gehman}}}
\bibcite{raberg2009decomposing}{{47}{2009}{{R{\r a}berg et~al.}}{{R{\r a}berg, Graham, and Read}}}
\bibcite{Rogers-Bennett2019}{{48}{2019}{{Rogers-Bennett and Catton}}{{}}}
\bibcite{Schiebelhut2018}{{49}{2018{}}{{Schiebelhut et~al.}}{{Schiebelhut, Puritz, and Dawson}}}
\bibcite{schiebelhut2018collapse}{{50}{2018{}}{{Schiebelhut et~al.}}{{Schiebelhut, Puritz, and Dawson}}}
\bibcite{Schiebelhut2024genome}{{51}{2024}{{Schiebelhut et~al.}}{{}}}
\bibcite{SSL2025}{{52}{2025}{{Sea Star Lab}}{{}}}
\bibcite{Simon2025}{{53}{2025}{{Sunflower Star Lab}}{{}}}
\bibcite{Tolimieri2022}{{54}{2022}{{Tolimieri}}{{}}}
\bibcite{Vendrami2021}{{55}{2021}{{Vendrami et~al.}}{{Vendrami, Peck, Clark, Eldon, Meredith, and Hoffman}}}
\def\@LN@column{1}
\bibcite{Wares2016}{{56}{2016}{{Wares and Schiebelhut}}{{}}}
\bibcite{wearing2005appropriate}{{57}{2005}{{Wearing et~al.}}{{Wearing, Rohani, and Keeling}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter Tables}{39}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_parameters}{{A}{39}{Parameter Tables}{appendix.A}{}}
\gdef \@abspage@last{39}
